launch_status failed=27 1651515054000000000
launch_status broken=0 1651515054000000000
launch_status passed=45 1651515054000000000
launch_status skipped=0 1651515054000000000
launch_status unknown=0 1651515054000000000
launch_time duration=702671 1651515054000000000
launch_time min_duration=1405 1651515054000000000
launch_time max_duration=26750 1651515054000000000
launch_time sum_duration=746580 1651515054000000000
launch_problems product_defects=27 1651515054000000000
launch_retries retries=55 1651515054000000000
launch_retries run=72 1651515054000000000
