launch_status failed=19 1678091128000000000
launch_status broken=0 1678091128000000000
launch_status passed=97 1678091128000000000
launch_status skipped=4 1678091128000000000
launch_status unknown=0 1678091128000000000
launch_time duration=290027 1678091128000000000
launch_time min_duration=0 1678091128000000000
launch_time max_duration=22055 1678091128000000000
launch_time sum_duration=677569 1678091128000000000
launch_problems product_defects=19 1678091128000000000
launch_retries retries=38 1678091128000000000
launch_retries run=120 1678091128000000000
