launch_status failed=19 1677659294000000000
launch_status broken=0 1677659294000000000
launch_status passed=97 1677659294000000000
launch_status skipped=4 1677659294000000000
launch_status unknown=0 1677659294000000000
launch_time duration=414035 1677659294000000000
launch_time min_duration=0 1677659294000000000
launch_time max_duration=42533 1677659294000000000
launch_time sum_duration=1084989 1677659294000000000
launch_problems product_defects=19 1677659294000000000
launch_retries retries=39 1677659294000000000
launch_retries run=120 1677659294000000000
