launch_status failed=17 1676103801000000000
launch_status broken=0 1676103801000000000
launch_status passed=59 1676103801000000000
launch_status skipped=3 1676103801000000000
launch_status unknown=0 1676103801000000000
launch_time duration=305279 1676103801000000000
launch_time min_duration=2 1676103801000000000
launch_time max_duration=10194 1676103801000000000
launch_time sum_duration=429685 1676103801000000000
launch_problems product_defects=17 1676103801000000000
launch_retries retries=79 1676103801000000000
launch_retries run=79 1676103801000000000
