launch_status failed=4 1654946362000000000
launch_status broken=0 1654946362000000000
launch_status passed=228 1654946362000000000
launch_status skipped=8 1654946362000000000
launch_status unknown=0 1654946362000000000
launch_time duration=269959 1654946362000000000
launch_time min_duration=0 1654946362000000000
launch_time max_duration=12551 1654946362000000000
launch_time sum_duration=941180 1654946362000000000
launch_problems product_defects=4 1654946362000000000
launch_retries retries=9 1654946362000000000
launch_retries run=240 1654946362000000000
