









<!doctype html>

<html class="windows no-js" lang="de" dir="ltr" data-country-code="CH" data-latest-firefox="108.0.2" data-esr-versions="102.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-vpn-affiliate-endpoint="https://stage.cjms.nonprod.cloudops.mozgcp.net/aic" data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/site.d8d3c66f72e1.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Mozilla VPN: Protect Your Entire Device</title>
    <meta name="description" content="Use the Mozilla VPN for full-device protection for all apps. With servers in 17+ countries, you can connect to anywhere, from anywhere.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="de">
    <meta property="og:url" content="https://www.mozilla.org/de/products/vpn/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/products/vpn/common/social-share.fd20884beaac.png">
    <meta property="og:title" content="Mozilla VPN: Protect Your Entire Device">
    <meta property="og:description" content="Use the Mozilla VPN for full-device protection for all apps. With servers in 17+ countries, you can connect to anywhere, from anywhere.">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.d2f92064332e.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/de/products/vpn/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/products/vpn/">
    <link rel="alternate" hreflang="af" href="https://www.mozilla.org/af/products/vpn/" title="Afrikaans">
        <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/products/vpn/" title="aragonés">
        <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/products/vpn/" title="عربي">
        <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/products/vpn/" title="Azərbaycanca">
        <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/products/vpn/" title="Беларуская">
        <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/products/vpn/" title="Български">
        <link rel="alternate" hreflang="bn" href="https://www.mozilla.org/bn/products/vpn/" title="বাংলা">
        <link rel="alternate" hreflang="br" href="https://www.mozilla.org/br/products/vpn/" title="Brezhoneg">
        <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/products/vpn/" title="Bosanski">
        <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/products/vpn/" title="Català">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/products/vpn/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/products/vpn/" title="Cymraeg">
        <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/products/vpn/" title="Dansk">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/products/vpn/" title="Deutsch">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/products/vpn/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/products/vpn/" title="English (USA)">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/products/vpn/" title="Français">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2eae523bbef1.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.fbded7532a56.css" rel="stylesheet" type="text/css" />


    
    
  <link href="https://www-dev.allizom.org/media/css/mozilla-vpn-landing.ec415691aec1.css" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body id="mozilla-vpn-landing" class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Close"
      data-global-next="Next"
      data-global-previous="Previous"
      ></div>

    
  
    



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/de/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      <div class="vpn-nav-cta">
    
      <a class="mzp-c-button mzp-t-secondary mzp-t-md" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="navigation">
        Get Mozilla VPN
      </a>
    

    <a href="/de/products/vpn/download/" class="mzp-c-cta-link" data-cta-type="link" data-cta-text="Already a subscriber?" data-cta-position="navigation">
      Already a subscriber?
    </a>
  </div>
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/de/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Firefox Browsers</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Close Firefox Browsers menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Browser for Desktop</h4>
                <p class="c-menu-item-desc">Get the browser that respects your privacy automatically. On Windows, macOS or Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/browsers/mobile/" data-link-name="Firefox for Mobile" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Browser for Mobile</h4>
                <p class="c-menu-item-desc">Take speed, privacy and peace of mind with you. On Android and iOS.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Simply private mobile browsing.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Privacy Promise</h4>
                <p class="c-menu-item-desc">Your right to security and privacy on the internet is fundamental – never optional.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Firefox Blog</h4>
                <p class="c-menu-item-desc">Read about new Firefox features, and get tips for staying safer online.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/108.0.2/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Release Notes</h4>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/de/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">View all Firefox Browsers</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/de/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Products</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Close Products menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">See if your personal info has been leaked online, and sign up for future breach alerts.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Save quality content from anywhere. Fuel your mind everywhere.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Protect your entire device and all applications. Mask your real location and connect up to 5 devices. Subscribe now.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Product Promise</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay (beta)</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f1d87dae70d0.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/de/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">View all Products</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/de/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">About</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Close About menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Manifesto</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">The non-profit behind Firefox is fighting for a healthy internet for all.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Get involved</h4>
                <p class="c-menu-item-desc">Join the fight for a healthy internet.</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Stories</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Careers</h4>
                <p class="c-menu-item-desc">Work for a mission-driven organization that builds purpose-driven products.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/de/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">More About Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovation</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Close Innovation menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Get together in virtual reality with this online social space.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/de/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Firefox, built just for developers.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Resources for developers, by developers.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Donate your voice to help make voice recognition open to everyone.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
  


    
  




    <div id="outer-wrapper">
      
<main >
  

  
    <section class="vpn-hero">
  <div class="mzp-l-content mzp-t-content-xl">
    <div class="vpn-hero-container">
      <div class="vpn-hero-body">
        <h1 class="vpn-hero-heading">Mozilla VPN</h1>
        <h2 class="vpn-hero-sub-heading">Security you can rely on. A name you can trust.</h2>
        <div class="vpn-hero-desc">
          <p>A Virtual Private Network from the makers of Firefox.</p>
          
      
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="primary">
    Get Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">30-day money-back guarantee</a>
    </p>
  
    
        </div>
      </div>
      <div class="vpn-hero-image hide-from-legacy-ie" data-illustration="n-1">
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01-high-res.668321ab750b.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png" alt="" class="n-1" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02-high-res.ae2d13bf7b0a.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png" alt="" class="n-2" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03-high-res.671c50776f6c.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png" alt="" class="n-3" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04-high-res.2972400c8db6.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png" alt="" class="n-4" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05-high-res.e369cef3b30e.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png" alt="" class="n-5" width="480" height="480"></picture>
      </div>
    </div>
  </div>
</section>
  

  <div class="mzp-l-content mzp-t-content-xl">

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-01.1905026b11ec.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-01-high-res.a4aaa9ab2b91.png 1.5x" alt="" width="480" height="480" loading="eager">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">One tap to privacy</h2>
        <div class="vpn-content-media-desc">
          
      <p>Surf, stream, game, and get work done while maintaining your privacy online. Whether you’re traveling, using public WiFi, or simply looking for more online security, we will always put your privacy first.</p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media  vpn-content-media-left-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-02.e5072e972f66.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-02-high-res.b65252563f70.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Fast and secure network</h2>
        <div class="vpn-content-media-desc">
          
      <p>
        
          Mozilla VPN runs on a global network of servers powered by <a href="https://mullvad.net/help/no-logging-data-policy/" target="_blank" rel="external noopener noreferrer">Mullvad</a>. Using the most advanced <a href="https://mullvad.net/help/why-wireguard/" target="_blank" rel="external noopener noreferrer">WireGuard®</a> protocol, we encrypt your network activity and hide your IP address. We never log, track, or share your network data.
        
      </p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-03.9bf8837c0126.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-03-high-res.5f53bf606152.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">A VPN from a brand you can trust</h2>
        <div class="vpn-content-media-desc">
          
      <p>For more than 20 years, Mozilla has a track record of putting people first and fighting for online privacy. Backed by a non-profit, we are committed to building a better and healthier internet for all people. Everything we make is part of our mission and follows our <a href="/de/about/manifesto/">principles</a>.</p>
    
        </div>
      </div>
    </div>
  </section>

    
      <section class="vpn-content-media  vpn-content-media-left-half vpn-connect-to-countries-and-servers">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-05-v2.e97a5b3cbb83.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-05-v2-high-res.2254409d8955.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Connect to more than 500 servers in over 30 countries</h2>
        <div class="vpn-content-media-desc">
          
        <p>See our full list of <a href="https://mullvad.net/servers/" target="_blank" rel="external noopener noreferrer">servers</a>.</p>

        <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="secondary">
          Get Mozilla VPN
        </a>

        <p class="guarantee-copy">
          <a href="#faq-refunds">30-day money-back guarantee</a>
        </p>
      
        </div>
      </div>
    </div>
  </section>
    

    

    
    <div id="pricing" class="mzp-is-anchor-link">
      
        



<div class="vpn-variable-pricing-block">
  <h2 class="vpn-pricing-variable-heading">Choose a plan that works for you</h2>

  <h3 class="vpn-pricing-variable-sub-heading">All of our plans include:</h3>

  <ul class="mzp-u-list-styled vpn-feature-list l-columns-two">
    <li class="vpn-feature-list-item">Option to connect up to 5 devices</li>
    <li class="vpn-feature-list-item">500+ servers in 30+ countries</li>
    <li class="vpn-feature-list-item">Device-level encryption</li>
    <li class="vpn-feature-list-item">No bandwidth restrictions</li>
    <li class="vpn-feature-list-item">No logging of your network activity</li>
    <li class="vpn-feature-list-item vpn-features-guarantee">30-day money-back guarantee</li>
  </ul>

  <div class="vpn-pricing-variable-plans">
    <div class="vpn-content-block vpn-pricing-12-months t-highlight">
  
    
      <div class="vpn-content-block-container">
        <p class="vpn-pricing-variable-plan-tag">Recommended</p>

        <div class="vpn-pricing-variable-grid-container">
          <div class="vpn-pricing-variable-header">
            <h2 class="vpn-content-block-heading t-product-logo">
              12 Month
            </h2>
          </div>

          <div class="vpn-pricing-variable-cost-detail">
            <div class="vpn-pricing-variable-cost-detail-container">
              <p class="vpn-pricing-variable-saving">Save 45%</p>
              <p class="vpn-pricing-variable-total">CHF 71.88 total</p>
            </div>
          </div>

          <div class="vpn-pricing-variable-monthly-price">
            <h3 class="vpn-content-block-sub-heading">
              <span class="vpn-monthly-price-display">CHF 5.99<span>/month</span></span>
            </h3>
          </div>

          <div class="vpn-pricing-variable-button">
            <a href="https://accounts.stage.mozaws.net/subscriptions/products/prod_FiJ42WCzZNRSbS?plan=price_1J4sAUKb9q6OnNsLfYDKbpdY&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.stage.mozaws.net/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN 12-month" data-cta-position="pricing">Get 12 month plan</a>
          </div>
        </div>
      </div>

      
    
  
</div>

    <div class="vpn-content-block vpn-pricing-monthly">
  
    <div class="vpn-content-block-container">
      
      <div class="vpn-pricing-variable-grid-container">
        <div class="vpn-pricing-variable-header">
          <h2 class="vpn-content-block-heading t-product-logo">
            Monthly
          </h2>
        </div>

        <div class="vpn-pricing-variable-monthly-price">
          <h3 class="vpn-content-block-sub-heading">
            <span class="vpn-monthly-price-display">CHF 10.99<span>/month</span></span>
          </h3>
        </div>

        <div class="vpn-pricing-variable-button">
          <a href="https://accounts.stage.mozaws.net/subscriptions/products/prod_FiJ42WCzZNRSbS?plan=price_1J4sC2Kb9q6OnNsLIgz3DDu8&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.stage.mozaws.net/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN monthly" data-cta-position="pricing">Get monthly plan</a>
        </div>

      </div>

    
    </div>
  
</div>
  </div>
</div>

      
    </div>
  </div>

  <section id="faq" class="vpn-faq mzp-l-content mzp-t-content-lg">
    <h2 class="vpn-faq-section-heading">FAQs</h2>

    <details id="faq-usecases" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>What is a VPN and what are its uses?</h3>
      </summary>
      <p class="vpn-faq-item-detail">As more of daily life takes place through the internet, online privacy and security become even more important. A VPN, <a href="/de/products/vpn/more/what-is-a-vpn/">Virtual Private Network</a>, can help you create a secure, private connection to the internet. It works by creating a “tunnel” between your device and the internet at large, and it protects you in two important ways:</p>

      <ol class="vpn-faq-item-detail mzp-u-list-styled">
        <li>Concealing your true IP address. This protects your identity and obscures your location.</li>
        <li>Encrypting the traffic between you and your VPN provider so no one on your local network can decipher or modify it.</li>
      </ol>

      <p class="vpn-faq-item-detail">
        Check out <a href="/de/products/vpn/more/when-to-use-a-vpn/">five real-life examples</a> in which you’d want a VPN on your device.
      </p>
    </details>

    <details id="faq-information" class="vpn-faq-item mzp-is-anchor-link">
      <summary  class="vpn-faq-item-heading">
        <h3>What information does the Mozilla VPN keep?</h3>
      </summary>
    
      <p class="vpn-faq-item-detail">We don’t log, track, or share any of your network activity. We adhere strictly to Mozilla’s <a href="/de/privacy/principles/">Data Privacy Principles</a> and we only collect the data required to keep the VPN operational and improve the product over time.</p>
    
    </details>

    <details id="faq-privacy" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>How is my privacy protected?</h3>
      </summary>
      <p class="vpn-faq-item-detail"><a href="https://mullvad.net/help/why-wireguard/" target="_blank" rel="external noopener noreferrer">WireGuard</a>® protocol encrypts your network traffic, protecting all your private information. Compared to existing VPN protocols, WireGuard’s lightweight code is easier for security analysts to review and audit—making it a more secure option for the VPN. In addition, your online activities stay anonymous because we never log, track, or share your network data.</p>
    </details>

    <details id="faq-competitors" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>How does Mozilla VPN compare to the competition?</h3>
      </summary>
      <p class="vpn-faq-item-detail">While free VPNs seem attractive, they do not make the same commitments to privacy as Mozilla VPN and may sell or store your data. Other paid VPNs don’t have Mozilla’s over 20-year <a href="/de/about/history/">track record</a> of building products that put people and privacy first.</p>
    </details>

    <details id="faq-compatibility" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>What devices is Mozilla VPN compatible with?</h3>
      </summary>
      <p class="vpn-faq-item-detail">
        
          Mozilla VPN is compatible with:
        
      </p>

      <ul class="vpn-faq-item-detail mzp-u-list-styled">
        <li>
          <a href="/de/products/vpn/desktop/windows/">Windows</a> 10 (64-bit only)
        </li>
        <li>
          
            macOS (10.15 and up)
          
        </li>
        <li>
          
            Android (version 6 and up)
          
        </li>
        <li>
          
            <a href="/de/products/vpn/mobile/ios/">iOS</a> (12.0 and up)
          
        </li>
        <li>
          
            Linux (Ubuntu-only)
          
        </li>
      </ul>
    </details>

    <details id="faq-refunds" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>What is Mozilla VPN’s refund policy?</h3>
      </summary>
      
        <p class="vpn-faq-item-detail">You can get your money back within 30 days of purchasing your subscription. Contact us and submit the refund request by tapping the “Get Help” button in Settings on your Mozilla VPN app.</p>
      
    </details>

    <details id="faq-subscriptions" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>How do I manage my subscription?</h3>
      </summary>
      <p class="vpn-faq-item-detail">If you’re already subscribed to Mozilla VPN, you can change your plan or <a href="https://vpn.mozilla.org/r/vpn/subscription?utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page">manage your subscription</a> anytime.</p>
    </details>

    

    <footer class="vpn-faq-footer">
      <a class="vpn-faq-footer-link mzp-c-cta-link" href="https://support.mozilla.org/products/firefox-private-network-vpn?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page&utm_content=vpn-faq-see-more-link" data-cta-type="link" data-cta-text="FAQ See More">
        See more FAQs
      </a>
    </footer>
  </section>

  <footer class="vpn-footer mzp-l-content mzp-t-content-xl">
    



<div class="vpn-content-block vpn-footer-subscribe">
  
    <div class="vpn-content-block-container">
      
  
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="footer">
    Get Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">30-day money-back guarantee</a>
    </p>
  

    </div>
  
</div>
    

<ul class="vpn-footer-list">
  <li><a href="/de/privacy/subscription-services/">Privacy Notice</a></li>
  <li><a href="/de/about/legal/terms/subscription-services/">Terms and Conditions</a></li>
</ul>

<p><small>WireGuard is a registered trademark of Jason A. Donenfeld</small></p>
  </footer>

</main>



      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/de/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Company
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/de/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Mozilla Manifesto</a></li>
            <li><a href="https://blog.mozilla.org/press-de/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Press Center</a></li>
          
            <li><a href="/de/careers/" data-link-type="footer" data-link-name="Careers">Careers</a></li>
            <li><a href="/de/contact/" data-link-type="footer" data-link-name="Contact">Contact</a></li>
            <li><a href="https://donate.mozilla.org?presets=60,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=chf&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Donate</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Resources
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/de/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Brand Standards</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Support
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Support</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">File a Bug</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Developers
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/de/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/de/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/de/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta for Android</a></li>
            <li><a href="/de/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/de/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly for Android</a></li>
            <li><a href="/de/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Tools</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Follow @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla_germany" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla_deutschland/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Follow @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/de/locales/">Language</a>
    <label for="page-language-select">Language</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="ach" value="ach">Acholi</option>
      
        <option lang="af" value="af">Afrikaans</option>
      
        <option lang="an" value="an">aragonés</option>
      
        <option lang="ar" value="ar">عربي</option>
      
        <option lang="ast" value="ast">Asturianu</option>
      
        <option lang="az" value="az">Azərbaycanca</option>
      
        <option lang="azz" value="azz">nahuatl sierra norte Puebla</option>
      
        <option lang="be" value="be">Беларуская</option>
      
        <option lang="bg" value="bg">Български</option>
      
        <option lang="bn" value="bn">বাংলা</option>
      
        <option lang="br" value="br">Brezhoneg</option>
      
        <option lang="bs" value="bs">Bosanski</option>
      
        <option lang="ca" value="ca">Català</option>
      
        <option lang="cak" value="cak">Maya Kaqchikel</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="da" value="da">Dansk</option>
      
        <option lang="de" value="de" selected>Deutsch</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="fr" value="fr">Français</option>
      
    </select>
    <button type="submit">Go</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/de/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
          <li><a href="/de/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/de/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/de/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Community Participation Guidelines</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visit <a href="/de/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Portions of this content are ©1998–2023 by individual mozilla.org contributors. Content available under a <a rel="license" href="/de/foundation/licensing/website-content/">Creative Commons license</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/sentry.939e6a6ef56d.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/lib.212d7e62f37e.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ui.e5168a14d6d4.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa.3465945dcb1c.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/data.309416ba6525.js" charset="utf-8"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution.57de0a54bd84.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution-ie.d1a3d1a43e87.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    
  
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/glean.4f1263aabef1.js" charset="utf-8"></script>
  


    
  
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa_product_button.5f850a1649f3.js" charset="utf-8"></script>
  

  <script type="text/javascript" src="https://www-dev.allizom.org/media/js/mozilla-vpn-landing.381e37c21d95.js" charset="utf-8"></script>


    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>