launch_status failed=19 1680769465000000000
launch_status broken=0 1680769465000000000
launch_status passed=97 1680769465000000000
launch_status skipped=4 1680769465000000000
launch_status unknown=0 1680769465000000000
launch_time duration=373711 1680769465000000000
launch_time min_duration=1 1680769465000000000
launch_time max_duration=17122 1680769465000000000
launch_time sum_duration=861925 1680769465000000000
launch_problems product_defects=19 1680769465000000000
launch_retries retries=38 1680769465000000000
launch_retries run=120 1680769465000000000
