launch_status failed=4 1673425361000000000
launch_status broken=0 1673425361000000000
launch_status passed=72 1673425361000000000
launch_status skipped=3 1673425361000000000
launch_status unknown=0 1673425361000000000
launch_time duration=198851 1673425361000000000
launch_time min_duration=0 1673425361000000000
launch_time max_duration=10617 1673425361000000000
launch_time sum_duration=315054 1673425361000000000
launch_problems product_defects=4 1673425361000000000
launch_retries retries=52 1673425361000000000
launch_retries run=79 1673425361000000000
