launch_status failed=1 1656505264000000000
launch_status broken=0 1656505264000000000
launch_status passed=227 1656505264000000000
launch_status skipped=8 1656505264000000000
launch_status unknown=0 1656505264000000000
launch_time duration=225694 1656505264000000000
launch_time min_duration=0 1656505264000000000
launch_time max_duration=11656 1656505264000000000
launch_time sum_duration=861874 1656505264000000000
launch_problems product_defects=1 1656505264000000000
launch_retries retries=3 1656505264000000000
launch_retries run=236 1656505264000000000
