launch_status failed=14 1654219756000000000
launch_status broken=1 1654219756000000000
launch_status passed=217 1654219756000000000
launch_status skipped=8 1654219756000000000
launch_status unknown=0 1654219756000000000
launch_time duration=439709 1654219756000000000
launch_time min_duration=0 1654219756000000000
launch_time max_duration=50615 1654219756000000000
launch_time sum_duration=1046104 1654219756000000000
launch_problems product_defects=14 1654219756000000000
launch_problems test_defects=1 1654219756000000000
launch_retries retries=31 1654219756000000000
launch_retries run=240 1654219756000000000
