launch_status failed=4 1673252615000000000
launch_status broken=0 1673252615000000000
launch_status passed=72 1673252615000000000
launch_status skipped=3 1673252615000000000
launch_status unknown=0 1673252615000000000
launch_time duration=244711 1673252615000000000
launch_time min_duration=0 1673252615000000000
launch_time max_duration=14078 1673252615000000000
launch_time sum_duration=497102 1673252615000000000
launch_problems product_defects=4 1673252615000000000
launch_retries retries=50 1673252615000000000
launch_retries run=79 1673252615000000000
