launch_status failed=13 1671870006000000000
launch_status broken=2 1671870006000000000
launch_status passed=112 1671870006000000000
launch_status skipped=4 1671870006000000000
launch_status unknown=0 1671870006000000000
launch_time duration=184481 1671870006000000000
launch_time min_duration=0 1671870006000000000
launch_time max_duration=51898 1671870006000000000
launch_time sum_duration=672537 1671870006000000000
launch_problems product_defects=13 1671870006000000000
launch_problems test_defects=2 1671870006000000000
launch_retries retries=0 1671870006000000000
launch_retries run=131 1671870006000000000
