launch_status failed=4 1672647690000000000
launch_status broken=0 1672647690000000000
launch_status passed=72 1672647690000000000
launch_status skipped=3 1672647690000000000
launch_status unknown=0 1672647690000000000
launch_time duration=181355 1672647690000000000
launch_time min_duration=0 1672647690000000000
launch_time max_duration=10155 1672647690000000000
launch_time sum_duration=374262 1672647690000000000
launch_problems product_defects=4 1672647690000000000
launch_retries retries=49 1672647690000000000
launch_retries run=79 1672647690000000000
