launch_status failed=19 1681546888000000000
launch_status broken=0 1681546888000000000
launch_status passed=97 1681546888000000000
launch_status skipped=4 1681546888000000000
launch_status unknown=0 1681546888000000000
launch_time duration=312549 1681546888000000000
launch_time min_duration=0 1681546888000000000
launch_time max_duration=13863 1681546888000000000
launch_time sum_duration=729972 1681546888000000000
launch_problems product_defects=19 1681546888000000000
launch_retries retries=38 1681546888000000000
launch_retries run=120 1681546888000000000
