launch_status failed=26 1651634845000000000
launch_status broken=0 1651634845000000000
launch_status passed=46 1651634845000000000
launch_status skipped=0 1651634845000000000
launch_status unknown=0 1651634845000000000
launch_time duration=428439 1651634845000000000
launch_time min_duration=2702 1651634845000000000
launch_time max_duration=19648 1651634845000000000
launch_time sum_duration=501182 1651634845000000000
launch_problems product_defects=26 1651634845000000000
launch_retries retries=52 1651634845000000000
launch_retries run=72 1651634845000000000
