











<!doctype html>

<html class="windows no-js" lang="nl" dir="ltr" data-country-code="US" data-latest-firefox="110.0" data-esr-versions="102.8.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0" data-convert-project-id="10039-1003350" data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211" >
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script src="https://www-dev.allizom.org/media/js/site.9dae3c1ee5a8.js"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Mozilla-abonnementsdiensten — Mozilla</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="nl">
    <meta property="og:url" content="https://www.mozilla.org/nl/about/legal/terms/subscription-services/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Mozilla-abonnementsdiensten">
    <meta property="og:description" content="">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/mozilla/apple-touch-icon.8cbe9c835c00.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon-196x196.2af054fea211.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon.d25d81d39065.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/nl/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/about/legal/terms/subscription-services/" title="Deutsch">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English (USA)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español (de España)">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/about/legal/terms/subscription-services/" title="Français">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/about/legal/terms/subscription-services/" title="Italiano">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/about/legal/terms/subscription-services/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/about/legal/terms/subscription-services/" title="Nederlands">
        
    

    

    <!--[if lt IE 9]>
      
      <script src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.a94a0b700fa2.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2b7237eab54c.css" rel="stylesheet" type="text/css">
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.a26dd99a9786.css" rel="stylesheet" type="text/css">

  <link href="https://www-dev.allizom.org/media/css/basic-article.d3412dc36770.css" rel="stylesheet" type="text/css">


    
    
  <link href="https://www-dev.allizom.org/media/css/legal.c5d08e6ae38f.css" rel="stylesheet" type="text/css">

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.ca72d6036da3.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Sluiten"
      data-global-next="Volgende"
      data-global-previous="Vorige"
      ></div>

    
      



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/nl/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
        

<div id="protocol-nav-download-firefox" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
     data-direct-link="https://bouncer-bouncer.stage.mozaws.net/?product=firefox-stub&amp;os=win&amp;lang=nl"
     data-link-type="download"
     data-download-location="nav">
    
      Firefox downloaden
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://bouncer-bouncer.stage.mozaws.net/?product=firefox-stub&os=win&lang=nl"
      class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="nav">
      
        Firefox downloaden
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/nl/privacy/firefox/">
      Firefox-privacyverklaring
    </a>
  </small>
</div>
      
      
      <div class="c-navigation-vpn-cta-container">
        <a href="/nl/products/vpn/#pricing" class="mzp-c-button js-fxa-product-referral-link mzp-t-product mzp-t-secondary mzp-t-md" data-referral-id="navigation" data-cta-text="Get Mozilla VPN" data-cta-type="button" data-cta-position="navigation">Mozilla VPN downloaden</a>
      </div>
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/nl/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Firefox-browsers</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Menu Firefox-browsers sluiten</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox voor Desktop</h4>
                <p class="c-menu-item-desc">Download de browser die door een bedrijf zonder winstoogmerk wordt gesteund op Windows, Mac of Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox voor Android</h4>
                <p class="c-menu-item-desc">Download de aanpasbare mobiele browser voor Android-smartphones.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox voor iOS</h4>
                <p class="c-menu-item-desc">Download de mobiele browser voor uw iPhone of iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Gewoon privé mobiel navigeren.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Privacybelofte</h4>
                <p class="c-menu-item-desc">Lees hoe Firefox uw gegevens met respect behandelt.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Firefox-blog</h4>
                <p class="c-menu-item-desc">Lees over nieuwe Firefox-functies en manieren om online veilig te blijven.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/110.0/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Uitgaveopmerkingen</h4>
              
                <p class="c-menu-item-desc">Lees de details over de nieuwste Firefox-updates.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/nl/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Alle Firefox-browsers bekijken</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/nl/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Producten</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Menu Producten sluiten</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Bekijk of uw e-mailadres voorkomt in een datalek van een bedrijf.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Help voorkomen dat Facebook uw gegevens buiten hun website verzamelt.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Bewaar en ontdek de beste verhalen van overal op internet.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Verkrijg bescherming buiten uw browser, op al uw apparaten.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Productbelofte</h4>
              
                <p class="c-menu-item-desc">Lees hoe elk Firefox-product uw gegevens beschermt en respecteert.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Schrijf u in voor nieuwe accounts zonder uw e-mailadres af te geven.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Bescherm de verbinding van uw browser met het internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f54475f980ab.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nieuwe functies en hulpmiddelen voor een MDN-ervaring op maat</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/nl/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Alle producten bekijken</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/nl/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Wie we zijn</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Menu Wie we zijn sluiten</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla-manifest</h4>
              
                <p class="c-menu-item-desc">Lees over de waarden en principes die onze missie leiden.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Maak kennis met het bedrijf zonder winstoogmerk achter Firefox, dat staat voor een beter internet.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Meewerken</h4>
                <p class="c-menu-item-desc">Vecht mee voor een gezond internet.</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Verhalen</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leiderschap</h4>
              
                <p class="c-menu-item-desc">Maak kennis met het team dat technologie ontwikkelt voor een beter internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Banen</h4>
                <p class="c-menu-item-desc">Werk voor een door een missie gedreven organisatie die producten maakt die mensen voorop zetten.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla-blog</h4>
              
                <p class="c-menu-item-desc">Lees over Mozilla en de dingen die belangrijk voor ons zijn.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/nl/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Meer over Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovatie</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Menu Innovatie sluiten</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Kom samen in deze interactieve, online, multidimensionale sociale ruimte.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/nl/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Download de Firefox-browser die is gebouwd voor ontwikkelaars.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Bekijk de thuisbasis voor bronnen voor webontwikkelaars.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Doneer uw spraak, zodat de toekomst van het internet iedereen kan verstaan.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
    

    

    <div id="outer-wrapper">
      
  
  <div id="main-content" class="mzp-l-content mzp-has-sidebar mzp-l-sidebar-left">
    
      <aside class="mzp-l-sidebar">
        
<nav class="mzp-c-sidemenu">
  <section class="mzp-c-sidemenu-summary mzp-js-toggle" aria-controls="sidebar-menu">
    <h3 class="mzp-c-sidemenu-label">Mozilla-abonnementsdiensten</h3>
  </section>

  <section class="mzp-c-sidemenu-main" id="sidebar-menu">
    <ul>
      <li><a href="/nl/about/legal/">Terug naar Juridisch</a></li>
    </ul>
  </section>
</nav>

        
        
      </aside>
    

    <main class="mzp-l-main">
      <article class="mzp-c-article">
        
  <section itemscope itemtype="http://schema.org/Article">
    <div itemprop="articleBody" class="article-body">
      <section class="section1"><h1 id="mozilla-abonnementsservices-servicevoorwaarden">Mozilla Abonnementsservices | Servicevoorwaarden</h1>
<p datetime="2022-10-11">Versie 1.0, van kracht vanaf dinsdag 11 oktober 2022</p>
<p>Mozilla Corporation biedt verschillende services aan om uw privacy en veiligheid online te verbeteren, waaronder Mozilla VPN en Firefox Relay (de "Services").</p>
<p><strong>Mozilla VPN</strong> is een Virtual Private Network dat wordt verzorgd in samenwerking met <a href="https://mullvad.net">Mullvad</a>. Deze Service houdt uw internetverkeer geheim voor uw internetprovider door middel van versleuteling en routering ervan via het netwerk van onze partner. Deze Service vervangt uw daadwerkelijke IP-adres om uw persoonlijke IP-adres geheim te houden voor anderen, zoals de websites die u bezoekt.</p>
<p>Met <strong>Firefox Relay</strong> kunt u uw primaire e-mailadres en telefoonnummer beschermen en privé houden door maskers voor uw e-mailadres en telefoonnummer te maken waarmee u e-mails, telefoongesprekken en sms-berichten kunt verzenden en ontvangen zonder uw werkelijke contactgegevens te onthullen.</p>
<p>Lees deze Servicevoorwaarden zorgvuldig door omdat deze ingaan op belangrijke informatie over uw gebruik van de Services.</p>
<section class="section2"><h2 id="abonneren-op-mozilla-services">Abonneren op Mozilla Services</h2>
<section class="section3"><h3 id="u-hebt-een-firefox-account-nodig">U hebt een Firefox-account nodig</h3>
<p>Voor het gebruik van de Services is een Firefox-account vereist. Als u een Firefox-account wilt maken, moet u instemmen met de <a href="https://www.mozilla.org/about/legal/terms/services/">Servicevoorwaarden</a> en de <a href="https://www.mozilla.org/privacy/firefox/">Privacyverklaring</a> voor uw Firefox-account.</p>
</section><section class="section3"><h3 id="uw-privacy">Uw privacy</h3>
<p>In de <a href="https://www.mozilla.org/privacy/subscription-services">Privacyverklaring voor Mozilla Abonnementsservices</a> wordt uitgelegd welke informatie er wordt verzonden wanneer u de Services gebruikt en hoe we met deze informatie omgaan en hoe we deze delen.</p>
<p>Mozilla is een wereldwijde organisatie en onze computers en de computers van onze serviceproviders kunnen zich in verschillende landen over de hele wereld bevinden, waaronder de Verenigde Staten. Dit betekent dat uw informatie kan worden verwerkt op servers die zich buiten het land bevinden waarin u woont en dat het desbetreffende land mogelijk een ander niveau aan voorschriften op het vlak van gegevensbescherming heeft dan dat van u. Door ons informatie te verstrekken, stemt u in met dergelijke overdrachten van uw informatie.</p>
</section><section class="section3"><h3 id="uw-betaling">Uw Betaling</h3>
<p><strong>Betaling.</strong> Wij bieden de Services aan als abonnementsservices die automatisch worden verlengd. Wanneer u zich registreert, machtigt u ons om de abonnementskosten in rekening te brengen bij de betalingsmethode die u hebt opgegeven voor de eerste termijn van de Service(s) waarvoor u zich hebt geregistreerd. Uw abonnement wordt aan het einde van elke termijn automatisch verlengt en u machtig ons om de abonnementskosten elke termijn in rekening te brengen. Als u stopt met betalen, wordt uw account onmiddellijk opgeschort en kunnen we dit na verloop van twee onbetaalde maanden verwijderen.</p>
<p><strong>Restitutiebeleid van 30 dagen.</strong> De eerste keer dat u zich via de website van Mozilla op de Services abonneert, kunt u restitutie aanvragen als u uw account binnen de eerste 30 dagen annuleert. Mozilla zal in dat geval uw eerste abonnementstermijn terugbetalen. Dit aanbod geldt alleen de eerste keer dat u zich abonneert. Dit geldt naast eventuele rechten die u mogelijk hebt onder consumentenwetgeving in uw land.
Aankopen via Apple of Google App Stores. Als u uw abonnement hebt aangeschaft met een aankoop binnen een app via de Apple App Store of de Google Play Store, is uw betaling onderworpen aan de voorwaarden van de App Store. Eventuele facturerings- en restitutievragen voor dergelijke aankopen, moet u aan Apple of Google richten.</p>
</section><section class="section3"><h3 id="u-kunt-uw-abonnement-op-elk-gewenst-moment-opzeggen">U kunt uw abonnement op elk gewenst moment opzeggen</h3>
<p>U kunt uw abonnement op de Services op elk gewenst moment annuleren. U kunt dit doen door op de koppeling Abonnement annuleren te klikken in een e-mail over de Services die u van ons ontvangt of door naar het gedeelte <a href="https://accounts.firefox.com/subscriptions/">Abonnementen en betalingen</a> van uw Firefox-account te gaan en op Annuleren te klikken. Als u ervoor kiest om op te zeggen, wordt de automatische verlenging gestopt. Er worden geen toekomstige betalingsperioden meer in rekening gebracht en u verliest de toegang tot de Services aan het einde van de huidige factureringscyclus.</p>
</section></section><section class="section2"><h2 id="mozilla-vpn">Mozilla VPN</h2>
<p>Wij bieden Mozilla VPN alleen als betaalde abonnementsservice aan.</p>
<section class="section3"><h3 id="u-moet-in-aanmerking-komen">U moet in aanmerking komen</h3>
<p>U moet zich in een land bevinden waarin de Service beschikbaar is om Mozilla VPN te kunnen downloaden en de Service te gebruiken. Momenteel is de Service beschikbaar in België, Canada, Duitsland, Finland, Frankrijk, Ierland, Italië, Maleisië, Nederland, Nieuw-Zeeland, Oostenrijk, Singapore, Spanje, Verenigd Koninkrijk, Verenigde Staten, Zweden en Zwitserland. </p>
</section><section class="section3"><h3 id="toestemming-die-nodig-is-om-mozilla-vpn-aan-te-bieden">Toestemming die nodig is om Mozilla VPN aan te bieden</h3>
<p>Mozilla VPN is een Virtual Private Network dat wordt verzorgd in samenwerking met Mullvad. Als u meer informatie wilt over hoe de Service werkt, kunt u de Mozilla-broncode voor het VPN-programma bekijken.</p>
<p><strong>Uw gebruik van de Service.</strong> Als u een betaald abonnement op Mozilla VPN hebt en geen betalingsachterstand hebt, geeft Mozilla u toestemming om Mozilla VPN te gebruiken in overeenstemming met deze Servicevoorwaarden. Deze toestemming geldt uitsluitend voor uw persoonlijke gebruik. Het is u niet toegestaan om de service over te dragen, in sublicentie te geven, door te verkopen of commercieel te benutten.</p>
<p>U verleent Mozilla en Mullvad alle rechten die nodig zijn voor het verzorgen van de Service, waaronder het verwerken van de gegevens die u uploadt naar of benadert via Mozilla VPN. Meer informatie over de gegevens die Mozilla en Mullvad verwerken via de Mozilla Abonnementsservices vindt u in de Privacyverklaring.</p>
<p><strong>Limiet voor apparaten.</strong> Wanneer uw abonnement actief is, kunt u maximaal vijf apparaten verbinden met Mozilla VPN.</p>
<p>Uw licentie voor het gebruik van de Software. De Mozilla VPN-software wordt aan u beschikbaar gesteld onder de voorwaarden van diverse opensourcelicenties, waaronder de Mozilla Public License.</p>
</section></section><section class="section2"><h2 id="firefox-relay">Firefox Relay</h2>
<p>Wij bieden Firefox Relay als gratis service en als betaalde abonnementsservice aan. De service voor het maskeren van telefoonnummers is een samenwerkingsverband met Twilio. </p>
<section class="section3"><h3 id="u-moet-in-aanmerking-komen_1">U moet in aanmerking komen</h3>
<p>Als u de betaalde abonnementsservice wilt gebruiken, moet u zich in een land bevinden waarin Firefox Relay beschikbaar is. </p>
<ul>
<li>Momenteel is de service voor het maskeren van telefoonnummers alleen beschikbaar in de Verenigde Staten en Canada. </li>
<li>De service voor het maskeren van e-mailadressen is beschikbaar in België, Canada, Duitsland, Finland, Frankrijk, Ierland, Italië, Maleisië, Nederland, Nieuw-Zeeland, Oostenrijk, Singapore, Spanje, Verenigd Koninkrijk, Verenigde Staten, Zweden en Zwitserland.</li>
</ul>
</section><section class="section3"><h3 id="toestemming-die-nodig-is-om-firefox-relay-aan-te-bieden">Toestemming die nodig is om Firefox Relay aan te bieden</h3>
<p><strong>Uw gebruik van Relay.</strong> Als u een betaald abonnement op Mozilla Relay hebt en geen betalingsachterstand hebt, geeft Mozilla u toestemming om dit te gebruiken in overeenstemming met deze Servicevoorwaarden. Deze toestemming geldt uitsluitend voor uw persoonlijke gebruik. Het is u niet toegestaan om de Firefox Relay over te dragen, in sublicentie te geven, door te verkopen of commercieel te benutten. U bent de enige die verantwoordelijk en aansprakelijk is voor de content die u verzendt en de gevolgen daarvan.</p>
<p>U geeft Mozilla en Twilio alle rechten die nodig zijn om Firefox Relay te exploiteren, waaronder verwerking van uw e-mailadres en telefoonnummer en het verzenden en ontvangen van de e-mails, telefoongesprekken en sms-berichten die naar en van de door u gemaakte maskers worden verzonden. In het geval dat een e-mail niet aan u kan worden bezorgd, bewaren we deze op onze servers en verwijderen we deze nadat de e-mail is bezorgd (in geen enkel geval bewaren we het bericht langer dan drie dagen). </p>
<p>Wij slaan een logboek op van de telefoonnummers waarmee u via Relay contact hebt opgenomen om u uw bel- en sms-logboeken te kunnen tonen, sms-antwoorden te versturen en om telefoonnummers te blokkeren. Mozilla heeft de Twilio-service zodanig ingesteld dat records van de sms-berichten die u via Firefox Relay verzendt en ontvangt na 7 dagen worden verwijderd. Wij controleren de telefoongesprekken die u via Firefox Relay voert niet en slaan de inhoud ervan niet op.</p>
<p>Wij lezen of bewaren de inhoud van uw e-mailberichten niet langer dan nodig is om deze bij u te bezorgen. Als u de functie gebruikt voor het blokkeren van reclamegebonden e-mail, controleert de Service de e-mailheaders om te bepalen of een e-mail wel of niet moet worden geblokkeerd.</p>
<p><strong>Beperkingen en aanpassingen.</strong> Met de gratis service kunt u tot 5 willekeurige e-mailmaskers en geen telefoonnummermaskers maken. Met het betaalde abonnement kunt u één telefoonnummermasker maken, een onbeperkt aantal e-mailmaskers maken en hebt u de mogelijkheid om een aangepast subdomein voor uw e-mailmaskers te maken.</p>
<p>Firefox Relay staat maximaal 50 minuten aan telefoongesprekken en maximaal 75 sms-berichten (verzonden en ontvangen) per maand toe. Alle verdere sms-berichten worden gewist en alle verdere telefoongesprekken kunnen niet plaatsvinden. Firefox Relay biedt geen ondersteuning voor mms-berichten. De normale tarieven van uw provider van telefoonminuten en sms-berichten kunnen bij u in rekening worden gebracht. </p>
<p>Als u eenmaal een telefoonnummermasker hebt gekozen, kunt u dit niet meer wijzigen. Omdat u slechts één telefoonnummermasker kunt kiezen, kunt u alleen reageren op het laatste sms-bericht dat u hebt ontvangen. Firefox Relay biedt geen ondersteuning voor het verzenden van andere sms-berichten als behalve het beantwoorden van het laatste sms-bericht dat u hebt ontvangen. </p>
<p>Firefox Relay verzendt alleen e-mailbijlagen tot een maximale grootte van 10 MB. Grotere e-mailbijlagen worden geblokkeerd.</p>
<p>Voor meer informatie over hoe Firefox Relay werkt en de gegevens die Mozilla en Twilio verwerken, verwijzen wij u naar de Mozilla-<a href="https://github.com/mozilla/fx-private-relay">broncode</a> en de <a href="https://www.mozilla.org/privacy/subscription-services">Privacyverklaring voor de Mozilla Abonnementsservices</a>.</p>
</section></section><section class="section2"><h2 id="andere-belangrijke-dingen-om-te-weten">Andere belangrijke dingen om te weten</h2>
<p><strong>Uw feedback en suggesties.</strong> Als u Mozilla eventuele ideeën, suggesties of feedback biedt over de Services, geeft u Mozilla toestemming om deze gratis en zonder eventuele aanvullende verplichtingen te gebruiken.</p>
<p><strong>Intellectueel eigendom van Mozilla.</strong> Mozilla en de licentiegevers van Mozilla verlenen u geen intellectuele eigendomsrechten in de Services die niet nadrukkelijk in deze Voorwaarden worden vermeld. Deze Voorwaarden verlenen bijvoorbeeld geen recht om eventuele copyrights, handelsmerken of andere onderscheidende merkelementen van Mozilla of licentiegevers van Mozilla te gebruiken. </p>
<section class="section3"><h3 id="u-bent-aansprakelijk-voor-de-gevolgen-van-uw-gebruik-van-de-service">U bent aansprakelijk voor de gevolgen van uw gebruik van de Service</h3>
<ul>
<li>U stemt er daarnaast mee in dat uw gebruik van de Services zal voldoen aan de Gebruiksvoorwaarden van Mozilla.</li>
<li>U garandeert Mozilla dat u de Services niet zult gebruiken om inbreuk te maken op rechten van wie dan ook of voor schending van de wet.</li>
<li>Voor zover is toegestaan onder de toepasselijke wetgeving, stemt u ermee in dat Mozilla niet aansprakelijk is voor uw onmogelijkheid om de Services te gebruiken, voor eventuele beperkingen van de service of voor welke claim dan ook die voortvloeit uit deze voorwaarden. Mozilla wijst het volgende nadrukkelijk van de hand: Indirecte schade, speciale schade, incidentele schade, gevolgschade of morele schade en directe of indirecte schade als gevolg van het verlies van goodwill, werkstopzetting, winstderving, het verlies van gegevens of computerstoring. Elke aansprakelijkheid voor Mozilla uit hoofde van deze overeenkomst is beperkt tot $500.</li>
<li>U stemt ermee in om Mozilla te vrijwaren en schadeloos te stellen met betrekking tot welke aansprakelijkheid of claim dan ook voortvloeiend uit uw deelname aan de Services, voor zover dat is toegestaan onder de plaatselijke wetgeving.</li>
<li>Mozilla biedt de service “as is” aan. Voor zover is toegestaan onder de toepasselijke wetgeving, wijst Mozilla elke wettelijke garantie nadrukkelijk van de hand, waaronder garanties ten aanzien van verhandelbaarheid, geschiktheid voor een bepaald doel, auteursrechten en garanties die voortvloeien uit een handelswijze, het gebruik of een transactie.</li>
<li>U beschikt mogelijk over andere rechten onder de wetgeving in uw land. Niets in deze Servicevoorwaarden is bedoeld om ook maar iets af te doen aan deze rechten, als deze van toepassing zijn.</li>
</ul>
<section class="section4"><h4 id="updates-of-beeindiging-van-deze-voorwaarden">Updates of beëindiging van deze voorwaarden</h4>
<ul>
<li>
<p><strong>Mozilla kan deze Voorwaarden bijwerken.</strong> Mozilla kan er van tijd tot tijd toe toe besluiten om deze voorwaarden bij te werken. Bijgewerkte voorwaarden worden online gepubliceerd. Uw voortgezette gebruik van de Services wordt opgevat als uw aanvaarding van dergelijke wijzigingen. We publiceren een ingangsdatum bovenaan deze pagina om aan te geven wanneer onze recentste update is uitgevoerd.</p>
</li>
<li>
<p><strong>Beëindiging.</strong> Deze Voorwaarden zijn van toepassing totdat u of Mozilla deze beëindigd. U kunt ervoor kiezen om deze op elk gewenste moment en om welke reden dan ook te beëindigen door uw gebruik van de Services te staken en uw abonnement te annuleren. Mozilla kan om welke reden dan ook de toegang van wie dan ook tot de Services op elk gewenst opschorten of beëindigen, waaronder wanneer Mozilla besluit om de Services te beëindigen. Als we besluiten om uw toegang op te schorten of te beëindigen, proberen we u we u per e-mail in kennis te stellen via het e-mailadres dat is gekoppeld aan uw account of de volgende keer dat u probeert toegang te krijgen tot uw Account.</p>
</li>
</ul>
<p>Als we uw toegang tot de Services beëindigen zonder specifieke oorzaak, blijft u gedurende de huidige factureringsperiode toegang tot de Services houden of betalen we u de huidige maand terug. We behouden ons echter het recht voor om uw gebruik van de Service onmiddellijk te beëindigen als we er in alle redelijkheid van overtuigd zijn dat u de Gebruiksvoorwaarden hebt geschonden of dat u deze Voorwaarden anderszins hebt geschonden.</p>
<p><strong>Keuze van rechtsgebied.</strong> Op dit contract is de wetgeving van Californië van toepassing, met uitzondering van de wetgeving van Californië op het gebied van conflicten. Als er sprake is van een conflict tussen deze Engelse versie van het contract en de vertaling, is deze Engelse versie van toepassing.</p>
</section></section></section><section class="section2"><h2 id="contact-met-mozilla">Contact met Mozilla</h2>
<p>Mozilla Corporation<br />
Attn: Mozilla – Legal Notices<br />
2 Harrison St. #175,<br />
San Francisco, CA 94105, Verenigde Staten  </p>
<p>legal-notices@mozilla.com</p>
</section></section>
    </div>
  </section>

      </article>
    </main>
  </div>

  
    <aside class="section section-newsletter" id="newsletter-subscribe">
      <div class="content">
        
        
      </div>
    </aside>
  


      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/nl/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Bedrijf
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/nl/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Mozilla-manifest</a></li>
            <li><a href="https://blog.mozilla.org/press/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Perscentrum</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Bedrijfsblog</a></li>
          
            <li><a href="/nl/careers/" data-link-type="footer" data-link-name="Careers">Vacatures</a></li>
            <li><a href="/nl/contact/" data-link-type="footer" data-link-name="Contact">Contact</a></li>
            <li><a href="https://foundation.mozilla.org/?form=donate&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&amp;utm_content=company" data-link-type="footer" data-link-name="Donate">Doneren</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Bronnen
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/nl/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacyhub</a></li>
          
            <li><a href="/nl/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Browservergelijking</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Merkstandaarden</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Ondersteuning
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Producthulp</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Een bug melden</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Ontwikkelaars
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/nl/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/nl/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/nl/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta voor Android</a></li>
            <li><a href="/nl/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/nl/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly voor Android</a></li>
            <li><a href="/nl/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Hulpmiddelen</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">@Mozilla volgen</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">@Firefox volgen</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/nl/locales/">Taal</a>
    <label for="page-language-select">Taal</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl" selected>Nederlands</option>
      
    </select>
    <button type="submit">Gaan</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/nl/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Privacyverklaring voor website</a></li>
          <li><a href="/nl/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/nl/about/legal/" data-link-type="footer" data-link-name="Legal">Juridisch</a></li>
          <li><a href="/nl/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Richtlijnen voor deelname aan de gemeenschap</a></li>
          
            <li><a href="/nl/about/this-site/" data-link-type="footer" data-link-name="About this site">Over deze website</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Bezoek de moedermaatschappij zonder winstoogmerk van de <a href="/nl/">Mozilla Corporation</a>, de <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer" rel="external noopener">Mozilla Foundation</a>.<br>
          Onderdelen van deze inhoud zijn ©1998–2023 door individuele medewerkers van mozilla.org. Inhoud is beschikbaar onder een <a rel="license" href="/nl/foundation/licensing/website-content/">Creative Commons-licentie</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script src="https://www-dev.allizom.org/media/js/sentry.40e512a52bf9.js"></script>
        <!--<![endif]-->
      
    

    
  
      <!--[if !IE]><!-->
        <script src="https://www-dev.allizom.org/media/js/lib.ef56f3c04495.js"></script>
        <script src="https://www-dev.allizom.org/media/js/ui.884c57ada286.js"></script>
        <script src="https://www-dev.allizom.org/media/js/fxa.b7f1e714b0b0.js"></script>
        <script src="https://www-dev.allizom.org/media/js/data.c979213b5942.js"></script>
      <!--<![endif]-->
    
  <!--[if !IE]><!-->
    <script src="https://www-dev.allizom.org/media/js/basic-article.f0d2439e1463.js"></script>
    <script src="https://www-dev.allizom.org/media/js/newsletter.9bd6f188c483.js"></script>
  <!--<![endif]-->


    
    
      
        <!--[if !IE]><!-->
          <script src="https://www-dev.allizom.org/media/js/stub-attribution.dd95fd8c37dd.js"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script src="https://www-dev.allizom.org/media/js/stub-attribution-ie.97150e36c0b2.js"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    

    

    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>