launch_status failed=26 1651634186000000000
launch_status broken=0 1651634186000000000
launch_status passed=46 1651634186000000000
launch_status skipped=0 1651634186000000000
launch_status unknown=0 1651634186000000000
launch_time duration=305666 1651634186000000000
launch_time min_duration=1833 1651634186000000000
launch_time max_duration=19293 1651634186000000000
launch_time sum_duration=362204 1651634186000000000
launch_problems product_defects=26 1651634186000000000
launch_retries retries=52 1651634186000000000
launch_retries run=72 1651634186000000000
