launch_status failed=1 1655686552000000000
launch_status broken=0 1655686552000000000
launch_status passed=227 1655686552000000000
launch_status skipped=8 1655686552000000000
launch_status unknown=0 1655686552000000000
launch_time duration=290057 1655686552000000000
launch_time min_duration=0 1655686552000000000
launch_time max_duration=14860 1655686552000000000
launch_time sum_duration=1114832 1655686552000000000
launch_problems product_defects=1 1655686552000000000
launch_retries retries=4 1655686552000000000
launch_retries run=236 1655686552000000000
