launch_status failed=9 1653447733000000000
launch_status broken=0 1653447733000000000
launch_status passed=25 1653447733000000000
launch_status skipped=2 1653447733000000000
launch_status unknown=0 1653447733000000000
launch_time duration=45308 1653447733000000000
launch_time min_duration=1 1653447733000000000
launch_time max_duration=11988 1653447733000000000
launch_time sum_duration=149490 1653447733000000000
launch_problems product_defects=9 1653447733000000000
launch_retries retries=0 1653447733000000000
launch_retries run=36 1653447733000000000
