launch_status failed=19 1680510257000000000
launch_status broken=0 1680510257000000000
launch_status passed=97 1680510257000000000
launch_status skipped=4 1680510257000000000
launch_status unknown=0 1680510257000000000
launch_time duration=364441 1680510257000000000
launch_time min_duration=0 1680510257000000000
launch_time max_duration=15429 1680510257000000000
launch_time sum_duration=843252 1680510257000000000
launch_problems product_defects=19 1680510257000000000
launch_retries retries=38 1680510257000000000
launch_retries run=120 1680510257000000000
