launch_status failed=19 1681806321000000000
launch_status broken=0 1681806321000000000
launch_status passed=97 1681806321000000000
launch_status skipped=4 1681806321000000000
launch_status unknown=0 1681806321000000000
launch_time duration=403956 1681806321000000000
launch_time min_duration=0 1681806321000000000
launch_time max_duration=14009 1681806321000000000
launch_time sum_duration=825355 1681806321000000000
launch_problems product_defects=19 1681806321000000000
launch_retries retries=39 1681806321000000000
launch_retries run=120 1681806321000000000
