launch_status failed=1 1656419017000000000
launch_status broken=0 1656419017000000000
launch_status passed=227 1656419017000000000
launch_status skipped=8 1656419017000000000
launch_status unknown=0 1656419017000000000
launch_time duration=225313 1656419017000000000
launch_time min_duration=0 1656419017000000000
launch_time max_duration=11034 1656419017000000000
launch_time sum_duration=863917 1656419017000000000
launch_problems product_defects=1 1656419017000000000
launch_retries retries=2 1656419017000000000
launch_retries run=236 1656419017000000000
