











<!doctype html>

<html class="windows no-js" lang="it" dir="ltr" data-country-code="US" data-latest-firefox="108.0.1" data-esr-versions="102.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/site.d8d3c66f72e1.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Servizi Mozilla in abbonamento — Mozilla</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="it">
    <meta property="og:url" content="https://www.mozilla.org/it/about/legal/terms/subscription-services/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Servizi Mozilla in abbonamento">
    <meta property="og:description" content="">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/mozilla/apple-touch-icon.8cbe9c835c00.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon-196x196.2af054fea211.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon.d25d81d39065.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/it/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/about/legal/terms/subscription-services/" title="Deutsch">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English (USA)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español (de España)">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/about/legal/terms/subscription-services/" title="Français">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/about/legal/terms/subscription-services/" title="Italiano">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/about/legal/terms/subscription-services/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/about/legal/terms/subscription-services/" title="Nederlands">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2eae523bbef1.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.120b0a0d8b56.css" rel="stylesheet" type="text/css" />

  <link href="https://www-dev.allizom.org/media/css/basic-article.d3412dc36770.css" rel="stylesheet" type="text/css" />


    
    
  <link href="https://www-dev.allizom.org/media/css/legal.cfee6eed3848.css" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Chiudi"
      data-global-next="Successivo"
      data-global-previous="Precedente"
      ></div>

    
      



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/it/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
        

<div id="protocol-nav-download-firefox" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
     data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=it"
     data-link-type="download"
     data-download-location="nav">
    
      Scarica Firefox
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=it"
      class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="nav">
      
        Scarica Firefox
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/it/privacy/firefox/">
      Informativa sulla privacy di Firefox
    </a>
  </small>
</div>
      
      
      <div class="c-navigation-vpn-cta-container">
        <a href="/it/products/vpn/#pricing" class="mzp-c-button js-fxa-product-referral-link mzp-t-product mzp-t-secondary mzp-t-md" data-referral-id="navigation" data-cta-text="Get Mozilla VPN" data-cta-type="button" data-cta-position="navigation">Ottieni Mozilla VPN</a>
      </div>
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Browser Firefox</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Chiudi il menu Browser Firefox</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per desktop</h4>
                <p class="c-menu-item-desc">Ottieni il browser senza fini di lucro su Windows, Mac o Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per Android</h4>
                <p class="c-menu-item-desc">Ottieni il browser mobile personalizzabile per smartphone Android.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per iOS</h4>
                <p class="c-menu-item-desc">Ottieni il browser per dispositivi mobili per il tuo iPhone o iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Navigazione mobile semplice e riservata.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Impegno per la privacy</h4>
                <p class="c-menu-item-desc">Scopri come Firefox garantisce il rispetto dei tuoi dati.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog di Firefox</h4>
                <p class="c-menu-item-desc">Scopri le nuove funzionalità di Firefox e i consigli per un’esperienza online più sicura.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/108.0.1/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Note di versione</h4>
              
                <p class="c-menu-item-desc">Scopri i dettagli sugli ultimi aggiornamenti di Firefox.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Visualizza tutti i browser Firefox</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Prodotti</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Chiudi il menu Prodotti</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Verifica se la tua email è stata coinvolta in una violazione di dati di un’azienda.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Impedisci a Facebook di raccogliere i tuoi dati su siti esterni.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Scopri e salva le storie migliori del Web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Ottieni maggiore protezione per il tuo browser, su tutti i tuoi dispositivi.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Impegno per i prodotti</h4>
              
                <p class="c-menu-item-desc">Scopri come ogni prodotto Firefox protegge e rispetta i tuoi dati.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Registra nuovi account senza rivelare il tuo indirizzo email.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Proteggi la connessione a Internet del tuo browser.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f1d87dae70d0.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nuove caratteristiche e strumenti per un’esperienza personalizzata in MDN</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Visualizza tutti i prodotti</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Chi siamo</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Chiudi il menu Chi siamo</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Manifesto di Mozilla</h4>
              
                <p class="c-menu-item-desc">Scopri di più sui valori e principi alla base della nostra missione.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Scopri l’organizzazione senza fini di lucro dietro Firefox che si batte per un Web migliore.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Collabora con noi</h4>
                <p class="c-menu-item-desc">Unisciti alla lotta per un Internet in salute!</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Storie</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
                <p class="c-menu-item-desc">Scopri il team che sta realizzando le tecnologie per un Internet migliore.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Lavora con noi</h4>
                <p class="c-menu-item-desc">Lavora con un’organizzazione etica che mette le persone al primo posto nei suoi prodotti.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
                <p class="c-menu-item-desc">Scopri di più su Mozilla e sulle questioni che ci stanno a cuore.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/it/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Maggiori informazioni su Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovazione</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Chiudi il menu Innovazione</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Incontra altri utenti in questo spazio sociale interattivo, online e multidimensionale.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Ottieni il browser Firefox creato appositamente per gli sviluppatori.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Visita il nostro archivio di risorse per sviluppatori web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Dona la tua voce per insegnare al Web a comprendere tutti.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
    

    

    <div id="outer-wrapper">
      
  
  <div id="main-content" class="mzp-l-content mzp-has-sidebar mzp-l-sidebar-left">
    
      <aside class="mzp-l-sidebar">
        
<nav class="mzp-c-sidemenu">
  <section class="mzp-c-sidemenu-summary mzp-js-toggle" aria-controls="sidebar-menu">
    <h3 class="mzp-c-sidemenu-label">Servizi Mozilla in abbonamento</h3>
  </section>

  <section class="mzp-c-sidemenu-main" id="sidebar-menu">
    <ul>
      <li><a href="/it/about/legal/">Torna all’indice</a></li>
    </ul>
  </section>
</nav>

        
        
      </aside>
    

    <main class="mzp-l-main">
      <article class="mzp-c-article">
        
  <section itemscope itemtype="http://schema.org/Article">
    <div itemprop="articleBody" class="article-body">
      <section class="section1"><h1 id="servizi-mozilla-in-abbonamento-termini-di-servizio">Servizi Mozilla in abbonamento | Termini di servizio</h1>
<p datetime="2022-10-11">Versione 1.0, in vigore dall'11 ottobre 2022</p>
<p>Mozilla Corporation offre vari servizi per migliorare la privacy e la sicurezza online, tra cui Mozilla VPN e Firefox Relay (i "Servizi").</p>
<p><strong>Mozilla VPN</strong> è una Virtual Private Network, ossia una rete privata virtuale gestita in collaborazione con <a href="https://mullvad.net">Mullvad</a>. Questo Servizio nasconde il tuo traffico Internet al tuo fornitore di servizi Internet crittografando i dati ed eseguendo il routing attraverso le reti del nostro partner. Inoltre, sostituisce il tuo reale indirizzo IP per non renderlo visibile agli altri, come i siti web che visiti.</p>
<p><strong>Firefox Relay</strong> ti consente di mantenere privato e al sicuro il tuo indirizzo email e numero di telefono principale, creando degli alias che consentono di inviare e ricevere email, chiamate e SMS senza rivelare le tue informazioni di contatto reali.</p>
<p>Ti preghiamo di leggere attentamente i seguenti Termini di servizio in quanto contengono importanti informazioni sull'utilizzo dei Servizi.</p>
<section class="section2"><h2 id="abbonamento-ai-servizi-mozilla">Abbonamento ai Servizi Mozilla</h2>
<section class="section3"><h3 id="e-necessario-un-account-firefox">È necessario un account Firefox</h3>
<p>Per utilizzare i Servizi è necessario un account Firefox. Per creare l'account Firefox, devi accettare i <a href="https://www.mozilla.org/about/legal/terms/services/">Termini di servizio</a> e l'<a href="https://www.mozilla.org/privacy/firefox/">Informativa sulla privacy</a> dell'account Firefox.</p>
</section><section class="section3"><h3 id="la-tua-privacy">La tua privacy</h3>
<p>L'<a href="https://www.mozilla.org/privacy/subscription-services">Informativa sulla privacy dei Servizi Mozilla in abbonamento</a> spiega quali informazioni vengono inviate quando utilizzi i Servizi e in che modo vengono gestite e condivise.</p>
<p>Mozilla è un'organizzazione globale e i nostri computer e quelli dei nostri fornitori di servizi possono trovarsi in Paesi diversi nel mondo, inclusi gli Stati Uniti. Questo significa che i dati possono essere elaborati su server situati al di fuori del Paese in cui risiedi, in una nazione in cui le leggi potrebbero garantire un diverso livello di protezione. Fornendoci le tue informazioni, acconsenti a questo tipo di trasferimento dei dati.</p>
</section><section class="section3"><h3 id="pagamento">Pagamento</h3>
<p><strong>Pagamento.</strong> Offriamo i Servizi con abbonamento a rinnovo automatico. Registrandoti, ci autorizzi ad addebitare i canoni di abbonamento del primo periodo dei Servizi scelti sul metodo di pagamento da te fornito. Il piano si rinnova automaticamente al termine di ogni periodo e ci autorizzi ad addebitare i canoni di abbonamento a ogni periodo successivo. Se smetti di pagare, sospenderemo immediatamente l'account e potremmo annullarlo dopo 2 mesi di mancato pagamento.</p>
<p><strong>Politica di rimborso di 30 giorni.</strong> La prima volta che ti iscrivi ai Servizi tramite il sito web di Mozilla, se annulli l'account entro i primi 30 giorni, puoi richiedere un rimborso e Mozilla ti restituirà la somma corrispondente al primo periodo di abbonamento. Questa offerta si applica solo alla prima volta che ti abboni. Questo è in aggiunta a qualsiasi diritto concessoti dalle leggi a favore dei consumatori nel tuo Paese.
Acquisto tramite App Store di Apple o Google. Se hai sottoscritto il tuo abbonamento come acquisto in-app dall'Apple App Store o da Google Play Store, il tuo pagamento è soggetto ai termini e alle condizioni di Apple App Store. Eventuali richieste di rimborso o quesiti sulla fatturazione di tali acquisti dovranno essere rivolti ad Apple o a Google.</p>
</section><section class="section3"><h3 id="puoi-annullare-labbonamento-in-qualsiasi-momento">Puoi annullare l'abbonamento in qualsiasi momento</h3>
<p>Puoi annullare il tuo abbonamento ai Servizi in qualsiasi momento. A tal fine devi fare clic sul link "Annulla abbonamento" in qualsiasi email che ti inviamo in relazione ai Servizi oppure selezionare "Annulla" nella sezione <a href="https://accounts.firefox.com/subscriptions/">Abbonamenti e pagamenti</a> del tuo account Firefox. Se scegli di revocare, il rinnovo automatico si fermerà, non ti addebiteremo alcuna somma per periodi di pagamento futuri e perderai l'accesso ai Servizi al termine del ciclo di fatturazione attuale.</p>
</section></section><section class="section2"><h2 id="mozilla-vpn">Mozilla VPN</h2>
<p>Offriamo Mozilla VPN solo come servizio in abbonamento a pagamento.</p>
<section class="section3"><h3 id="requisiti-di-idoneita">Requisiti di idoneità</h3>
<p>Per scaricare Mozilla VPN e usare il Servizio, devi risiedere in un Paese in cui è disponibile. Attualmente, il Servizio è disponibile nei seguenti Paesi: Austria, Belgio, Canada, Finlandia, Francia, Germania, Irlanda, Italia, Malesia, Nuova Zelanda, Paesi Bassi, Regno Unito, Singapore, Spagna, Stati Uniti, Svezia e Svizzera. </p>
</section><section class="section3"><h3 id="autorizzazioni-necessarie-per-fornire-mozilla-vpn">Autorizzazioni necessarie per fornire Mozilla VPN</h3>
<p>Mozilla VPN è una Virtual Private Network, ossia una rete privata virtuale gestita in collaborazione con Mullvad. Per ulteriori informazioni su come è articolato il Servizio, puoi fare riferimento al codice sorgente di Mozilla per il programma VPN.</p>
<p><strong>Utilizzo del Servizio.</strong> Se disponi di un abbonamento a pagamento a Mozilla VPN, Mozilla ti concede il permesso di utilizzare Mozilla VPN in base ai presenti Termini di servizio. Questa autorizzazione si estende esclusivamente all'uso personale. Non puoi trasferire, rivendere, concedere in sublicenza o sfruttare commercialmente il Servizio.</p>
<p>Accetti di conferire a Mozilla e Mullvad tutti i diritti necessari per fornire il Servizio, incluso il trattamento dei dati che carichi o a cui accedi tramite Mozilla VPN. Puoi trovare ulteriori informazioni sui dati trattati da Mozilla e Mullvad nell'Informativa sulla privacy dei Servizi Mozilla in abbonamento.</p>
<p><strong>Limite di dispositivi.</strong> Un abbonamento attivo permette di connettere a Mozilla VPN un massimo di 5 dispositivi.</p>
<p>Licenza di utilizzo del software. Il software Mozilla VPN è disponibile nei termini delle varie licenze open source, inclusa la "Mozilla Public License".</p>
</section></section><section class="section2"><h2 id="firefox-relay">Firefox Relay</h2>
<p>Offriamo Firefox Relay come servizio gratuito o in abbonamento a pagamento. Il servizio di alias dei numeri di telefono è gestito in collaborazione con Twilio. </p>
<section class="section3"><h3 id="requisiti-di-idoneita_1">Requisiti di idoneità</h3>
<p>Per utilizzare il servizio di abbonamento a pagamento, devi risiedere in un Paese in cui Firefox Relay è disponibile. </p>
<ul>
<li>Attualmente, il servizio di alias dei numeri di telefono è disponibile solo negli Stati Uniti e in Canada.. </li>
<li>Il servizio di alias delle email è disponibile nei seguenti Paesi: Austria, Belgio, Canada, Finlandia, Francia, Germania, Irlanda, Italia, Malesia, Nuova Zelanda, Paesi Bassi, Regno Unito, Singapore, Spagna, Stati Uniti, Svezia e Svizzera.</li>
</ul>
</section><section class="section3"><h3 id="autorizzazioni-necessarie-per-fornire-firefox-relay">Autorizzazioni necessarie per fornire Firefox Relay</h3>
<p><strong>Utilizzo di Relay.</strong> Se disponi di un abbonamento a pagamento a Firefox Relay, Mozilla ti concede il permesso di utilizzarlo in base ai presenti Termini di servizio. Questa autorizzazione si estende esclusivamente all'uso personale. Non puoi trasferire, rivendere, concedere in sublicenza o sfruttare commercialmente Firefox Relay. L’utente è l’unico responsabile dei Contenuti trasmessi e delle relative conseguenze.</p>
<p>Accetti di conferire a Mozilla e Twilio tutti i diritti necessari per il funzionamento di Firefox Relay, compresa l'elaborazione del tuo indirizzo email e del tuo numero di telefono, nonché l'invio e la ricezione di email, telefonate e SMS inviati da e verso gli alias da te creati. Nel caso un'email non possa essere consegnata, verrà temporaneamente memorizzata nei nostri server ed eliminata dopo la consegna (in nessun caso verrà conservata per più di tre giorni). </p>
<p>Memorizziamo un registro dei numeri di telefono che hai contattato tramite Relay per poter esibire i registri delle tue chiamate e degli SMS, inviare SMS di risposta e bloccare i numeri di telefono. Mozilla ha impostato il servizio Twilio in modo da eliminare dopo 7 giorni i registri degli SMS inviati e ricevuti tramite Firefox Relay. Non monitoriamo né memorizziamo il contenuto delle telefonate effettuate tramite Firefox Relay.</p>
<p>Non leggiamo né memorizziamo il contenuto dei tuoi messaggi email per un tempo superiore a quello necessario per consegnarteli. Se usi la funzione di blocco delle email promozionali, il Servizio verificherà le intestazioni delle email per determinare se devono essere bloccate.</p>
<p><strong>Limiti e personalizzazione.</strong> Con il servizio gratuito, puoi creare fino a 5 alias email casuali e nessun alias per numeri di telefono. Con l'abbonamento a pagamento puoi creare un alias per il numero di telefono, un numero illimitato di alias email e hai la possibilità di creare un sottodominio personalizzato per gli alias email.</p>
<p>Firefox Relay consente fino a 50 minuti di telefonate in entrata e in uscita e fino a 75 SMS inviati e ricevuti al mese. Ogni ulteriore messaggio di testo verrà cancellato e ogni ulteriore telefonata non verrà inoltrata. Firefox Relay non supporta i messaggi MMS. Potrebbero esserti addebitate le normali tariffe del tuo operatore per i minuti telefonici e gli SMS. </p>
<p>Una volta scelto l'alias del numero di telefono, non puoi modificarlo. Poiché puoi sceglierne un unico alias, puoi rispondere solo all'ultimo SMS ricevuto. Firefox Relay non supporta l'invio di SMS che non siano in risposta all'ultimo messaggio ricevuto. </p>
<p>Firefox Relay invierà allegati email solo se di dimensioni non superiori ai 10 MB. Le email più grandi saranno eliminate.</p>
<p>Per ulteriori informazioni sul funzionamento di Firefox Relay e sui dati elaborati da Mozilla e Twilio, puoi consultare il <a href="https://github.com/mozilla/fx-private-relay">codice sorgente</a> di Mozilla e l'<a href="https://www.mozilla.org/privacy/subscription-services">Informativa sulla privacy dei Servizi Mozilla in abbonamento</a>.</p>
</section></section><section class="section2"><h2 id="altre-cose-importanti-da-sapere">Altre cose importanti da sapere</h2>
<p><strong>Feedback e suggerimenti.</strong> Se offri a Mozilla idee, suggerimenti o feedback sui Servizi, fornisci a Mozilla il permesso di usarli gratuitamente e senza ulteriori obblighi.</p>
<p><strong>Proprietà intellettuale di Mozilla.</strong> Né Mozilla né i suoi licenziatari ti concedono alcun diritto di proprietà intellettuale sui Servizi non specificamente indicato nei presenti Termini. Ad esempio, i presenti Termini non concedono il diritto di utilizzare copyright, marchi commerciali o altre caratteristiche distintive del brand Mozilla o dei suoi licenziatari. </p>
<section class="section3"><h3 id="le-conseguenze-del-tuo-utilizzo-dei-servizi-ricadono-unicamente-su-di-te">Le conseguenze del tuo utilizzo dei Servizi ricadono unicamente su di te</h3>
<ul>
<li>Accetti inoltre di utilizzare i Servizi conformemente alle Condizioni di utilizzo di Mozilla.</li>
<li>Hai la responsabilità di garantire a Mozilla che l'utilizzo dei Servizi da parte tua non violerà alcun diritto o non infrangerà alcuna legge.</li>
<li>Nei limiti permessi dalla legge, accetti che Mozilla non venga ritenuta in alcun modo responsabile per l'eventuale impossibilità di utilizzare i Servizi, per le sue eventuali limitazioni o per qualsiasi reclamo derivante dall'applicazione dei presenti Termini. Nello specifico, Mozilla non sarà ritenuta responsabile di quanto segue: danni indiretti speciali, incidentali, conseguenti o esemplari, nonché danni diretti o indiretti per perdita di avviamento, interruzione di attività, perdita di profitti, perdita di dati, guasto o malfunzionamento di computer. Qualunque responsabilità di Mozilla, ai sensi del presente accordo, è limitata a $500.</li>
<li>Accetti di indennizzare e risarcire Mozilla per qualunque responsabilità o rivendicazione risultante dalla tua partecipazione ai Servizi, nei limiti permessi dalla legge.</li>
<li>Mozilla fornisce i Servizi "così come sono". Nei limiti permessi dalla legge, Mozilla declina specificamente qualsiasi garanzia giuridica e, in particolare, disconosce eventuali garanzie implicite di "commerciabilità", "idoneità a un uso specifico", "non violazione", così come qualsiasi garanzia derivante da accordi, dall'uso o dalla pratica commerciale.</li>
<li>La legislazione vigente nel tuo Paese potrebbe concederti ulteriori diritti. Nulla nei presenti Termini di servizio intende compromettere tali diritti, se applicabili.</li>
</ul>
<section class="section4"><h4 id="aggiornamento-o-cessazione-di-questi-termini">Aggiornamento o cessazione di questi termini</h4>
<ul>
<li>
<p><strong>Mozilla può aggiornare questi termini.</strong> Di tanto in tanto, Mozilla può decidere di aggiornare i presenti Termini. Le Condizioni aggiornate verranno pubblicate online. L'uso continuato dei Servizi implicherà l'accettazione di tali modifiche. All'inizio di questa pagina verrà pubblicata la data di entrata in vigore dei Termini, in modo che sia possibile identificare chiaramente l'aggiornamento più recente.</p>
</li>
<li>
<p><strong>Risoluzione.</strong> I presenti Termini sono applicabili finché tu o Mozilla non deciderete di revocarli. Puoi scegliere di interromperne la validità in qualsiasi momento e per qualsiasi ragione, terminando l'utilizzo dei Servizi e annullandone l'abbonamento. Mozilla può sospendere o revocare l'accesso di qualunque utente ai Servizi in qualsiasi momento e per qualunque ragione, inclusa l'eventuale decisione di Mozilla di cessare i Servizi. Se dovessimo decidere di sospendere o revocare il tuo accesso, cercheremo di avvisarti utilizzando l'indirizzo email associato al tuo account o al tuo successivo tentativo di accesso all'Account.</p>
</li>
</ul>
<p>Se revochiamo il tuo accesso ai Servizi senza una causa specifica, potrai continuare ad accedere ai Servizi per il ciclo di fatturazione attuale o ti rimborseremo il mese in corso. Tuttavia, ci riserviamo il diritto di revocare il tuo utilizzo del Servizio immediatamente se abbiamo ragionevole motivo di credere che tu abbia violato le Condizioni di utilizzo o abbia altrimenti violato i presenti Termini.</p>
<p><strong>Legge applicabile.</strong> Il presente contratto è regolamentato dalle leggi dello stato della California, U.S.A., ad esclusione delle disposizioni sul conflitto di leggi della California. In caso di incoerenza tra la versione in lingua inglese del contratto e la versione tradotta, avrà priorità la versione in lingua inglese.</p>
</section></section></section><section class="section2"><h2 id="come-contattare-mozilla">Come contattare Mozilla</h2>
<p>Mozilla Corporation<br />
Att.: Mozilla – Legal Notices<br />
2 Harrison St. #175,<br />
San Francisco, CA 94105, U.S.A.  </p>
<p>legal-notices@mozilla.com</p>
</section></section>
    </div>
  </section>

      </article>
    </main>
  </div>

  
    <aside class="section section-newsletter" id="newsletter-subscribe">
      <div class="content">
        
        
      </div>
    </aside>
  


      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/it/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Azienda
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Manifesto di Mozilla</a></li>
            <li><a href="https://blog.mozilla.org/press-it/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Sala stampa</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Blog aziendale</a></li>
          
            <li><a href="/it/careers/" data-link-type="footer" data-link-name="Careers">Opportunità di lavoro</a></li>
            <li><a href="/it/contact/" data-link-type="footer" data-link-name="Contact">Contatti</a></li>
            <li><a href="https://donate.mozilla.org?presets=60,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=usd&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Fai una donazione</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Risorse
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy Hub</a></li>
          
            <li><a href="/it/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Confronto tra i browser</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Uso del marchio</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Supporto
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Guida al prodotto</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Segnala un errore</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Sviluppatori
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/it/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/it/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta per Android</a></li>
            <li><a href="/it/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/it/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly per Android</a></li>
            <li><a href="/it/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Aziende</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Strumenti</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Segui @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Segui @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/it/locales/">Lingua</a>
    <label for="page-language-select">Lingua</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="it" value="it" selected>Italiano</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
    </select>
    <button type="submit">Vai</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/it/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Informativa sulla privacy del sito</a></li>
          <li><a href="/it/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookie</a></li>
          <li><a href="/it/about/legal/" data-link-type="footer" data-link-name="Legal">Note legali</a></li>
          <li><a href="/it/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Linee guida per la partecipazione alla comunità</a></li>
          
            <li><a href="/it/about/this-site/" data-link-type="footer" data-link-name="About this site">Informazioni su questo sito</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visita l’organizzazione madre senza fini di lucro di <a href="/it/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation</a>, la <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Parte di questi contenuti sono ©1998–2022 di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a rel="license" href="/it/foundation/licensing/website-content/">licenza Creative Commons</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/sentry.939e6a6ef56d.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
  
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/lib.212d7e62f37e.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ui.e5168a14d6d4.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa.3465945dcb1c.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/data.309416ba6525.js" charset="utf-8"></script>
      <!--<![endif]-->
    
  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/basic-article.f0d2439e1463.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/newsletter.8f58954b7914.js" charset="utf-8"></script>
  <!--<![endif]-->


    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution.57de0a54bd84.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution-ie.d1a3d1a43e87.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    

    

    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>