launch_status failed=10 1674202955000000000
launch_status broken=0 1674202955000000000
launch_status passed=66 1674202955000000000
launch_status skipped=3 1674202955000000000
launch_status unknown=0 1674202955000000000
launch_time duration=226356 1674202955000000000
launch_time min_duration=0 1674202955000000000
launch_time max_duration=9487 1674202955000000000
launch_time sum_duration=366199 1674202955000000000
launch_problems product_defects=10 1674202955000000000
launch_retries retries=65 1674202955000000000
launch_retries run=79 1674202955000000000
