launch_status failed=17 1675844787000000000
launch_status broken=0 1675844787000000000
launch_status passed=59 1675844787000000000
launch_status skipped=3 1675844787000000000
launch_status unknown=0 1675844787000000000
launch_time duration=385327 1675844787000000000
launch_time min_duration=0 1675844787000000000
launch_time max_duration=14661 1675844787000000000
launch_time sum_duration=544800 1675844787000000000
launch_problems product_defects=17 1675844787000000000
launch_retries retries=79 1675844787000000000
launch_retries run=79 1675844787000000000
