launch_status failed=4 1673511740000000000
launch_status broken=0 1673511740000000000
launch_status passed=72 1673511740000000000
launch_status skipped=3 1673511740000000000
launch_status unknown=0 1673511740000000000
launch_time duration=163032 1673511740000000000
launch_time min_duration=1 1673511740000000000
launch_time max_duration=9301 1673511740000000000
launch_time sum_duration=335437 1673511740000000000
launch_problems product_defects=4 1673511740000000000
launch_retries retries=49 1673511740000000000
launch_retries run=79 1673511740000000000
