launch_status failed=4 1655051398000000000
launch_status broken=0 1655051398000000000
launch_status passed=228 1655051398000000000
launch_status skipped=8 1655051398000000000
launch_status unknown=0 1655051398000000000
launch_time duration=360059 1655051398000000000
launch_time min_duration=0 1655051398000000000
launch_time max_duration=34048 1655051398000000000
launch_time sum_duration=886855 1655051398000000000
launch_problems product_defects=4 1655051398000000000
launch_retries retries=11 1655051398000000000
launch_retries run=240 1655051398000000000
