launch_status failed=19 1679646187000000000
launch_status broken=0 1679646187000000000
launch_status passed=97 1679646187000000000
launch_status skipped=4 1679646187000000000
launch_status unknown=0 1679646187000000000
launch_time duration=339917 1679646187000000000
launch_time min_duration=0 1679646187000000000
launch_time max_duration=13708 1679646187000000000
launch_time sum_duration=769718 1679646187000000000
launch_problems product_defects=19 1679646187000000000
launch_retries retries=39 1679646187000000000
launch_retries run=120 1679646187000000000
