launch_status failed=1 1653450031000000000
launch_status broken=0 1653450031000000000
launch_status passed=33 1653450031000000000
launch_status skipped=2 1653450031000000000
launch_status unknown=0 1653450031000000000
launch_time duration=40226 1653450031000000000
launch_time min_duration=1 1653450031000000000
launch_time max_duration=10421 1653450031000000000
launch_time sum_duration=137514 1653450031000000000
launch_problems product_defects=1 1653450031000000000
launch_retries retries=0 1653450031000000000
launch_retries run=36 1653450031000000000
