











<!doctype html>

<html class="windows no-js" lang="es-ES" dir="ltr" data-country-code="US" data-latest-firefox="108.0.1" data-esr-versions="102.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/site.d8d3c66f72e1.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Servicios de suscripción de Mozilla — Mozilla</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="es_ES">
    <meta property="og:url" content="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Servicios de suscripción de Mozilla">
    <meta property="og:description" content="">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/mozilla/apple-touch-icon.8cbe9c835c00.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon-196x196.2af054fea211.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon.d25d81d39065.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/about/legal/terms/subscription-services/">
    <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/about/legal/terms/subscription-services/" title="Deutsch">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/about/legal/terms/subscription-services/" title="English (USA)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/about/legal/terms/subscription-services/" title="Español (de España)">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/about/legal/terms/subscription-services/" title="Français">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/about/legal/terms/subscription-services/" title="Italiano">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/about/legal/terms/subscription-services/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/about/legal/terms/subscription-services/" title="Nederlands">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2eae523bbef1.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.fbded7532a56.css" rel="stylesheet" type="text/css" />

  <link href="https://www-dev.allizom.org/media/css/basic-article.d3412dc36770.css" rel="stylesheet" type="text/css" />


    
    
  <link href="https://www-dev.allizom.org/media/css/legal.cfee6eed3848.css" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Cerrar"
      data-global-next="Siguiente"
      data-global-previous="Anterior"
      ></div>

    
      



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menú</button>
      <div class="c-navigation-logo">
        <a href="/es-ES/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
        

<div id="protocol-nav-download-firefox" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
     data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=es-ES"
     data-link-type="download"
     data-download-location="nav">
    
      Descargar Firefox
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=es-ES"
      class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="nav">
      
        Descargar Firefox
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/es-ES/privacy/firefox/">
      Aviso de privacidad de Firefox
    </a>
  </small>
</div>
      
      
      <div class="c-navigation-vpn-cta-container">
        <a href="/es-ES/products/vpn/#pricing" class="mzp-c-button js-fxa-product-referral-link mzp-t-product mzp-t-secondary mzp-t-md" data-referral-id="navigation" data-cta-text="Get Mozilla VPN" data-cta-type="button" data-cta-position="navigation">Obtener Mozilla VPN</a>
      </div>
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Navegadores Firefox</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Cerrar el menú Navegadores Firefox</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para escritorio</h4>
                <p class="c-menu-item-desc">Obtén el navegador respaldado por una organización sin ánimo de lucro para Windows, Mac o Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para Android</h4>
                <p class="c-menu-item-desc">Obtén el navegador móvil personalizable para teléfonos inteligentes Android.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para iOS</h4>
                <p class="c-menu-item-desc">Obtén el navegador móvil para tu iPhone o iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Simplemente navegación móvil privada.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Promesa de privacidad</h4>
                <p class="c-menu-item-desc">Descubre cómo Firefox trata tus datos con respeto.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog de Firefox</h4>
                <p class="c-menu-item-desc">Lee acerca de las nuevas características de Firefox y maneras de mantenerte seguro en línea.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/108.0.1/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Notas de la versión</h4>
              
                <p class="c-menu-item-desc">Obtén los detalles de las últimas actualizaciones de Firefox.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/es-ES/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Ver todos los Navegadores Firefox</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Productos</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Cerrar el menú de productos</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Comprueba si tu correo electrónico apareció en la filtración de datos de una empresa.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Ayuda a evitar que Facebook recopile tus datos fuera de su sitio.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Guarda y descubre las mejores historias de toda la web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Obtén protección más allá de tu navegador, en todos tus dispositivos.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Promesa del producto</h4>
              
                <p class="c-menu-item-desc">Descubre cómo cada producto de Firefox protege y respeta tus datos.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Regístrate para tener nuevas cuentas sin revelar tu correo electrónico.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Protege la conexión de tu navegador a Internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f1d87dae70d0.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nuevas funciones y herramientas para una experiencia personalizada en MDN</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/es-ES/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Ver todos los productos</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Quiénes somos</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Cerrar menú Quiénes somos</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Manifiesto de Mozilla</h4>
              
                <p class="c-menu-item-desc">Conoce más acerca de los valores y principios que guían nuestra misión.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Conoce a la organización sin ánimo de lucro detrás de Firefox que lucha por una web mejor.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Involúcrate</h4>
                <p class="c-menu-item-desc">Únete a la lucha por un internet saludable.</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Historias</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Liderazgo</h4>
              
                <p class="c-menu-item-desc">Conoce al equipo que está construyendo tecnología para un internet mejor.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Empleos</h4>
                <p class="c-menu-item-desc">Trabaja para una organización motivada por la misión de hacer productos que priorizan a las personas.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog de Mozilla</h4>
              
                <p class="c-menu-item-desc">Conoce más sobre Mozilla y los problemas que nos importan.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/es-ES/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Más acerca de Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovación</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Cerrar menú Innovación</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Reúnete en este espacio social interactivo, en línea, multidimensional.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Obtén el navegador Firefox creado solo para desarrolladores.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Revisa la página principal de los recursos para el desarrollador web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Dona tu voz para que el futuro de la web pueda escuchar a todos.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
    

    

    <div id="outer-wrapper">
      
  
  <div id="main-content" class="mzp-l-content mzp-has-sidebar mzp-l-sidebar-left">
    
      <aside class="mzp-l-sidebar">
        
<nav class="mzp-c-sidemenu">
  <section class="mzp-c-sidemenu-summary mzp-js-toggle" aria-controls="sidebar-menu">
    <h3 class="mzp-c-sidemenu-label">Servicios de suscripción de Mozilla</h3>
  </section>

  <section class="mzp-c-sidemenu-main" id="sidebar-menu">
    <ul>
      <li><a href="/es-ES/about/legal/">Volver a Legal</a></li>
    </ul>
  </section>
</nav>

        
        
      </aside>
    

    <main class="mzp-l-main">
      <article class="mzp-c-article">
        
  <section itemscope itemtype="http://schema.org/Article">
    <div itemprop="articleBody" class="article-body">
      <section class="section1"><h1 id="servicios-de-suscripcion-de-mozilla-condiciones-del-servicio">Servicios de suscripción de Mozilla | Condiciones del servicio</h1>
<p datetime="2022-10-11">Versión 1.0, en vigor desde el martes, 11 de octubre de 2022</p>
<p>Mozilla Corporation ofrece diversos servicios para mejorar su privacidad y seguridad online, como por ejemplo, Mozilla VPN y Firefox Relay (en adelante, los “Servicios”).</p>
<p><strong>Mozilla VPN</strong> es una red privada virtual ofrecida en colaboración con <a href="https://mullvad.net">Mullvad</a>. Este servicio cifrará y enrutará su tráfico de Internet a través de las redes de nuestro socio para proteger su privacidad y ocultarlo de su proveedor de servicio de Internet. Además, reemplazará su dirección IP actual por otra para ocultar su dirección IP personal privada de los demás, como los sitios web que visita.</p>
<p><strong>Firefox Relay</strong> le permite proteger la seguridad y privacidad de su número de teléfono y dirección de correo electrónico principal frente a servicios online mediante la creación de máscaras para su número de teléfono y dirección de correo electrónico con las que podrá enviar y recibir mensajes de correo electrónico, llamadas y mensajes de texto sin tener que revelar su información de contacto actual.</p>
<p>Por favor, lea detenidamente las presentes Condiciones del servicio porque contienen información importante relacionada con el uso de los Servicios.</p>
<section class="section2"><h2 id="suscribirse-a-servicios-de-mozilla">Suscribirse a servicios de Mozilla</h2>
<section class="section3"><h3 id="necesitara-una-cuenta-de-firefox">Necesitará una cuenta de Firefox</h3>
<p>Se requiere una cuenta de Firefox para usar los Servicios. Para crear una cuenta de Firefox, tendrá que aceptar las <a href="https://www.mozilla.org/about/legal/terms/services/">Condiciones del Servicio</a> y el <a href="https://www.mozilla.org/privacy/firefox/">Aviso de privacidad</a> de su cuenta de Firefox.</p>
</section><section class="section3"><h3 id="su-privacidad">Su privacidad</h3>
<p>El <a href="https://www.mozilla.org/privacy/subscription-services">Aviso de privacidad de los servicios de suscripción de Mozilla</a> explica qué información se envía durante el uso de los Servicios y cómo se gestiona y comparte dicha información.</p>
<p>Puesto que Mozilla es una organización mundial, nuestros ordenadores y los ordenadores de los proveedores de servicios pueden estar en distintos países, como por ejemplo, en Estados Unidos. Esto quiere decir que su información puede ser procesada en servidores ubicados en un país distinto a su país de residencia y que el nivel de protección de datos reflejado en las normas de dicho país sea distinto al suyo. Al proporcionarnos información, usted acepta que su información sea transferida de esta forma.</p>
</section><section class="section3"><h3 id="su-pago">Su pago</h3>
<p><strong>Pago.</strong> Los Servicios se ofrecen como servicios de suscripción de renovación automática. Al suscribirse nos autoriza cargar el pago en el método de pago proporcionado para cubrir las cuotas para el primer período de suscripción a los Servicios. Su plan se renovará automáticamente al final de cada período, y usted nos autoriza a cobrar las cuotas de suscripción cada período de suscripción. Si deja de pagar, su cuenta se suspenderá inmediatamente y se eliminará después de 2 meses sin pagar las cuotas.</p>
<p><strong>Política de reembolso de 30 días.</strong> Si la primera vez que se suscribe a los Servicios a través de la página web de Mozilla, cancela su cuenta durante los primeros 30 días, puede solicitar un reembolso y Mozilla le devolverá el pago por el primer período de suscripción. Esta oferta solo se aplica la primera vez que se suscribe. Esto se suma a los derechos que pueda tener en virtud de las leyes de consumo de su país.
Comprar a través de las tiendas de aplicaciones de Apple o Google. Si compró su suscripción en App Store de Apple o Google Play Store a través de la aplicación, su pago está sujeto a los términos y condiciones de la tienda de aplicaciones en la que realizó la compra. Debe dirigir cualquier consulta en relación con las facturas y reembolsos de dichas compras a Apple o Google.</p>
</section><section class="section3"><h3 id="puede-cancelar-su-suscripcion-en-cualquier-momento">Puede cancelar su suscripción en cualquier momento</h3>
<p>Tiene derecho a cancelar su suscripción a los Servicios en cualquier momento. Puede hacerlo haciendo clic en el enlace «Cancelar suscripción» incluido en cualquier correo electrónico que le enviemos en relación con los Servicios o haciendo clic en «Cancelar» en la sección <a href="https://accounts.firefox.com/subscriptions/">Suscripciones y pagos</a> de su cuenta de Firefox. Si decide cancelar la suscripción, se detendrá la renovación automática, se desactivarán los cargos automáticos para futuros períodos de suscripción y usted perderá el acceso a los Servicios al final del ciclo de facturación actual.</p>
</section></section><section class="section2"><h2 id="mozilla-vpn">Mozilla VPN</h2>
<p>El servicio de Mozilla VPN solo se ofrece como un servicio de suscripción de pago.</p>
<section class="section3"><h3 id="requisitos-para-usar-el-servicio">Requisitos para usar el Servicio</h3>
<p>Para descargar Mozilla VPN y usar el Servicio, debe encontrarse en un país en el que esté disponible este Servicio. Actualmente, el Servicio está disponible en Alemania, Austria, Bélgica, Canadá, España, Estados Unidos, Finlandia, Francia, Irlanda, Italia, Malasia, Nueva Zelanda, Países Bajos, Reino Unido, Singapur, Suecia y Suiza. </p>
</section><section class="section3"><h3 id="permisos-necesarios-para-proporcionar-el-servicio-mozilla-vpn">Permisos necesarios para proporcionar el servicio Mozilla VPN</h3>
<p>Mozilla VPN es una red privada virtual ofrecida en colaboración con Mullvad. Si desea obtener más información sobre cómo funciona el Servicio, consulte el código fuente de Mozilla para el programa VPN.</p>
<p><strong>Su uso del Servicio.</strong> Si dispone actualmente de una suscripción de pago a Mozilla VPN, Mozilla le permite usar el servicio Mozilla VPN de acuerdo con estas Condiciones del servicio. Este permiso es únicamente para su uso personal. No se le permite transferir, sublicenciar, revender o explotar comercialmente el Servicio.</p>
<p>Usted le otorga a Mozilla y Mullvad todos los derechos requeridos para proporcionarle el Servicio, por ejemplo, el derecho a procesar los datos que usted cargue o a los que acceda a través de Mozilla VPN. Puede encontrar más información sobre los tipos de datos que Mozilla y Mullvad procesan en el Aviso de privacidad de los servicios de suscripción de Mozilla.</p>
<p><strong>Número máximo de dispositivos.</strong> Si tiene una suscripción activa, podrá conectar un máximo de 5 dispositivos a Mozilla VPN.</p>
<p>Su licencia para usar el software. El software de Mozilla VPN se pone a su disposición bajo los términos de varias licencias de código abierto, como por ejemplo, la Licencia Pública de Mozilla.</p>
</section></section><section class="section2"><h2 id="firefox-relay">Firefox Relay</h2>
<p>Firefox Relay se ofrece como un servicio gratuito y como un servicio de suscripción de pago. El servicio de enmascaramiento del número de teléfono se ofrece en colaboración con Twilio. </p>
<section class="section3"><h3 id="requisitos-para-usar-el-servicio_1">Requisitos para usar el Servicio</h3>
<p>Para usar el servicio de suscripción de pago, debe encontrarse en un país en el que Firefox Relay esté disponible. </p>
<ul>
<li>Actualmente, el servicio de enmascaramiento de números de teléfono está solo disponible en Estados Unidos y Canadá. </li>
<li>El servicio de enmascaramiento de direcciones de correo electrónico está disponible en Alemania, Austria, Bélgica, Canadá, España, Estados Unidos, Finlandia, Francia, Irlanda, Italia, Malasia, Nueva Zelanda, Países Bajos, Reino Unido, Singapur, Suecia y Suiza.</li>
</ul>
</section><section class="section3"><h3 id="permisos-requeridos-para-proporcionar-el-servicio-firefox-relay">Permisos requeridos para proporcionar el servicio Firefox Relay</h3>
<p><strong>Su uso de Relay.</strong> Si dispone actualmente de una suscripción de pago a Firefox Relay, Mozilla le permite usarlo de acuerdo con estas Condiciones del servicio. Este permiso es únicamente para su uso personal. No se le permite transferir, sublicenciar, revender o explotar comercialmente Firefox Relay. Usted es el único responsable del Contenido que transfiere, así como de sus consecuencias.</p>
<p>Usted le concede a Mozilla y Twilio todos los derechos necesarios para ofrecerle el servicio Firefox Relay, como por ejemplo, el derecho a procesar su dirección de correo electrónico y número de teléfono, a enviar y recibir los mensajes de correo electrónico, llamadas de teléfono y mensajes de texto que se envíen a y desde las máscaras que cree. Si por algún motivo no podemos entregarle un mensaje de correo electrónico, lo guardaremos en nuestros servidores y lo eliminaremos cuando se haya entregado (en ningún caso se conservará durante más de tres días). </p>
<p>Guardamos un registro de los números de teléfono a los que contacta a través de Relay para mostrar sus registros de llamadas y mensajes de texto, enviar respuestas a mensajes de texto y bloquear números de teléfono. Mozilla utiliza el servicio de Twilio para eliminar sus registros de los mensajes de texto que usted envía y recibe a través de Firefox Relay una vez transcurridos 7 días. No supervisamos ni guardamos el contenido de las llamadas de teléfono que realiza a través de Firefox Relay.</p>
<p>No leemos ni guardamos el contenido de sus mensajes de correo electrónico durante más tiempo que el requerido para entregárselos. Si usa la función para bloquear mensajes de correo electrónico promocionales, el Servicio revisará los encabezados de los mensajes de correo electrónico para determinar si debe bloquearse algún mensaje.</p>
<p><strong>Limitaciones y personalización.</strong> El servicio gratuito le permite crear hasta 5 máscaras de correo electrónico, pero no le permite crear máscaras de número de teléfono. El servicio de suscripción de pago le permite crear una máscara de número de teléfono, un número ilimitado de máscaras de correo electrónico y tiene la opción de crear un subdominio personalizado para sus máscaras de correo electrónico.</p>
<p>Firefox Relay ofrece hasta 50 minutos en llamadas telefónicas y hasta 75 mensajes de texto SMS (total de mensajes enviados y recibidos) al mes. Cualquier mensaje de texto adicional se eliminará y no podrá efectuarse ninguna llamada de teléfono adicional. Firefox Relay no es compatible con los mensajes MMS. Es posible que se apliquen las tarifas normales de su proveedor de servicio móvil para llamadas y mensajes de texto. </p>
<p>Una vez que elija una máscara de número de teléfono, no podrá cambiarla. Dado que solo se puede elegir una máscara de número de teléfono, solo podrá responder al último mensaje de texto que haya recibido. Firefox Relay no permite el envío de mensajes de texto, solo permite responder al último mensaje que texto que haya recibido. </p>
<p>Firefox Relay solo enviará archivos adjuntos de correo electrónico de hasta 10 megabytes. Los mensajes de correo electrónico de mayor tamaño se eliminarán.</p>
<p>Si desea obtener más información sobre cómo funciona Firefox Relay y qué tipos de datos procesan Mozilla y Twilio, puede consultar el <a href="https://github.com/mozilla/fx-private-relay">código fuente</a> de Mozilla y el <a href="https://www.mozilla.org/privacy/subscription-services">Aviso de privacidad de los servicios de suscripción de Mozilla</a>.</p>
</section></section><section class="section2"><h2 id="otros-aspectos-importantes-que-debe-conocer">Otros aspectos importantes que debe conocer</h2>
<p><strong>Sus comentarios y sugerencias.</strong> Si usted le proporciona a Mozilla ideas, sugerencias o comentarios relacionados con los Servicios, le da permiso a Mozilla para usar esta información sin ningún coste ni obligaciones adicionales.</p>
<p><strong>Propiedad intelectual de Mozilla.</strong> Ni Mozilla ni sus licenciatarios le otorgan ningún derecho de propiedad intelectual en los Servicios que no esté estipulado específicamente en las presentes Condiciones. Por ejemplo, las presentes Condiciones no otorgan el derecho a utilizar los derechos de copyright, marcas comerciales u otras características distintivas de la marca Mozilla o de sus licenciatarios. </p>
<section class="section3"><h3 id="usted-es-responsable-de-las-consecuencias-del-uso-que-haga-de-los-servicios">Usted es responsable de las consecuencias del uso que haga de los Servicios</h3>
<ul>
<li>Además, acepta que su uso de los Servicios se regirá por las Condiciones de uso de Mozilla.</li>
<li>Usted asegura a Mozilla que no utilizará los Servicios para infringir los derechos de nadie ni violar ninguna ley.</li>
<li>En la medida en que lo permita la ley aplicable, usted acepta que Mozilla no será responsable de ninguna manera por la imposibilidad de utilizar los Servicios, por cualquier limitación de los mismos o por cualquier reclamación que resulte de estas Condiciones. Mozilla rechaza específicamente cualquier responsabilidad por lo siguiente: Daños indirectos, especiales, incidentales, consecuentes o ejemplares, daños directos o indirectos por pérdida de fondo de comercio, paralización del trabajo, pérdida de beneficios, pérdida de datos o mal funcionamiento del ordenador. Cualquier responsabilidad de Mozilla en virtud de este acuerdo está limitada a 500 $.</li>
<li>Usted acepta indemnizar y eximir a Mozilla de cualquier responsabilidad o reclamación que se derive de su participación en los Servicios, en la medida en que lo permita la legislación aplicable.</li>
<li>Mozilla proporciona los Servicios «tal cual». En la medida en que lo permita la ley aplicable, Mozilla rechaza específicamente cualquier garantía legal o garantía como la «comerciabilidad», la «idoneidad para un fin determinado», la «no infracción» y las garantías derivadas de un curso de negociación, uso o comercio.</li>
<li>Es posible que tenga otros derechos según la legislación de su país. Nada de lo dispuesto en estas Condiciones del servicio pretende afectar a esos derechos, si son aplicables.</li>
</ul>
<section class="section4"><h4 id="actualizacion-o-rescision-de-las-presentes-condiciones">Actualización o rescisión de las presentes Condiciones</h4>
<ul>
<li>
<p><strong>Mozilla puede actualizar estas Condiciones.</strong> Es posible que Mozilla decida actualizar de forma puntual estas Condiciones. Las Condiciones actualizadas se publicarán online. El uso continuado de los Servicios se entenderá como la aceptación de dichos cambios. Actualizaremos la fecha de entrada en vigor en la parte superior de esta página para dejar claro cuándo realizamos nuestra actualización más reciente.</p>
</li>
<li>
<p><strong>Rescisión.</strong> Los Servicios se regirán por las presentes Condiciones hasta que usted o Mozilla decidan rescindirlas. Puede rescindirlas en cualquier momento y por cualquier motivo simplemente con dejar de usar los Servicios y cancelar su suscripción. Mozilla puede suspender o rescindir sus derechos de acceso a los Servicios en cualquier momento y por cualquier razón, incluyendo, entre otros casos, si Mozilla decide dejar de ofrecer los Servicios. En el caso de que decidamos suspender o rescindir su acceso a los Servicios, intentaremos notificárselo a través de la dirección de correo electrónico asociada a su cuenta o la siguiente vez que intente acceder a la misma.</p>
</li>
</ul>
<p>En el caso de que decidamos rescindir su derecho a acceder a los Servicios sin indicar una causa concreta, seguirá teniendo acceso a los Servicios durante el período de facturación en curso o se le reembolsará el pago del mes en curso. Sin embargo, nos reservamos el derecho de rescindir de inmediato su derecho a usar los Servicios, si razonablemente creemos que ha violado las Condiciones de uso o ha infringido de cualquier otra forma estas Condiciones.</p>
<p><strong>Legislación aplicable.</strong> Este contrato se regirá por las leyes de California, sin dar efecto a cualquier conflicto de principios legales que requiera la aplicación de las leyes de California. Si hay algún conflicto entre la versión inglesa del contrato y la traducción, se aplicará la versión inglesa.</p>
</section></section></section><section class="section2"><h2 id="contacte-a-mozilla">Contacte a Mozilla</h2>
<p>Mozilla Corporation<br />
A la atención de: Mozilla – Legal Notices<br />
2 Harrison St. #175,<br />
San Francisco, CA 94105, EE.UU.  </p>
<p>legal-notices@mozilla.com</p>
</section></section>
    </div>
  </section>

      </article>
    </main>
  </div>

  
    <aside class="section section-newsletter" id="newsletter-subscribe">
      <div class="content">
        
        
      </div>
    </aside>
  


      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/es-ES/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Empresa
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Manifiesto de Mozilla</a></li>
            <li><a href="https://blog.mozilla.org/press-es/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Área de prensa</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Blog corporativo</a></li>
          
            <li><a href="/es-ES/careers/" data-link-type="footer" data-link-name="Careers">Empleos</a></li>
            <li><a href="/es-ES/contact/" data-link-type="footer" data-link-name="Contact">Contacto</a></li>
            <li><a href="https://donate.mozilla.org?presets=60,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=usd&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Donar</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Recursos
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Centro de privacidad</a></li>
          
            <li><a href="/es-ES/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Comparación de navegadores</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Estándares de la marca</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Ayuda
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Soporte de producto</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Abre un bug</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Desarrolladores
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/es-ES/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/es-ES/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta para Android</a></li>
            <li><a href="/es-ES/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/es-ES/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly para Android</a></li>
            <li><a href="/es-ES/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Herramientas</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Seguir a @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Seguir a @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox_es" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/es-ES/locales/">Idioma</a>
    <label for="page-language-select">Idioma</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="es-ES" value="es-ES" selected>Español (de España)</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
    </select>
    <button type="submit">Ir</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/es-ES/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Política de privacidad del sitio web</a></li>
          <li><a href="/es-ES/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/es-ES/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/es-ES/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Pautas para la participación en la comunidad</a></li>
          
            <li><a href="/es-ES/about/this-site/" data-link-type="footer" data-link-name="About this site">Acerca de este sitio</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visita la empresa matriz sin ánimo de lucro de la <a href="/es-ES/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation</a>, la <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Algunos contenidos están protegidos por los derechos de autor ©1998–2022 de determinados colaboradores en mozilla.org. El resto de contenidos está disponible bajo una licencia <a rel="license" href="/es-ES/foundation/licensing/website-content/">Creative Commons</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/sentry.939e6a6ef56d.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
  
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/lib.212d7e62f37e.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ui.e5168a14d6d4.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa.3465945dcb1c.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/data.309416ba6525.js" charset="utf-8"></script>
      <!--<![endif]-->
    
  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/basic-article.f0d2439e1463.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/newsletter.8f58954b7914.js" charset="utf-8"></script>
  <!--<![endif]-->


    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution.57de0a54bd84.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution-ie.d1a3d1a43e87.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    

    

    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>