launch_status failed=1 1657414985000000000
launch_status broken=0 1657414985000000000
launch_status passed=227 1657414985000000000
launch_status skipped=8 1657414985000000000
launch_status unknown=0 1657414985000000000
launch_time duration=269380 1657414985000000000
launch_time min_duration=0 1657414985000000000
launch_time max_duration=13713 1657414985000000000
launch_time sum_duration=1027425 1657414985000000000
launch_problems product_defects=1 1657414985000000000
launch_retries retries=4 1657414985000000000
launch_retries run=236 1657414985000000000
