launch_status failed=2 1657369219000000000
launch_status broken=0 1657369219000000000
launch_status passed=226 1657369219000000000
launch_status skipped=8 1657369219000000000
launch_status unknown=0 1657369219000000000
launch_time duration=278518 1657369219000000000
launch_time min_duration=0 1657369219000000000
launch_time max_duration=32318 1657369219000000000
launch_time sum_duration=1040395 1657369219000000000
launch_problems product_defects=2 1657369219000000000
launch_retries retries=5 1657369219000000000
launch_retries run=236 1657369219000000000
