launch_status failed=2 1671006122000000000
launch_status broken=0 1671006122000000000
launch_status passed=114 1671006122000000000
launch_status skipped=4 1671006122000000000
launch_status unknown=0 1671006122000000000
launch_time duration=161034 1671006122000000000
launch_time min_duration=0 1671006122000000000
launch_time max_duration=12483 1671006122000000000
launch_time sum_duration=555548 1671006122000000000
launch_problems product_defects=2 1671006122000000000
launch_retries retries=4 1671006122000000000
launch_retries run=120 1671006122000000000
