launch_status failed=2 1658161273000000000
launch_status broken=0 1658161273000000000
launch_status passed=226 1658161273000000000
launch_status skipped=8 1658161273000000000
launch_status unknown=0 1658161273000000000
launch_time duration=359892 1658161273000000000
launch_time min_duration=0 1658161273000000000
launch_time max_duration=17719 1658161273000000000
launch_time sum_duration=1327518 1658161273000000000
launch_problems product_defects=2 1658161273000000000
launch_retries retries=7 1658161273000000000
launch_retries run=236 1658161273000000000
