launch_status failed=4 1673684397000000000
launch_status broken=0 1673684397000000000
launch_status passed=72 1673684397000000000
launch_status skipped=3 1673684397000000000
launch_status unknown=0 1673684397000000000
launch_time duration=165533 1673684397000000000
launch_time min_duration=0 1673684397000000000
launch_time max_duration=9586 1673684397000000000
launch_time sum_duration=338193 1673684397000000000
launch_problems product_defects=4 1673684397000000000
launch_retries retries=49 1673684397000000000
launch_retries run=79 1673684397000000000
