launch_status failed=6 1653452268000000000
launch_status broken=0 1653452268000000000
launch_status passed=134 1653452268000000000
launch_status skipped=4 1653452268000000000
launch_status unknown=0 1653452268000000000
launch_time duration=224015 1653452268000000000
launch_time min_duration=0 1653452268000000000
launch_time max_duration=35001 1653452268000000000
launch_time sum_duration=781133 1653452268000000000
launch_problems product_defects=6 1653452268000000000
launch_retries retries=0 1653452268000000000
launch_retries run=144 1653452268000000000
