launch_status failed=2 1668587190000000000
launch_status broken=0 1668587190000000000
launch_status passed=114 1668587190000000000
launch_status skipped=4 1668587190000000000
launch_status unknown=0 1668587190000000000
launch_time duration=170168 1668587190000000000
launch_time min_duration=0 1668587190000000000
launch_time max_duration=11020 1668587190000000000
launch_time sum_duration=596969 1668587190000000000
launch_problems product_defects=2 1668587190000000000
launch_retries retries=4 1668587190000000000
launch_retries run=120 1668587190000000000
