launch_status failed=4 1654888824000000000
launch_status broken=0 1654888824000000000
launch_status passed=228 1654888824000000000
launch_status skipped=8 1654888824000000000
launch_status unknown=0 1654888824000000000
launch_time duration=333084 1654888824000000000
launch_time min_duration=0 1654888824000000000
launch_time max_duration=37936 1654888824000000000
launch_time sum_duration=1053177 1654888824000000000
launch_problems product_defects=4 1654888824000000000
launch_retries retries=10 1654888824000000000
launch_retries run=240 1654888824000000000
