launch_status failed=0 1654565477000000000
launch_status broken=1 1654565477000000000
launch_status passed=231 1654565477000000000
launch_status skipped=8 1654565477000000000
launch_status unknown=0 1654565477000000000
launch_time duration=294090 1654565477000000000
launch_time min_duration=0 1654565477000000000
launch_time max_duration=55337 1654565477000000000
launch_time sum_duration=995519 1654565477000000000
launch_problems test_defects=1 1654565477000000000
launch_retries retries=5 1654565477000000000
launch_retries run=240 1654565477000000000
