launch_status failed=19 1677745583000000000
launch_status broken=0 1677745583000000000
launch_status passed=97 1677745583000000000
launch_status skipped=4 1677745583000000000
launch_status unknown=0 1677745583000000000
launch_time duration=359746 1677745583000000000
launch_time min_duration=0 1677745583000000000
launch_time max_duration=43867 1677745583000000000
launch_time sum_duration=934076 1677745583000000000
launch_problems product_defects=19 1677745583000000000
launch_retries retries=39 1677745583000000000
launch_retries run=120 1677745583000000000
