launch_status failed=5 1654903458000000000
launch_status broken=0 1654903458000000000
launch_status passed=227 1654903458000000000
launch_status skipped=8 1654903458000000000
launch_status unknown=0 1654903458000000000
launch_time duration=355350 1654903458000000000
launch_time min_duration=0 1654903458000000000
launch_time max_duration=16706 1654903458000000000
launch_time sum_duration=1221809 1654903458000000000
launch_problems product_defects=5 1654903458000000000
launch_retries retries=14 1654903458000000000
launch_retries run=240 1654903458000000000
