launch_status failed=19 1681460525000000000
launch_status broken=0 1681460525000000000
launch_status passed=97 1681460525000000000
launch_status skipped=4 1681460525000000000
launch_status unknown=0 1681460525000000000
launch_time duration=289544 1681460525000000000
launch_time min_duration=0 1681460525000000000
launch_time max_duration=13755 1681460525000000000
launch_time sum_duration=667456 1681460525000000000
launch_problems product_defects=19 1681460525000000000
launch_retries retries=46 1681460525000000000
launch_retries run=120 1681460525000000000
