launch_status failed=2 1670055738000000000
launch_status broken=0 1670055738000000000
launch_status passed=114 1670055738000000000
launch_status skipped=4 1670055738000000000
launch_status unknown=0 1670055738000000000
launch_time duration=239209 1670055738000000000
launch_time min_duration=0 1670055738000000000
launch_time max_duration=34243 1670055738000000000
launch_time sum_duration=869957 1670055738000000000
launch_problems product_defects=2 1670055738000000000
launch_retries retries=4 1670055738000000000
launch_retries run=120 1670055738000000000
