launch_status failed=2 1654269900000000000
launch_status broken=0 1654269900000000000
launch_status passed=230 1654269900000000000
launch_status skipped=8 1654269900000000000
launch_status unknown=0 1654269900000000000
launch_time duration=332650 1654269900000000000
launch_time min_duration=0 1654269900000000000
launch_time max_duration=21598 1654269900000000000
launch_time sum_duration=1252758 1654269900000000000
launch_problems product_defects=2 1654269900000000000
launch_retries retries=4 1654269900000000000
launch_retries run=240 1654269900000000000
