launch_status failed=12 1671265188000000000
launch_status broken=1 1671265188000000000
launch_status passed=112 1671265188000000000
launch_status skipped=4 1671265188000000000
launch_status unknown=0 1671265188000000000
launch_time duration=168441 1671265188000000000
launch_time min_duration=0 1671265188000000000
launch_time max_duration=51757 1671265188000000000
launch_time sum_duration=623387 1671265188000000000
launch_problems product_defects=12 1671265188000000000
launch_problems test_defects=1 1671265188000000000
launch_retries retries=0 1671265188000000000
launch_retries run=129 1671265188000000000
