launch_status failed=19 1681979030000000000
launch_status broken=0 1681979030000000000
launch_status passed=97 1681979030000000000
launch_status skipped=4 1681979030000000000
launch_status unknown=0 1681979030000000000
launch_time duration=342381 1681979030000000000
launch_time min_duration=0 1681979030000000000
launch_time max_duration=15668 1681979030000000000
launch_time sum_duration=798567 1681979030000000000
launch_problems product_defects=19 1681979030000000000
launch_retries retries=38 1681979030000000000
launch_retries run=120 1681979030000000000
