launch_status failed=1 1657383385000000000
launch_status broken=0 1657383385000000000
launch_status passed=227 1657383385000000000
launch_status skipped=8 1657383385000000000
launch_status unknown=0 1657383385000000000
launch_time duration=270670 1657383385000000000
launch_time min_duration=0 1657383385000000000
launch_time max_duration=13668 1657383385000000000
launch_time sum_duration=1043615 1657383385000000000
launch_problems product_defects=1 1657383385000000000
launch_retries retries=3 1657383385000000000
launch_retries run=236 1657383385000000000
