launch_status failed=3 1656865049000000000
launch_status broken=0 1656865049000000000
launch_status passed=225 1656865049000000000
launch_status skipped=8 1656865049000000000
launch_status unknown=0 1656865049000000000
launch_time duration=308831 1656865049000000000
launch_time min_duration=0 1656865049000000000
launch_time max_duration=17382 1656865049000000000
launch_time sum_duration=1171494 1656865049000000000
launch_problems product_defects=3 1656865049000000000
launch_retries retries=6 1656865049000000000
launch_retries run=236 1656865049000000000
