launch_status failed=4 1672388448000000000
launch_status broken=0 1672388448000000000
launch_status passed=72 1672388448000000000
launch_status skipped=3 1672388448000000000
launch_status unknown=0 1672388448000000000
launch_time duration=198455 1672388448000000000
launch_time min_duration=1 1672388448000000000
launch_time max_duration=11996 1672388448000000000
launch_time sum_duration=298854 1672388448000000000
launch_problems product_defects=4 1672388448000000000
launch_retries retries=53 1672388448000000000
launch_retries run=79 1672388448000000000
