launch_status failed=5 1654809708000000000
launch_status broken=0 1654809708000000000
launch_status passed=227 1654809708000000000
launch_status skipped=8 1654809708000000000
launch_status unknown=0 1654809708000000000
launch_time duration=410808 1654809708000000000
launch_time min_duration=0 1654809708000000000
launch_time max_duration=19310 1654809708000000000
launch_time sum_duration=1416175 1654809708000000000
launch_problems product_defects=5 1654809708000000000
launch_retries retries=10 1654809708000000000
launch_retries run=240 1654809708000000000
