launch_status failed=10 1674030289000000000
launch_status broken=0 1674030289000000000
launch_status passed=66 1674030289000000000
launch_status skipped=3 1674030289000000000
launch_status unknown=0 1674030289000000000
launch_time duration=332013 1674030289000000000
launch_time min_duration=12 1674030289000000000
launch_time max_duration=14414 1674030289000000000
launch_time sum_duration=529506 1674030289000000000
launch_problems product_defects=10 1674030289000000000
launch_retries retries=65 1674030289000000000
launch_retries run=79 1674030289000000000
