launch_status failed=4 1672820499000000000
launch_status broken=0 1672820499000000000
launch_status passed=72 1672820499000000000
launch_status skipped=3 1672820499000000000
launch_status unknown=0 1672820499000000000
launch_time duration=205290 1672820499000000000
launch_time min_duration=2 1672820499000000000
launch_time max_duration=18383 1672820499000000000
launch_time sum_duration=409775 1672820499000000000
launch_problems product_defects=4 1672820499000000000
launch_retries retries=49 1672820499000000000
launch_retries run=79 1672820499000000000
