launch_status failed=4 1655047313000000000
launch_status broken=0 1655047313000000000
launch_status passed=228 1655047313000000000
launch_status skipped=8 1655047313000000000
launch_status unknown=0 1655047313000000000
launch_time duration=273244 1655047313000000000
launch_time min_duration=0 1655047313000000000
launch_time max_duration=11770 1655047313000000000
launch_time sum_duration=952042 1655047313000000000
launch_problems product_defects=4 1655047313000000000
launch_retries retries=9 1655047313000000000
launch_retries run=240 1655047313000000000
