launch_status failed=4 1653490364000000000
launch_status broken=0 1653490364000000000
launch_status passed=136 1653490364000000000
launch_status skipped=4 1653490364000000000
launch_status unknown=0 1653490364000000000
launch_time duration=184150 1653490364000000000
launch_time min_duration=0 1653490364000000000
launch_time max_duration=26231 1653490364000000000
launch_time sum_duration=712670 1653490364000000000
launch_problems product_defects=4 1653490364000000000
launch_retries retries=0 1653490364000000000
launch_retries run=144 1653490364000000000
