launch_status failed=17 1675931041000000000
launch_status broken=0 1675931041000000000
launch_status passed=59 1675931041000000000
launch_status skipped=3 1675931041000000000
launch_status unknown=0 1675931041000000000
launch_time duration=271413 1675931041000000000
launch_time min_duration=0 1675931041000000000
launch_time max_duration=9765 1675931041000000000
launch_time sum_duration=386165 1675931041000000000
launch_problems product_defects=17 1675931041000000000
launch_retries retries=79 1675931041000000000
launch_retries run=79 1675931041000000000
