launch_status failed=0 1653422086000000000
launch_status broken=0 1653422086000000000
launch_status passed=17 1653422086000000000
launch_status skipped=1 1653422086000000000
launch_status unknown=0 1653422086000000000
launch_time duration=10297 1653422086000000000
launch_time min_duration=8 1653422086000000000
launch_time max_duration=2848 1653422086000000000
launch_time sum_duration=35760 1653422086000000000
launch_retries retries=0 1653422086000000000
launch_retries run=18 1653422086000000000
