launch_status failed=17 1676535858000000000
launch_status broken=0 1676535858000000000
launch_status passed=59 1676535858000000000
launch_status skipped=3 1676535858000000000
launch_status unknown=0 1676535858000000000
launch_time duration=273354 1676535858000000000
launch_time min_duration=1 1676535858000000000
launch_time max_duration=9684 1676535858000000000
launch_time sum_duration=394019 1676535858000000000
launch_problems product_defects=17 1676535858000000000
launch_retries retries=79 1676535858000000000
launch_retries run=79 1676535858000000000
