launch_status failed=1 1655987039000000000
launch_status broken=0 1655987039000000000
launch_status passed=227 1655987039000000000
launch_status skipped=8 1655987039000000000
launch_status unknown=0 1655987039000000000
launch_time duration=250479 1655987039000000000
launch_time min_duration=0 1655987039000000000
launch_time max_duration=12110 1655987039000000000
launch_time sum_duration=971817 1655987039000000000
launch_problems product_defects=1 1655987039000000000
launch_retries retries=2 1655987039000000000
launch_retries run=236 1655987039000000000
