launch_status failed=7 1657255115000000000
launch_status broken=0 1657255115000000000
launch_status passed=221 1657255115000000000
launch_status skipped=8 1657255115000000000
launch_status unknown=0 1657255115000000000
launch_time duration=357714 1657255115000000000
launch_time min_duration=0 1657255115000000000
launch_time max_duration=15766 1657255115000000000
launch_time sum_duration=1265468 1657255115000000000
launch_problems product_defects=7 1657255115000000000
launch_retries retries=16 1657255115000000000
launch_retries run=236 1657255115000000000
