launch_status failed=4 1655040621000000000
launch_status broken=0 1655040621000000000
launch_status passed=228 1655040621000000000
launch_status skipped=8 1655040621000000000
launch_status unknown=0 1655040621000000000
launch_time duration=373256 1655040621000000000
launch_time min_duration=0 1655040621000000000
launch_time max_duration=12715 1655040621000000000
launch_time sum_duration=940840 1655040621000000000
launch_problems product_defects=4 1655040621000000000
launch_retries retries=10 1655040621000000000
launch_retries run=240 1655040621000000000
