launch_status failed=1 1656188090000000000
launch_status broken=0 1656188090000000000
launch_status passed=227 1656188090000000000
launch_status skipped=8 1656188090000000000
launch_status unknown=0 1656188090000000000
launch_time duration=228413 1656188090000000000
launch_time min_duration=0 1656188090000000000
launch_time max_duration=10926 1656188090000000000
launch_time sum_duration=889934 1656188090000000000
launch_problems product_defects=1 1656188090000000000
launch_retries retries=2 1656188090000000000
launch_retries run=236 1656188090000000000
