launch_status failed=2 1656533756000000000
launch_status broken=0 1656533756000000000
launch_status passed=226 1656533756000000000
launch_status skipped=8 1656533756000000000
launch_status unknown=0 1656533756000000000
launch_time duration=274036 1656533756000000000
launch_time min_duration=0 1656533756000000000
launch_time max_duration=13253 1656533756000000000
launch_time sum_duration=1052256 1656533756000000000
launch_problems product_defects=2 1656533756000000000
launch_retries retries=4 1656533756000000000
launch_retries run=236 1656533756000000000
