launch_status failed=19 1676795040000000000
launch_status broken=0 1676795040000000000
launch_status passed=97 1676795040000000000
launch_status skipped=4 1676795040000000000
launch_status unknown=0 1676795040000000000
launch_time duration=345258 1676795040000000000
launch_time min_duration=1 1676795040000000000
launch_time max_duration=12689 1676795040000000000
launch_time sum_duration=685743 1676795040000000000
launch_problems product_defects=19 1676795040000000000
launch_retries retries=39 1676795040000000000
launch_retries run=120 1676795040000000000
