launch_status failed=12 1671783683000000000
launch_status broken=0 1671783683000000000
launch_status passed=112 1671783683000000000
launch_status skipped=4 1671783683000000000
launch_status unknown=0 1671783683000000000
launch_time duration=216541 1671783683000000000
launch_time min_duration=0 1671783683000000000
launch_time max_duration=16958 1671783683000000000
launch_time sum_duration=821149 1671783683000000000
launch_problems product_defects=12 1671783683000000000
launch_retries retries=0 1671783683000000000
launch_retries run=128 1671783683000000000
