launch_status failed=29 1677572794000000000
launch_status broken=0 1677572794000000000
launch_status passed=87 1677572794000000000
launch_status skipped=4 1677572794000000000
launch_status unknown=0 1677572794000000000
launch_time duration=346301 1677572794000000000
launch_time min_duration=0 1677572794000000000
launch_time max_duration=35563 1677572794000000000
launch_time sum_duration=764333 1677572794000000000
launch_problems product_defects=29 1677572794000000000
launch_retries retries=58 1677572794000000000
launch_retries run=120 1677572794000000000
