launch_status failed=19 1679905590000000000
launch_status broken=0 1679905590000000000
launch_status passed=97 1679905590000000000
launch_status skipped=4 1679905590000000000
launch_status unknown=0 1679905590000000000
launch_time duration=371997 1679905590000000000
launch_time min_duration=0 1679905590000000000
launch_time max_duration=19893 1679905590000000000
launch_time sum_duration=879749 1679905590000000000
launch_problems product_defects=19 1679905590000000000
launch_retries retries=46 1679905590000000000
launch_retries run=120 1679905590000000000
