launch_status failed=12 1675585314000000000
launch_status broken=0 1675585314000000000
launch_status passed=64 1675585314000000000
launch_status skipped=3 1675585314000000000
launch_status unknown=0 1675585314000000000
launch_time duration=267249 1675585314000000000
launch_time min_duration=1 1675585314000000000
launch_time max_duration=10735 1675585314000000000
launch_time sum_duration=415489 1675585314000000000
launch_problems product_defects=12 1675585314000000000
launch_retries retries=70 1675585314000000000
launch_retries run=79 1675585314000000000
