launch_status failed=0 1653515750000000000
launch_status broken=1 1653515750000000000
launch_status passed=117 1653515750000000000
launch_status skipped=2 1653515750000000000
launch_status unknown=0 1653515750000000000
launch_time duration=177041 1653515750000000000
launch_time min_duration=0 1653515750000000000
launch_time max_duration=50153 1653515750000000000
launch_time sum_duration=422847 1653515750000000000
launch_problems test_defects=1 1653515750000000000
launch_retries retries=2 1653515750000000000
launch_retries run=120 1653515750000000000
