launch_status failed=12 1671351634000000000
launch_status broken=3 1671351634000000000
launch_status passed=111 1671351634000000000
launch_status skipped=4 1671351634000000000
launch_status unknown=0 1671351634000000000
launch_time duration=235852 1671351634000000000
launch_time min_duration=0 1671351634000000000
launch_time max_duration=55436 1671351634000000000
launch_time sum_duration=779495 1671351634000000000
launch_problems product_defects=12 1671351634000000000
launch_problems test_defects=3 1671351634000000000
launch_retries retries=0 1671351634000000000
launch_retries run=130 1671351634000000000
