launch_status failed=10 1675153554000000000
launch_status broken=0 1675153554000000000
launch_status passed=66 1675153554000000000
launch_status skipped=3 1675153554000000000
launch_status unknown=0 1675153554000000000
launch_time duration=394729 1675153554000000000
launch_time min_duration=0 1675153554000000000
launch_time max_duration=17112 1675153554000000000
launch_time sum_duration=636637 1675153554000000000
launch_problems product_defects=10 1675153554000000000
launch_retries retries=65 1675153554000000000
launch_retries run=79 1675153554000000000
