launch_status failed=10 1674116709000000000
launch_status broken=0 1674116709000000000
launch_status passed=66 1674116709000000000
launch_status skipped=3 1674116709000000000
launch_status unknown=0 1674116709000000000
launch_time duration=330041 1674116709000000000
launch_time min_duration=1 1674116709000000000
launch_time max_duration=14425 1674116709000000000
launch_time sum_duration=524541 1674116709000000000
launch_problems product_defects=10 1674116709000000000
launch_retries retries=65 1674116709000000000
launch_retries run=79 1674116709000000000
