launch_status failed=2 1657729249000000000
launch_status broken=0 1657729249000000000
launch_status passed=226 1657729249000000000
launch_status skipped=8 1657729249000000000
launch_status unknown=0 1657729249000000000
launch_time duration=348880 1657729249000000000
launch_time min_duration=0 1657729249000000000
launch_time max_duration=16524 1657729249000000000
launch_time sum_duration=1332221 1657729249000000000
launch_problems product_defects=2 1657729249000000000
launch_retries retries=5 1657729249000000000
launch_retries run=236 1657729249000000000
