launch_status failed=2 1655826374000000000
launch_status broken=0 1655826374000000000
launch_status passed=2 1655826374000000000
launch_status skipped=0 1655826374000000000
launch_status unknown=0 1655826374000000000
launch_time duration=18361 1655826374000000000
launch_time min_duration=1164 1655826374000000000
launch_time max_duration=5048 1655826374000000000
launch_time sum_duration=12713 1655826374000000000
launch_problems product_defects=2 1655826374000000000
launch_retries retries=4 1655826374000000000
launch_retries run=4 1655826374000000000
