launch_status failed=1 1654280824000000000
launch_status broken=0 1654280824000000000
launch_status passed=231 1654280824000000000
launch_status skipped=8 1654280824000000000
launch_status unknown=0 1654280824000000000
launch_time duration=320963 1654280824000000000
launch_time min_duration=0 1654280824000000000
launch_time max_duration=15070 1654280824000000000
launch_time sum_duration=1236479 1654280824000000000
launch_problems product_defects=1 1654280824000000000
launch_retries retries=3 1654280824000000000
launch_retries run=240 1654280824000000000
