launch_status failed=19 1679473379000000000
launch_status broken=0 1679473379000000000
launch_status passed=97 1679473379000000000
launch_status skipped=4 1679473379000000000
launch_status unknown=0 1679473379000000000
launch_time duration=303424 1679473379000000000
launch_time min_duration=0 1679473379000000000
launch_time max_duration=12815 1679473379000000000
launch_time sum_duration=709078 1679473379000000000
launch_problems product_defects=19 1679473379000000000
launch_retries retries=38 1679473379000000000
launch_retries run=120 1679473379000000000
