launch_status failed=13 1675067056000000000
launch_status broken=0 1675067056000000000
launch_status passed=63 1675067056000000000
launch_status skipped=3 1675067056000000000
launch_status unknown=0 1675067056000000000
launch_time duration=277958 1675067056000000000
launch_time min_duration=0 1675067056000000000
launch_time max_duration=10888 1675067056000000000
launch_time sum_duration=376781 1675067056000000000
launch_problems product_defects=13 1675067056000000000
launch_retries retries=72 1675067056000000000
launch_retries run=79 1675067056000000000
