launch_status failed=5 1657570621000000000
launch_status broken=0 1657570621000000000
launch_status passed=223 1657570621000000000
launch_status skipped=8 1657570621000000000
launch_status unknown=0 1657570621000000000
launch_time duration=270583 1657570621000000000
launch_time min_duration=0 1657570621000000000
launch_time max_duration=11023 1657570621000000000
launch_time sum_duration=963523 1657570621000000000
launch_problems product_defects=5 1657570621000000000
launch_retries retries=11 1657570621000000000
launch_retries run=236 1657570621000000000
