launch_status failed=3 1654756173000000000
launch_status broken=0 1654756173000000000
launch_status passed=229 1654756173000000000
launch_status skipped=8 1654756173000000000
launch_status unknown=0 1654756173000000000
launch_time duration=373235 1654756173000000000
launch_time min_duration=0 1654756173000000000
launch_time max_duration=19629 1654756173000000000
launch_time sum_duration=1406390 1654756173000000000
launch_problems product_defects=3 1654756173000000000
launch_retries retries=7 1654756173000000000
launch_retries run=240 1654756173000000000
