launch_status failed=1 1656896602000000000
launch_status broken=0 1656896602000000000
launch_status passed=227 1656896602000000000
launch_status skipped=8 1656896602000000000
launch_status unknown=0 1656896602000000000
launch_time duration=347869 1656896602000000000
launch_time min_duration=0 1656896602000000000
launch_time max_duration=38313 1656896602000000000
launch_time sum_duration=1278455 1656896602000000000
launch_problems product_defects=1 1656896602000000000
launch_retries retries=4 1656896602000000000
launch_retries run=236 1656896602000000000
