launch_status failed=5 1655022433000000000
launch_status broken=0 1655022433000000000
launch_status passed=227 1655022433000000000
launch_status skipped=8 1655022433000000000
launch_status unknown=0 1655022433000000000
launch_time duration=377859 1655022433000000000
launch_time min_duration=0 1655022433000000000
launch_time max_duration=18444 1655022433000000000
launch_time sum_duration=1313497 1655022433000000000
launch_problems product_defects=5 1655022433000000000
launch_retries retries=12 1655022433000000000
launch_retries run=240 1655022433000000000
