launch_status failed=4 1654886114000000000
launch_status broken=4 1654886114000000000
launch_status passed=224 1654886114000000000
launch_status skipped=8 1654886114000000000
launch_status unknown=0 1654886114000000000
launch_time duration=710705 1654886114000000000
launch_time min_duration=0 1654886114000000000
launch_time max_duration=55133 1654886114000000000
launch_time sum_duration=1397229 1654886114000000000
launch_problems product_defects=4 1654886114000000000
launch_problems test_defects=4 1654886114000000000
launch_retries retries=26 1654886114000000000
launch_retries run=240 1654886114000000000
