launch_status failed=1 1656663440000000000
launch_status broken=0 1656663440000000000
launch_status passed=227 1656663440000000000
launch_status skipped=8 1656663440000000000
launch_status unknown=0 1656663440000000000
launch_time duration=252788 1656663440000000000
launch_time min_duration=0 1656663440000000000
launch_time max_duration=12389 1656663440000000000
launch_time sum_duration=978953 1656663440000000000
launch_problems product_defects=1 1656663440000000000
launch_retries retries=2 1656663440000000000
launch_retries run=236 1656663440000000000
