launch_status failed=2 1669450924000000000
launch_status broken=0 1669450924000000000
launch_status passed=114 1669450924000000000
launch_status skipped=4 1669450924000000000
launch_status unknown=0 1669450924000000000
launch_time duration=183307 1669450924000000000
launch_time min_duration=0 1669450924000000000
launch_time max_duration=12598 1669450924000000000
launch_time sum_duration=655100 1669450924000000000
launch_problems product_defects=2 1669450924000000000
launch_retries retries=4 1669450924000000000
launch_retries run=120 1669450924000000000
