launch_status failed=1 1655496929000000000
launch_status broken=0 1655496929000000000
launch_status passed=227 1655496929000000000
launch_status skipped=8 1655496929000000000
launch_status unknown=0 1655496929000000000
launch_time duration=341519 1655496929000000000
launch_time min_duration=0 1655496929000000000
launch_time max_duration=17967 1655496929000000000
launch_time sum_duration=1333516 1655496929000000000
launch_problems product_defects=1 1655496929000000000
launch_retries retries=2 1655496929000000000
launch_retries run=236 1655496929000000000
