launch_status failed=10 1674462182000000000
launch_status broken=0 1674462182000000000
launch_status passed=66 1674462182000000000
launch_status skipped=3 1674462182000000000
launch_status unknown=0 1674462182000000000
launch_time duration=249404 1674462182000000000
launch_time min_duration=0 1674462182000000000
launch_time max_duration=10320 1674462182000000000
launch_time sum_duration=401957 1674462182000000000
launch_problems product_defects=10 1674462182000000000
launch_retries retries=65 1674462182000000000
launch_retries run=79 1674462182000000000
