launch_status failed=1 1657327774000000000
launch_status broken=0 1657327774000000000
launch_status passed=227 1657327774000000000
launch_status skipped=8 1657327774000000000
launch_status unknown=0 1657327774000000000
launch_time duration=259463 1657327774000000000
launch_time min_duration=0 1657327774000000000
launch_time max_duration=11995 1657327774000000000
launch_time sum_duration=968297 1657327774000000000
launch_problems product_defects=1 1657327774000000000
launch_retries retries=7 1657327774000000000
launch_retries run=236 1657327774000000000
