launch_status failed=20 1654892597000000000
launch_status broken=0 1654892597000000000
launch_status passed=212 1654892597000000000
launch_status skipped=8 1654892597000000000
launch_status unknown=0 1654892597000000000
launch_time duration=337583 1654892597000000000
launch_time min_duration=0 1654892597000000000
launch_time max_duration=13492 1654892597000000000
launch_time sum_duration=1007510 1654892597000000000
launch_problems product_defects=20 1654892597000000000
launch_retries retries=40 1654892597000000000
launch_retries run=240 1654892597000000000
