launch_status failed=14 1654197613000000000
launch_status broken=0 1654197613000000000
launch_status passed=218 1654197613000000000
launch_status skipped=8 1654197613000000000
launch_status unknown=0 1654197613000000000
launch_time duration=301720 1654197613000000000
launch_time min_duration=0 1654197613000000000
launch_time max_duration=10521 1654197613000000000
launch_time sum_duration=896559 1654197613000000000
launch_problems product_defects=14 1654197613000000000
launch_retries retries=28 1654197613000000000
launch_retries run=240 1654197613000000000
