launch_status failed=2 1669710273000000000
launch_status broken=0 1669710273000000000
launch_status passed=114 1669710273000000000
launch_status skipped=4 1669710273000000000
launch_status unknown=0 1669710273000000000
launch_time duration=230320 1669710273000000000
launch_time min_duration=0 1669710273000000000
launch_time max_duration=34125 1669710273000000000
launch_time sum_duration=824179 1669710273000000000
launch_problems product_defects=2 1669710273000000000
launch_retries retries=4 1669710273000000000
launch_retries run=120 1669710273000000000
