launch_status failed=1 1656577157000000000
launch_status broken=0 1656577157000000000
launch_status passed=227 1656577157000000000
launch_status skipped=8 1656577157000000000
launch_status unknown=0 1656577157000000000
launch_time duration=294418 1656577157000000000
launch_time min_duration=0 1656577157000000000
launch_time max_duration=14836 1656577157000000000
launch_time sum_duration=1112685 1656577157000000000
launch_problems product_defects=1 1656577157000000000
launch_retries retries=8 1656577157000000000
launch_retries run=236 1656577157000000000
