launch_status failed=4 1654917905000000000
launch_status broken=0 1654917905000000000
launch_status passed=228 1654917905000000000
launch_status skipped=8 1654917905000000000
launch_status unknown=0 1654917905000000000
launch_time duration=387545 1654917905000000000
launch_time min_duration=0 1654917905000000000
launch_time max_duration=40656 1654917905000000000
launch_time sum_duration=1115262 1654917905000000000
launch_problems product_defects=4 1654917905000000000
launch_retries retries=9 1654917905000000000
launch_retries run=240 1654917905000000000
