launch_status failed=1 1657455633000000000
launch_status broken=0 1657455633000000000
launch_status passed=227 1657455633000000000
launch_status skipped=8 1657455633000000000
launch_status unknown=0 1657455633000000000
launch_time duration=255127 1657455633000000000
launch_time min_duration=0 1657455633000000000
launch_time max_duration=30829 1657455633000000000
launch_time sum_duration=923208 1657455633000000000
launch_problems product_defects=1 1657455633000000000
launch_retries retries=5 1657455633000000000
launch_retries run=236 1657455633000000000
