launch_status failed=17 1653444526000000000
launch_status broken=0 1653444526000000000
launch_status passed=34 1653444526000000000
launch_status skipped=3 1653444526000000000
launch_status unknown=0 1653444526000000000
launch_time duration=65917 1653444526000000000
launch_time min_duration=0 1653444526000000000
launch_time max_duration=6936 1653444526000000000
launch_time sum_duration=123777 1653444526000000000
launch_problems product_defects=17 1653444526000000000
launch_retries retries=34 1653444526000000000
launch_retries run=54 1653444526000000000
