launch_status failed=12 1671178909000000000
launch_status broken=2 1671178909000000000
launch_status passed=112 1671178909000000000
launch_status skipped=4 1671178909000000000
launch_status unknown=0 1671178909000000000
launch_time duration=242790 1671178909000000000
launch_time min_duration=0 1671178909000000000
launch_time max_duration=52706 1671178909000000000
launch_time sum_duration=865640 1671178909000000000
launch_problems product_defects=12 1671178909000000000
launch_problems test_defects=2 1671178909000000000
launch_retries retries=0 1671178909000000000
launch_retries run=130 1671178909000000000
