launch_status failed=3 1658218660000000000
launch_status broken=0 1658218660000000000
launch_status passed=225 1658218660000000000
launch_status skipped=8 1658218660000000000
launch_status unknown=0 1658218660000000000
launch_time duration=277290 1658218660000000000
launch_time min_duration=0 1658218660000000000
launch_time max_duration=13770 1658218660000000000
launch_time sum_duration=1008816 1658218660000000000
launch_problems product_defects=3 1658218660000000000
launch_retries retries=6 1658218660000000000
launch_retries run=236 1658218660000000000
