launch_status failed=1 1655127679000000000
launch_status broken=0 1655127679000000000
launch_status passed=227 1655127679000000000
launch_status skipped=8 1655127679000000000
launch_status unknown=0 1655127679000000000
launch_time duration=288248 1655127679000000000
launch_time min_duration=0 1655127679000000000
launch_time max_duration=13926 1655127679000000000
launch_time sum_duration=1108918 1655127679000000000
launch_problems product_defects=1 1655127679000000000
launch_retries retries=4 1655127679000000000
launch_retries run=236 1655127679000000000
