launch_status failed=6 1657297237000000000
launch_status broken=0 1657297237000000000
launch_status passed=222 1657297237000000000
launch_status skipped=8 1657297237000000000
launch_status unknown=0 1657297237000000000
launch_time duration=315435 1657297237000000000
launch_time min_duration=0 1657297237000000000
launch_time max_duration=12959 1657297237000000000
launch_time sum_duration=1112424 1657297237000000000
launch_problems product_defects=6 1657297237000000000
launch_retries retries=13 1657297237000000000
launch_retries run=236 1657297237000000000
