launch_status failed=4 1673770840000000000
launch_status broken=0 1673770840000000000
launch_status passed=72 1673770840000000000
launch_status skipped=3 1673770840000000000
launch_status unknown=0 1673770840000000000
launch_time duration=171844 1673770840000000000
launch_time min_duration=0 1673770840000000000
launch_time max_duration=10789 1673770840000000000
launch_time sum_duration=352381 1673770840000000000
launch_problems product_defects=4 1673770840000000000
launch_retries retries=49 1673770840000000000
launch_retries run=79 1673770840000000000
