launch_status failed=19 1679732646000000000
launch_status broken=0 1679732646000000000
launch_status passed=97 1679732646000000000
launch_status skipped=4 1679732646000000000
launch_status unknown=0 1679732646000000000
launch_time duration=386126 1679732646000000000
launch_time min_duration=0 1679732646000000000
launch_time max_duration=16757 1679732646000000000
launch_time sum_duration=896466 1679732646000000000
launch_problems product_defects=19 1679732646000000000
launch_retries retries=38 1679732646000000000
launch_retries run=120 1679732646000000000
