launch_status failed=7 1655825668000000000
launch_status broken=0 1655825668000000000
launch_status passed=221 1655825668000000000
launch_status skipped=8 1655825668000000000
launch_status unknown=0 1655825668000000000
launch_time duration=381684 1655825668000000000
launch_time min_duration=0 1655825668000000000
launch_time max_duration=18066 1655825668000000000
launch_time sum_duration=1321960 1655825668000000000
launch_problems product_defects=7 1655825668000000000
launch_retries retries=16 1655825668000000000
launch_retries run=236 1655825668000000000
