launch_status failed=2 1653446177000000000
launch_status broken=0 1653446177000000000
launch_status passed=32 1653446177000000000
launch_status skipped=2 1653446177000000000
launch_status unknown=0 1653446177000000000
launch_time duration=39082 1653446177000000000
launch_time min_duration=6 1653446177000000000
launch_time max_duration=7669 1653446177000000000
launch_time sum_duration=118078 1653446177000000000
launch_problems product_defects=2 1653446177000000000
launch_retries retries=4 1653446177000000000
launch_retries run=36 1653446177000000000
