launch_status failed=10 1653449338000000000
launch_status broken=0 1653449338000000000
launch_status passed=24 1653449338000000000
launch_status skipped=2 1653449338000000000
launch_status unknown=0 1653449338000000000
launch_time duration=37122 1653449338000000000
launch_time min_duration=1 1653449338000000000
launch_time max_duration=8542 1653449338000000000
launch_time sum_duration=125328 1653449338000000000
launch_problems product_defects=10 1653449338000000000
launch_retries retries=0 1653449338000000000
launch_retries run=36 1653449338000000000
