launch_status failed=1 1654503965000000000
launch_status broken=0 1654503965000000000
launch_status passed=231 1654503965000000000
launch_status skipped=8 1654503965000000000
launch_status unknown=0 1654503965000000000
launch_time duration=317360 1654503965000000000
launch_time min_duration=0 1654503965000000000
launch_time max_duration=16341 1654503965000000000
launch_time sum_duration=1236502 1654503965000000000
launch_problems product_defects=1 1654503965000000000
launch_retries retries=2 1654503965000000000
launch_retries run=240 1654503965000000000
