launch_status failed=6 1673943700000000000
launch_status broken=0 1673943700000000000
launch_status passed=70 1673943700000000000
launch_status skipped=3 1673943700000000000
launch_status unknown=0 1673943700000000000
launch_time duration=179261 1673943700000000000
launch_time min_duration=0 1673943700000000000
launch_time max_duration=9510 1673943700000000000
launch_time sum_duration=336567 1673943700000000000
launch_problems product_defects=6 1673943700000000000
launch_retries retries=53 1673943700000000000
launch_retries run=79 1673943700000000000
