launch_status failed=2 1655427028000000000
launch_status broken=0 1655427028000000000
launch_status passed=226 1655427028000000000
launch_status skipped=8 1655427028000000000
launch_status unknown=0 1655427028000000000
launch_time duration=289645 1655427028000000000
launch_time min_duration=0 1655427028000000000
launch_time max_duration=21527 1655427028000000000
launch_time sum_duration=1081081 1655427028000000000
launch_problems product_defects=2 1655427028000000000
launch_retries retries=4 1655427028000000000
launch_retries run=236 1655427028000000000
