launch_status failed=5 1655068879000000000
launch_status broken=0 1655068879000000000
launch_status passed=227 1655068879000000000
launch_status skipped=8 1655068879000000000
launch_status unknown=0 1655068879000000000
launch_time duration=375035 1655068879000000000
launch_time min_duration=0 1655068879000000000
launch_time max_duration=18221 1655068879000000000
launch_time sum_duration=1282602 1655068879000000000
launch_problems product_defects=5 1655068879000000000
launch_retries retries=15 1655068879000000000
launch_retries run=240 1655068879000000000
