launch_status failed=2 1655972408000000000
launch_status broken=0 1655972408000000000
launch_status passed=226 1655972408000000000
launch_status skipped=8 1655972408000000000
launch_status unknown=0 1655972408000000000
launch_time duration=316152 1655972408000000000
launch_time min_duration=0 1655972408000000000
launch_time max_duration=16906 1655972408000000000
launch_time sum_duration=1207605 1655972408000000000
launch_problems product_defects=2 1655972408000000000
launch_retries retries=5 1655972408000000000
launch_retries run=236 1655972408000000000
