launch_status failed=5 1654860230000000000
launch_status broken=0 1654860230000000000
launch_status passed=227 1654860230000000000
launch_status skipped=8 1654860230000000000
launch_status unknown=0 1654860230000000000
launch_time duration=447820 1654860230000000000
launch_time min_duration=0 1654860230000000000
launch_time max_duration=41951 1654860230000000000
launch_time sum_duration=1350194 1654860230000000000
launch_problems product_defects=5 1654860230000000000
launch_retries retries=14 1654860230000000000
launch_retries run=240 1654860230000000000
