launch_status failed=26 1651632801000000000
launch_status broken=0 1651632801000000000
launch_status passed=46 1651632801000000000
launch_status skipped=0 1651632801000000000
launch_status unknown=0 1651632801000000000
launch_time duration=459025 1651632801000000000
launch_time min_duration=2198 1651632801000000000
launch_time max_duration=21681 1651632801000000000
launch_time sum_duration=537694 1651632801000000000
launch_problems product_defects=26 1651632801000000000
launch_retries retries=52 1651632801000000000
launch_retries run=72 1651632801000000000
