launch_status failed=1 1657037864000000000
launch_status broken=0 1657037864000000000
launch_status passed=227 1657037864000000000
launch_status skipped=8 1657037864000000000
launch_status unknown=0 1657037864000000000
launch_time duration=218732 1657037864000000000
launch_time min_duration=0 1657037864000000000
launch_time max_duration=10562 1657037864000000000
launch_time sum_duration=843698 1657037864000000000
launch_problems product_defects=1 1657037864000000000
launch_retries retries=2 1657037864000000000
launch_retries run=236 1657037864000000000
