launch_status failed=19 1676967865000000000
launch_status broken=0 1676967865000000000
launch_status passed=97 1676967865000000000
launch_status skipped=4 1676967865000000000
launch_status unknown=0 1676967865000000000
launch_time duration=269203 1676967865000000000
launch_time min_duration=0 1676967865000000000
launch_time max_duration=11474 1676967865000000000
launch_time sum_duration=618107 1676967865000000000
launch_problems product_defects=19 1676967865000000000
launch_retries retries=38 1676967865000000000
launch_retries run=120 1676967865000000000
