launch_status failed=2 1669278262000000000
launch_status broken=0 1669278262000000000
launch_status passed=114 1669278262000000000
launch_status skipped=4 1669278262000000000
launch_status unknown=0 1669278262000000000
launch_time duration=270145 1669278262000000000
launch_time min_duration=0 1669278262000000000
launch_time max_duration=33442 1669278262000000000
launch_time sum_duration=789373 1669278262000000000
launch_problems product_defects=2 1669278262000000000
launch_retries retries=5 1669278262000000000
launch_retries run=120 1669278262000000000
