launch_status failed=19 1676708592000000000
launch_status broken=0 1676708592000000000
launch_status passed=97 1676708592000000000
launch_status skipped=4 1676708592000000000
launch_status unknown=0 1676708592000000000
launch_time duration=311834 1676708592000000000
launch_time min_duration=1 1676708592000000000
launch_time max_duration=21112 1676708592000000000
launch_time sum_duration=725619 1676708592000000000
launch_problems product_defects=19 1676708592000000000
launch_retries retries=38 1676708592000000000
launch_retries run=120 1676708592000000000
