launch_status failed=14 1654135973000000000
launch_status broken=0 1654135973000000000
launch_status passed=218 1654135973000000000
launch_status skipped=8 1654135973000000000
launch_status unknown=0 1654135973000000000
launch_time duration=321947 1654135973000000000
launch_time min_duration=0 1654135973000000000
launch_time max_duration=11869 1654135973000000000
launch_time sum_duration=874236 1654135973000000000
launch_problems product_defects=14 1654135973000000000
launch_retries retries=31 1654135973000000000
launch_retries run=240 1654135973000000000
