launch_status failed=1 1657110227000000000
launch_status broken=0 1657110227000000000
launch_status passed=227 1657110227000000000
launch_status skipped=8 1657110227000000000
launch_status unknown=0 1657110227000000000
launch_time duration=215785 1657110227000000000
launch_time min_duration=0 1657110227000000000
launch_time max_duration=10250 1657110227000000000
launch_time sum_duration=838679 1657110227000000000
launch_problems product_defects=1 1657110227000000000
launch_retries retries=2 1657110227000000000
launch_retries run=236 1657110227000000000
