launch_status failed=4 1672474866000000000
launch_status broken=0 1672474866000000000
launch_status passed=72 1672474866000000000
launch_status skipped=3 1672474866000000000
launch_status unknown=0 1672474866000000000
launch_time duration=224008 1672474866000000000
launch_time min_duration=0 1672474866000000000
launch_time max_duration=13657 1672474866000000000
launch_time sum_duration=456872 1672474866000000000
launch_problems product_defects=4 1672474866000000000
launch_retries retries=49 1672474866000000000
launch_retries run=79 1672474866000000000
