launch_status failed=7 1657556416000000000
launch_status broken=0 1657556416000000000
launch_status passed=221 1657556416000000000
launch_status skipped=8 1657556416000000000
launch_status unknown=0 1657556416000000000
launch_time duration=302423 1657556416000000000
launch_time min_duration=0 1657556416000000000
launch_time max_duration=17853 1657556416000000000
launch_time sum_duration=1041050 1657556416000000000
launch_problems product_defects=7 1657556416000000000
launch_retries retries=18 1657556416000000000
launch_retries run=236 1657556416000000000
