launch_status failed=1 1651526860000000000
launch_status broken=0 1651526860000000000
launch_status passed=71 1651526860000000000
launch_status skipped=0 1651526860000000000
launch_status unknown=0 1651526860000000000
launch_time duration=244243 1651526860000000000
launch_time min_duration=1315 1651526860000000000
launch_time max_duration=24418 1651526860000000000
launch_time sum_duration=726646 1651526860000000000
launch_problems product_defects=1 1651526860000000000
launch_retries retries=2 1651526860000000000
launch_retries run=72 1651526860000000000
