launch_status failed=1 1656159585000000000
launch_status broken=0 1656159585000000000
launch_status passed=227 1656159585000000000
launch_status skipped=8 1656159585000000000
launch_status unknown=0 1656159585000000000
launch_time duration=267777 1656159585000000000
launch_time min_duration=0 1656159585000000000
launch_time max_duration=14787 1656159585000000000
launch_time sum_duration=1038769 1656159585000000000
launch_problems product_defects=1 1656159585000000000
launch_retries retries=2 1656159585000000000
launch_retries run=236 1656159585000000000
