launch_status failed=19 1677054320000000000
launch_status broken=0 1677054320000000000
launch_status passed=97 1677054320000000000
launch_status skipped=4 1677054320000000000
launch_status unknown=0 1677054320000000000
launch_time duration=334098 1677054320000000000
launch_time min_duration=0 1677054320000000000
launch_time max_duration=11046 1677054320000000000
launch_time sum_duration=659974 1677054320000000000
launch_problems product_defects=19 1677054320000000000
launch_retries retries=39 1677054320000000000
launch_retries run=120 1677054320000000000
