launch_status failed=2 1657397701000000000
launch_status broken=0 1657397701000000000
launch_status passed=226 1657397701000000000
launch_status skipped=8 1657397701000000000
launch_status unknown=0 1657397701000000000
launch_time duration=307578 1657397701000000000
launch_time min_duration=0 1657397701000000000
launch_time max_duration=38963 1657397701000000000
launch_time sum_duration=1140207 1657397701000000000
launch_problems product_defects=2 1657397701000000000
launch_retries retries=5 1657397701000000000
launch_retries run=236 1657397701000000000
