launch_status failed=19 1680164610000000000
launch_status broken=0 1680164610000000000
launch_status passed=97 1680164610000000000
launch_status skipped=4 1680164610000000000
launch_status unknown=0 1680164610000000000
launch_time duration=291884 1680164610000000000
launch_time min_duration=0 1680164610000000000
launch_time max_duration=13942 1680164610000000000
launch_time sum_duration=677863 1680164610000000000
launch_problems product_defects=19 1680164610000000000
launch_retries retries=38 1680164610000000000
launch_retries run=120 1680164610000000000
