launch_status failed=19 1679214127000000000
launch_status broken=0 1679214127000000000
launch_status passed=97 1679214127000000000
launch_status skipped=4 1679214127000000000
launch_status unknown=0 1679214127000000000
launch_time duration=267163 1679214127000000000
launch_time min_duration=0 1679214127000000000
launch_time max_duration=11928 1679214127000000000
launch_time sum_duration=622217 1679214127000000000
launch_problems product_defects=19 1679214127000000000
launch_retries retries=38 1679214127000000000
launch_retries run=120 1679214127000000000
