launch_status failed=2 1669796655000000000
launch_status broken=0 1669796655000000000
launch_status passed=114 1669796655000000000
launch_status skipped=4 1669796655000000000
launch_status unknown=0 1669796655000000000
launch_time duration=214402 1669796655000000000
launch_time min_duration=0 1669796655000000000
launch_time max_duration=34801 1669796655000000000
launch_time sum_duration=760336 1669796655000000000
launch_problems product_defects=2 1669796655000000000
launch_retries retries=4 1669796655000000000
launch_retries run=120 1669796655000000000
