launch_status failed=8 1653446655000000000
launch_status broken=0 1653446655000000000
launch_status passed=26 1653446655000000000
launch_status skipped=2 1653446655000000000
launch_status unknown=0 1653446655000000000
launch_time duration=44868 1653446655000000000
launch_time min_duration=1 1653446655000000000
launch_time max_duration=12281 1653446655000000000
launch_time sum_duration=131786 1653446655000000000
launch_problems product_defects=8 1653446655000000000
launch_retries retries=0 1653446655000000000
launch_retries run=36 1653446655000000000
