launch_status failed=19 1678522946000000000
launch_status broken=0 1678522946000000000
launch_status passed=97 1678522946000000000
launch_status skipped=4 1678522946000000000
launch_status unknown=0 1678522946000000000
launch_time duration=271182 1678522946000000000
launch_time min_duration=0 1678522946000000000
launch_time max_duration=11590 1678522946000000000
launch_time sum_duration=634540 1678522946000000000
launch_problems product_defects=19 1678522946000000000
launch_retries retries=38 1678522946000000000
launch_retries run=120 1678522946000000000
