launch_status failed=3 1658207141000000000
launch_status broken=0 1658207141000000000
launch_status passed=225 1658207141000000000
launch_status skipped=8 1658207141000000000
launch_status unknown=0 1658207141000000000
launch_time duration=276687 1658207141000000000
launch_time min_duration=0 1658207141000000000
launch_time max_duration=14008 1658207141000000000
launch_time sum_duration=1018925 1658207141000000000
launch_problems product_defects=3 1658207141000000000
launch_retries retries=6 1658207141000000000
launch_retries run=236 1658207141000000000
