launch_status failed=4 1655008252000000000
launch_status broken=0 1655008252000000000
launch_status passed=228 1655008252000000000
launch_status skipped=8 1655008252000000000
launch_status unknown=0 1655008252000000000
launch_time duration=309211 1655008252000000000
launch_time min_duration=0 1655008252000000000
launch_time max_duration=13434 1655008252000000000
launch_time sum_duration=1068552 1655008252000000000
launch_problems product_defects=4 1655008252000000000
launch_retries retries=9 1655008252000000000
launch_retries run=240 1655008252000000000
