launch_status failed=1 1657933300000000000
launch_status broken=0 1657933300000000000
launch_status passed=227 1657933300000000000
launch_status skipped=8 1657933300000000000
launch_status unknown=0 1657933300000000000
launch_time duration=372244 1657933300000000000
launch_time min_duration=0 1657933300000000000
launch_time max_duration=22379 1657933300000000000
launch_time sum_duration=1437230 1657933300000000000
launch_problems product_defects=1 1657933300000000000
launch_retries retries=3 1657933300000000000
launch_retries run=236 1657933300000000000
