launch_status failed=13 1675671935000000000
launch_status broken=0 1675671935000000000
launch_status passed=63 1675671935000000000
launch_status skipped=3 1675671935000000000
launch_status unknown=0 1675671935000000000
launch_time duration=347678 1675671935000000000
launch_time min_duration=6 1675671935000000000
launch_time max_duration=14803 1675671935000000000
launch_time sum_duration=556828 1675671935000000000
launch_problems product_defects=13 1675671935000000000
launch_retries retries=71 1675671935000000000
launch_retries run=79 1675671935000000000
