launch_status failed=2 1669537315000000000
launch_status broken=0 1669537315000000000
launch_status passed=114 1669537315000000000
launch_status skipped=4 1669537315000000000
launch_status unknown=0 1669537315000000000
launch_time duration=197963 1669537315000000000
launch_time min_duration=0 1669537315000000000
launch_time max_duration=16746 1669537315000000000
launch_time sum_duration=700044 1669537315000000000
launch_problems product_defects=2 1669537315000000000
launch_retries retries=4 1669537315000000000
launch_retries run=120 1669537315000000000
