launch_status failed=14 1654191593000000000
launch_status broken=0 1654191593000000000
launch_status passed=218 1654191593000000000
launch_status skipped=8 1654191593000000000
launch_status unknown=0 1654191593000000000
launch_time duration=383465 1654191593000000000
launch_time min_duration=0 1654191593000000000
launch_time max_duration=14643 1654191593000000000
launch_time sum_duration=1148224 1654191593000000000
launch_problems product_defects=14 1654191593000000000
launch_retries retries=31 1654191593000000000
launch_retries run=240 1654191593000000000
