launch_status failed=12 1671610878000000000
launch_status broken=0 1671610878000000000
launch_status passed=112 1671610878000000000
launch_status skipped=4 1671610878000000000
launch_status unknown=0 1671610878000000000
launch_time duration=166298 1671610878000000000
launch_time min_duration=0 1671610878000000000
launch_time max_duration=15466 1671610878000000000
launch_time sum_duration=626130 1671610878000000000
launch_problems product_defects=12 1671610878000000000
launch_retries retries=0 1671610878000000000
launch_retries run=128 1671610878000000000
