launch_status failed=19 1681201438000000000
launch_status broken=0 1681201438000000000
launch_status passed=97 1681201438000000000
launch_status skipped=4 1681201438000000000
launch_status unknown=0 1681201438000000000
launch_time duration=334316 1681201438000000000
launch_time min_duration=0 1681201438000000000
launch_time max_duration=14228 1681201438000000000
launch_time sum_duration=770998 1681201438000000000
launch_problems product_defects=19 1681201438000000000
launch_retries retries=38 1681201438000000000
launch_retries run=120 1681201438000000000
