launch_status failed=4 1654792282000000000
launch_status broken=0 1654792282000000000
launch_status passed=228 1654792282000000000
launch_status skipped=8 1654792282000000000
launch_status unknown=0 1654792282000000000
launch_time duration=315362 1654792282000000000
launch_time min_duration=0 1654792282000000000
launch_time max_duration=13365 1654792282000000000
launch_time sum_duration=1096869 1654792282000000000
launch_problems product_defects=4 1654792282000000000
launch_retries retries=9 1654792282000000000
launch_retries run=240 1654792282000000000
