launch_status failed=2 1657527483000000000
launch_status broken=0 1657527483000000000
launch_status passed=226 1657527483000000000
launch_status skipped=8 1657527483000000000
launch_status unknown=0 1657527483000000000
launch_time duration=259444 1657527483000000000
launch_time min_duration=0 1657527483000000000
launch_time max_duration=12385 1657527483000000000
launch_time sum_duration=968897 1657527483000000000
launch_problems product_defects=2 1657527483000000000
launch_retries retries=4 1657527483000000000
launch_retries run=236 1657527483000000000
