









<!doctype html>

<html class="windows no-js" lang="it" dir="ltr" data-country-code="IT" data-latest-firefox="108.0" data-esr-versions="102.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-vpn-affiliate-endpoint="https://stage.cjms.nonprod.cloudops.mozgcp.net/aic" data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/site.d8d3c66f72e1.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Mozilla VPN: proteggi il tuo dispositivo</title>
    <meta name="description" content="Utilizza Mozilla VPN per la protezione completa di tutte le applicazioni del dispositivo. Grazie alla disponibilità di server in più di 17 Paesi, puoi connetterti ovunque, da qualsiasi luogo.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="it">
    <meta property="og:url" content="https://www.mozilla.org/it/products/vpn/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/products/vpn/common/social-share.fd20884beaac.png">
    <meta property="og:title" content="Mozilla VPN: proteggi il tuo dispositivo">
    <meta property="og:description" content="Utilizza Mozilla VPN per la protezione completa di tutte le applicazioni del dispositivo. Grazie alla disponibilità di server in più di 17 Paesi, puoi connetterti ovunque, da qualsiasi luogo.">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/vpn/favicon.d2f92064332e.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/it/products/vpn/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/products/vpn/">
    <link rel="alternate" hreflang="af" href="https://www.mozilla.org/af/products/vpn/" title="Afrikaans">
        <link rel="alternate" hreflang="an" href="https://www.mozilla.org/an/products/vpn/" title="aragonés">
        <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/products/vpn/" title="عربي">
        <link rel="alternate" hreflang="az" href="https://www.mozilla.org/az/products/vpn/" title="Azərbaycanca">
        <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/products/vpn/" title="Беларуская">
        <link rel="alternate" hreflang="bg" href="https://www.mozilla.org/bg/products/vpn/" title="Български">
        <link rel="alternate" hreflang="bn" href="https://www.mozilla.org/bn/products/vpn/" title="বাংলা">
        <link rel="alternate" hreflang="br" href="https://www.mozilla.org/br/products/vpn/" title="Brezhoneg">
        <link rel="alternate" hreflang="bs" href="https://www.mozilla.org/bs/products/vpn/" title="Bosanski">
        <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/products/vpn/" title="Català">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/products/vpn/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/products/vpn/" title="Cymraeg">
        <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/products/vpn/" title="Dansk">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/products/vpn/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/products/vpn/" title="Ελληνικά">
        <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-CA/products/vpn/" title="English (Canadian)">
        <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/products/vpn/" title="English (British)">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/products/vpn/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/products/vpn/" title="English (USA)">
        <link rel="alternate" hreflang="eo" href="https://www.mozilla.org/eo/products/vpn/" title="Esperanto">
        <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/products/vpn/" title="Español (de Argentina)">
        <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/products/vpn/" title="Español (de Chile)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/products/vpn/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/products/vpn/" title="Español (de España)">
        <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/products/vpn/" title="Español (de México)">
        <link rel="alternate" hreflang="et" href="https://www.mozilla.org/et/products/vpn/" title="Eesti keel">
        <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/products/vpn/" title="Euskara">
        <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/products/vpn/" title="فارسی">
        <link rel="alternate" hreflang="ff" href="https://www.mozilla.org/ff/products/vpn/" title="Pulaar-Fulfulde">
        <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/products/vpn/" title="suomi">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/products/vpn/" title="Français">
        <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/products/vpn/" title="Frysk">
        <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/products/vpn/" title="Frysk">
        <link rel="alternate" hreflang="ga-IE" href="https://www.mozilla.org/ga-IE/products/vpn/" title="Gaeilge">
        <link rel="alternate" hreflang="gd" href="https://www.mozilla.org/gd/products/vpn/" title="Gàidhlig">
        <link rel="alternate" hreflang="gl" href="https://www.mozilla.org/gl/products/vpn/" title="Galego">
        <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/products/vpn/" title="Avañe'ẽ">
        <link rel="alternate" hreflang="gu" href="https://www.mozilla.org/gu-IN/products/vpn/" title="ગુજરાતી">
        <link rel="alternate" hreflang="gu-IN" href="https://www.mozilla.org/gu-IN/products/vpn/" title="ગુજરાતી (ભારત)">
        <link rel="alternate" hreflang="he" href="https://www.mozilla.org/he/products/vpn/" title="עברית">
        <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/products/vpn/" title="हिन्दी">
        <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/products/vpn/" title="हिन्दी (भारत)">
        <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/products/vpn/" title="Hrvatski">
        <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/products/vpn/" title="magyar">
        <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/products/vpn/" title="Հայերեն">
        <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/products/vpn/" title="Հայերեն">
        <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/products/vpn/" title="Interlingua">
        <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/products/vpn/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="is" href="https://www.mozilla.org/is/products/vpn/" title="íslenska">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/products/vpn/" title="Italiano">
        <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/products/vpn/" title="日本語">
        <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/products/vpn/" title="ქართული">
        <link rel="alternate" hreflang="kk" href="https://www.mozilla.org/kk/products/vpn/" title="Қазақ">
        <link rel="alternate" hreflang="km" href="https://www.mozilla.org/km/products/vpn/" title="ខ្មែរ">
        <link rel="alternate" hreflang="kn" href="https://www.mozilla.org/kn/products/vpn/" title="ಕನ್ನಡ">
        <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/products/vpn/" title="한국어">
        <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/products/vpn/" title="Lietuvių">
        <link rel="alternate" hreflang="lv" href="https://www.mozilla.org/lv/products/vpn/" title="Latviešu">
        <link rel="alternate" hreflang="mk" href="https://www.mozilla.org/mk/products/vpn/" title="Македонски">
        <link rel="alternate" hreflang="ml" href="https://www.mozilla.org/ml/products/vpn/" title="മലയാളം">
        <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/products/vpn/" title="मराठी">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/products/vpn/" title="Melayu">
        <link rel="alternate" hreflang="my" href="https://www.mozilla.org/my/products/vpn/" title="မြန်မာဘာသာ">
        <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/products/vpn/" title="Norsk bokmål">
        <link rel="alternate" hreflang="ne-NP" href="https://www.mozilla.org/ne-NP/products/vpn/" title="नेपाली">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/products/vpn/" title="Nederlands">
        <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/products/vpn/" title="Norsk nynorsk">
        <link rel="alternate" hreflang="oc" href="https://www.mozilla.org/oc/products/vpn/" title="occitan (lengadocian)">
        <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/products/vpn/" title="ਪੰਜਾਬੀ">
        <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/products/vpn/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)">
        <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/products/vpn/" title="Polski">
        <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/products/vpn/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/products/vpn/" title="Português">
        <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/products/vpn/" title="Português (Europeu)">
        <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/products/vpn/" title="rumantsch">
        <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/products/vpn/" title="Română">
        <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/products/vpn/" title="Русский">
        <link rel="alternate" hreflang="si" href="https://www.mozilla.org/si/products/vpn/" title="සිංහල">
        <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/products/vpn/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/products/vpn/" title="Slovenščina">
        <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/products/vpn/" title="Shqip">
        <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/products/vpn/" title="Српски">
        <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/products/vpn/" title="Svenska">
        <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/products/vpn/" title="Svenska">
        <link rel="alternate" hreflang="ta" href="https://www.mozilla.org/ta/products/vpn/" title="தமிழ்">
        <link rel="alternate" hreflang="te" href="https://www.mozilla.org/te/products/vpn/" title="తెలుగు">
        <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/products/vpn/" title="ไทย">
        <link rel="alternate" hreflang="tl" href="https://www.mozilla.org/tl/products/vpn/" title="Tagalog">
        <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/products/vpn/" title="Türkçe">
        <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/products/vpn/" title="Українська">
        <link rel="alternate" hreflang="ur" href="https://www.mozilla.org/ur/products/vpn/" title="اُردو">
        <link rel="alternate" hreflang="uz" href="https://www.mozilla.org/uz/products/vpn/" title="Oʻzbek tili">
        <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/products/vpn/" title="Tiếng Việt">
        <link rel="alternate" hreflang="xh" href="https://www.mozilla.org/xh/products/vpn/" title="isiXhosa">
        <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/products/vpn/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/products/vpn/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/products/vpn/" title="正體中文 (繁體)">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2eae523bbef1.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.120b0a0d8b56.css" rel="stylesheet" type="text/css" />


    
    
  <link href="https://www-dev.allizom.org/media/css/mozilla-vpn-landing.ec415691aec1.css" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body id="mozilla-vpn-landing" class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Chiudi"
      data-global-next="Successivo"
      data-global-previous="Precedente"
      ></div>

    
  
    



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/it/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      <div class="vpn-nav-cta">
    
      <a class="mzp-c-button mzp-t-secondary mzp-t-md" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="navigation">
        Ottieni Mozilla VPN
      </a>
    

    <a href="/it/products/vpn/download/" class="mzp-c-cta-link" data-cta-type="link" data-cta-text="Already a subscriber?" data-cta-position="navigation">
      Sei già abbonato?
    </a>
  </div>
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Browser Firefox</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Chiudi il menu Browser Firefox</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per desktop</h4>
                <p class="c-menu-item-desc">Ottieni il browser senza fini di lucro su Windows, Mac o Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per Android</h4>
                <p class="c-menu-item-desc">Ottieni il browser mobile personalizzabile per smartphone Android.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per iOS</h4>
                <p class="c-menu-item-desc">Ottieni il browser per dispositivi mobili per il tuo iPhone o iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Navigazione mobile semplice e riservata.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Impegno per la privacy</h4>
                <p class="c-menu-item-desc">Scopri come Firefox garantisce il rispetto dei tuoi dati.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog di Firefox</h4>
                <p class="c-menu-item-desc">Scopri le nuove funzionalità di Firefox e i consigli per un’esperienza online più sicura.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/108.0/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Note di versione</h4>
              
                <p class="c-menu-item-desc">Scopri i dettagli sugli ultimi aggiornamenti di Firefox.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Visualizza tutti i browser Firefox</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Prodotti</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Chiudi il menu Prodotti</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Verifica se la tua email è stata coinvolta in una violazione di dati di un’azienda.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Impedisci a Facebook di raccogliere i tuoi dati su siti esterni.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Scopri e salva le storie migliori del Web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Ottieni maggiore protezione per il tuo browser, su tutti i tuoi dispositivi.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Impegno per i prodotti</h4>
              
                <p class="c-menu-item-desc">Scopri come ogni prodotto Firefox protegge e rispetta i tuoi dati.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Registra nuovi account senza rivelare il tuo indirizzo email.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Proteggi la connessione a Internet del tuo browser.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f1d87dae70d0.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nuove caratteristiche e strumenti per un’esperienza personalizzata in MDN</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Visualizza tutti i prodotti</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Chi siamo</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Chiudi il menu Chi siamo</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Manifesto di Mozilla</h4>
              
                <p class="c-menu-item-desc">Scopri di più sui valori e principi alla base della nostra missione.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Scopri l’organizzazione senza fini di lucro dietro Firefox che si batte per un Web migliore.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Collabora con noi</h4>
                <p class="c-menu-item-desc">Unisciti alla lotta per un Internet in salute!</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Storie</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
                <p class="c-menu-item-desc">Scopri il team che sta realizzando le tecnologie per un Internet migliore.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Lavora con noi</h4>
                <p class="c-menu-item-desc">Lavora con un’organizzazione etica che mette le persone al primo posto nei suoi prodotti.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
                <p class="c-menu-item-desc">Scopri di più su Mozilla e sulle questioni che ci stanno a cuore.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/it/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Maggiori informazioni su Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovazione</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Chiudi il menu Innovazione</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Incontra altri utenti in questo spazio sociale interattivo, online e multidimensionale.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Ottieni il browser Firefox creato appositamente per gli sviluppatori.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Visita il nostro archivio di risorse per sviluppatori web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Dona la tua voce per insegnare al Web a comprendere tutti.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
  


    
  


  <nav class="c-sub-navigation">
    <div class="mzp-l-content">
      <div class="c-sub-navigation-content">
        <h2 class="c-sub-navigation-title is-summary">
          <a href="/it/products/vpn/" data-link-type="nav" data-link-position="subnav" data-link-name="Mozilla VPN">
            Mozilla VPN
          </a>
        </h2>
        <ul class="c-sub-navigation-list is-details is-closed">
          <li class="c-sub-navigation-item">
            <a href="/it/products/vpn/more/what-is-a-vpn/" data-link-type="nav" data-link-position="subnav" data-link-name="What’s a VPN?">
              Che cos’è una VPN?
            </a>
          </li>
          
          <li class="c-sub-navigation-item">
            <a href="#faq" data-link-type="nav" data-link-position="subnav" data-link-name="FAQs">
              FAQ
            </a>
          </li>
          <li class="c-sub-navigation-item">
            <a href="https://support.mozilla.org/products/firefox-private-network-vpn?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page&utm_content=vpn-sub-nav-link" data-link-type="nav" data-link-position="subnav" data-link-name="Get Help">
              Richiedi assistenza
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <div id="outer-wrapper">
      
<main >
  

  
    <section class="vpn-hero">
  <div class="mzp-l-content mzp-t-content-xl">
    <div class="vpn-hero-container">
      <div class="vpn-hero-body">
        <h1 class="vpn-hero-heading">Mozilla VPN</h1>
        <h2 class="vpn-hero-sub-heading">Sicurezza, affidabilità e velocità in ogni dispositivo, ovunque tu vada.</h2>
        <div class="vpn-hero-desc">
          <p>Una rete privata virtuale (VPN) dai creatori di Firefox.</p>
          
      
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="primary">
    Ottieni Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">Garanzia “soddisfatti o rimborsati” di 30 giorni</a>
    </p>
  
    
        </div>
      </div>
      <div class="vpn-hero-image hide-from-legacy-ie" data-illustration="n-1">
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01-high-res.668321ab750b.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png" alt="" class="n-1" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02-high-res.ae2d13bf7b0a.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png" alt="" class="n-2" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03-high-res.671c50776f6c.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png" alt="" class="n-3" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04-high-res.2972400c8db6.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png" alt="" class="n-4" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png 480w,https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05-high-res.e369cef3b30e.png 960w"><source media="(max-width: 1023px)" srcset="https://www-dev.allizom.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png" alt="" class="n-5" width="480" height="480"></picture>
      </div>
    </div>
  </div>
</section>
  

  <div class="mzp-l-content mzp-t-content-xl">

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-01.1905026b11ec.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-01-high-res.a4aaa9ab2b91.png 1.5x" alt="" width="480" height="480" loading="eager">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Un tocco per proteggere la tua privacy</h2>
        <div class="vpn-content-media-desc">
          
      <p>Naviga, guarda in streaming, gioca e lavora online mantenendo la tua privacy. Che tu stia viaggiando, usando una rete wireless pubblica, o semplicemente cercando maggiore sicurezza online, metteremo sempre la tua privacy al primo posto.</p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media  vpn-content-media-left-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-02.e5072e972f66.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-02-high-res.b65252563f70.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Una rete sicura e veloce</h2>
        <div class="vpn-content-media-desc">
          
      <p>
        
          Il funzionamento di Mozilla VPN si basa su una rete globale di server. Crittiamo la tua attività in rete e nascondiamo il tuo indirizzo IP utilizzando il protocollo avanzato <a href="https://mullvad.net/help/why-wireguard/" target="_blank" rel="external noopener noreferrer">WireGuard®</a>. Non manteniamo alcun registro delle tue attività in rete, non tracciamo e non condividiamo questi dati.
        
      </p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-03.9bf8837c0126.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-03-high-res.5f53bf606152.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Una VPN di un marchio del quale ti puoi fidare</h2>
        <div class="vpn-content-media-desc">
          
      <p>Mozilla mette le persone al primo posto e si batte per la privacy online da più di 20 anni. Sostenuti da un’organizzazione senza scopo di lucro, ci impegniamo a costruire un Internet migliore e più sano per tutti. Tutto ciò che realizziamo fa parte della nostra missione e segue i nostri <a href="/it/about/manifesto/">principi</a>.</p>
    
        </div>
      </div>
    </div>
  </section>

    
      <section class="vpn-content-media  vpn-content-media-left-half vpn-connect-to-countries-and-servers">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-05-v2.e97a5b3cbb83.png" srcset="https://www-dev.allizom.org/media/img/products/vpn/landing/vpn-cntwell-05-v2-high-res.2254409d8955.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Connessione a oltre 500 server in più di 30 Paesi</h2>
        <div class="vpn-content-media-desc">
          
        <p>Visualizza la lista completa dei <a href="https://mullvad.net/servers/" target="_blank" rel="external noopener noreferrer">server</a>.</p>

        <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="secondary">
          Ottieni Mozilla VPN
        </a>

        <p class="guarantee-copy">
          <a href="#faq-refunds">Garanzia “soddisfatti o rimborsati” di 30 giorni</a>
        </p>
      
        </div>
      </div>
    </div>
  </section>
    

    

    
    <div id="pricing" class="mzp-is-anchor-link">
      
        



<div class="vpn-variable-pricing-block">
  <h2 class="vpn-pricing-variable-heading">Scegli il piano di abbonamento più adatto per te</h2>

  <h3 class="vpn-pricing-variable-sub-heading">Tutti i nostri piani includono:</h3>

  <ul class="mzp-u-list-styled vpn-feature-list l-columns-two">
    <li class="vpn-feature-list-item">Possibilità di connettere fino a 5 dispositivi</li>
    <li class="vpn-feature-list-item">Più di 500 server in più di 30 Paesi</li>
    <li class="vpn-feature-list-item">Crittografia a livello di dispositivo</li>
    <li class="vpn-feature-list-item">Nessuna limitazione alla larghezza di banda</li>
    <li class="vpn-feature-list-item">Nessuna registrazione della tua attività di rete</li>
    <li class="vpn-feature-list-item vpn-features-guarantee">Garanzia di rimborso di 30 giorni</li>
  </ul>

  <div class="vpn-pricing-variable-plans">
    <div class="vpn-content-block vpn-pricing-12-months t-highlight">
  
    
      <div class="vpn-content-block-container">
        <p class="vpn-pricing-variable-plan-tag">Consigliato</p>

        <div class="vpn-pricing-variable-grid-container">
          <div class="vpn-pricing-variable-header">
            <h2 class="vpn-content-block-heading t-product-logo">
              Piano annuale
            </h2>
          </div>

          <div class="vpn-pricing-variable-cost-detail">
            <div class="vpn-pricing-variable-cost-detail-container">
              <p class="vpn-pricing-variable-saving">Risparmia il 50%</p>
              <p class="vpn-pricing-variable-total">59,88 € totali</p>
            </div>
          </div>

          <div class="vpn-pricing-variable-monthly-price">
            <h3 class="vpn-content-block-sub-heading">
              <span class="vpn-monthly-price-display">4,99 € <span>al mese</span></span>
            </h3>
          </div>

          <div class="vpn-pricing-variable-button">
            <a href="https://accounts.stage.mozaws.net/subscriptions/products/prod_FiJ42WCzZNRSbS?plan=price_1J4p3CKb9q6OnNsLK2oBxgsV&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.stage.mozaws.net/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN 12-month" data-cta-position="pricing">Acquista il piano annuale</a>
          </div>
        </div>
      </div>

      
    
  
</div>

    <div class="vpn-content-block vpn-pricing-monthly">
  
    <div class="vpn-content-block-container">
      
      <div class="vpn-pricing-variable-grid-container">
        <div class="vpn-pricing-variable-header">
          <h2 class="vpn-content-block-heading t-product-logo">
            Piano mensile
          </h2>
        </div>

        <div class="vpn-pricing-variable-monthly-price">
          <h3 class="vpn-content-block-sub-heading">
            <span class="vpn-monthly-price-display">9,99 € <span>al mese</span></span>
          </h3>
        </div>

        <div class="vpn-pricing-variable-button">
          <a href="https://accounts.stage.mozaws.net/subscriptions/products/prod_FiJ42WCzZNRSbS?plan=price_1J4p6wKb9q6OnNsLTb6kCDsC&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.stage.mozaws.net/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN monthly" data-cta-position="pricing">Acquista il piano mensile</a>
        </div>

      </div>

    
    </div>
  
</div>
  </div>
</div>

      
    </div>
  </div>

  <section id="faq" class="vpn-faq mzp-l-content mzp-t-content-lg">
    <h2 class="vpn-faq-section-heading">FAQ</h2>

    <details id="faq-usecases" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Che cos’è una VPN e per cosa può essere utilizzata?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Dal momento che sempre di più la vita quotidiana si svolge attraverso Internet, la privacy e la sicurezza online diventano ancora più importanti. Una VPN, <a href="/it/products/vpn/more/what-is-a-vpn/">Virtual Private Network</a>, può aiutarti a stabilire una connessione sicura e privata attraverso la creazione di un “tunnel” tra il tuo dispositivo e Internet, proteggendoti in due modi importanti:</p>

      <ol class="vpn-faq-item-detail mzp-u-list-styled">
        <li>Nascondendo il tuo <a href="/it/products/vpn/more/what-is-an-ip-address/">indirizzo IP</a> reale. Questo protegge la tua identità e nasconde la tua posizione.</li>
        <li>Crittando il traffico tra te e il tuo provider VPN in modo che nessuno sulla tua rete locale possa decifrarlo o modificarlo.</li>
      </ol>

      <p class="vpn-faq-item-detail">
        Dai un’occhiata a <a href="/it/products/vpn/more/when-to-use-a-vpn/">cinque esempi di vita reale</a> in cui vorresti una VPN sul tuo dispositivo.
      </p>
    </details>

    <details id="faq-information" class="vpn-faq-item mzp-is-anchor-link">
      <summary  class="vpn-faq-item-heading">
        <h3>Quali informazioni conserva Mozilla VPN?</h3>
      </summary>
    
      <p class="vpn-faq-item-detail">Aderiamo rigorosamente ai <a href="/it/privacy/principles/">Principi guida in materia di privacy</a> di Mozilla e raccogliamo i dati necessari per mantenere operativa la VPN e migliorare il prodotto nel tempo. Analizziamo inoltre i dati su campagne e <em>referral</em> relativi all’app mobile per aiutare Mozilla a comprendere l’efficacia delle nostre campagne di marketing. Per i dettagli leggi l’<a href="/it/privacy/subscription-services/">Informativa sulla privacy</a>.</p>
    
    </details>

    <details id="faq-privacy" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Come viene protetta la mia privacy?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Il protocollo <a href="https://mullvad.net/help/why-wireguard/" target="_blank" rel="external noopener noreferrer">WireGuard</a>® critta il traffico di rete, proteggendo tutte le tue informazioni private. Rispetto ai protocolli VPN esistenti, il codice leggero di WireGuard è più facile da esaminare e controllare da parte degli analisti della sicurezza, rendendolo un’opzione più sicura per la VPN. Inoltre, le tue attività online rimangono anonime perché non registriamo, monitoriamo o condividiamo mai i tuoi dati.</p>
    </details>

    <details id="faq-competitors" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Che differenza c’è tra Mozilla VPN e la concorrenza?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Sebbene le VPN gratuite sembrino allettanti, non si assumono gli stessi impegni in materia di privacy come Mozilla VPN. Altre VPN non hanno la stessa <a href="/it/about/history/">esperienza</a> di oltre 20 anni di Mozilla nella creazione di prodotti che mettono al primo posto le persone e la privacy.</p>
    </details>

    <details id="faq-compatibility" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Con quali dispositivi è compatibile Mozilla VPN?</h3>
      </summary>
      <p class="vpn-faq-item-detail">
        
          Mozilla VPN è compatibile con <a href="/it/products/vpn/mobile/">dispositivi mobili</a>, tablet e <a href="/it/products/vpn/desktop/">PC desktop</a> con:
        
      </p>

      <ul class="vpn-faq-item-detail mzp-u-list-styled">
        <li>
          <a href="/it/products/vpn/desktop/windows/">Windows</a> 10/11 (solo 64 bit)
        </li>
        <li>
          
            <a href="/it/products/vpn/desktop/mac/">macOS</a> (10.14 e versioni successive)
          
        </li>
        <li>
          
            <a href="/it/products/vpn/mobile/android/">Android</a> (8 e versioni successive)
          
        </li>
        <li>
          
            <a href="/it/products/vpn/mobile/ios/">iOS</a> (13.0 e versioni successive)
          
        </li>
        <li>
          
            <a href="/it/products/vpn/desktop/linux/">Linux</a> (Ubuntu 18.04 e versioni successive)
          
        </li>
      </ul>
    </details>

    <details id="faq-refunds" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Quali sono i criteri di rimborso di Mozilla VPN?</h3>
      </summary>
      
        <p class="vpn-faq-item-detail">La prima volta che ti abboni a Mozilla VPN tramite il sito web di Mozilla, puoi richiedere un rimborso se cancelli il tuo account entro i primi 30 giorni. Mozilla rimborserà il tuo primo periodo di abbonamento.</p>
        <p class="vpn-faq-item-detail">Se sottoscrivi il tuo abbonamento tramite acquisto in-app dall’App Store Apple o da Google Play Store, il pagamento è soggetto al termini e condizioni dell’App Store. Devi indirizzare qualsiasi richiesta di fatturazione e rimborso per tali acquisti a Apple o Google.</p>
      
    </details>

    <details id="faq-subscriptions" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Come faccio a gestire il mio abbonamento?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Se hai già un abbonamento a Mozilla VPN, puoi modificare il piano o <a href="https://vpn.mozilla.org/r/vpn/subscription?utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page">gestire il tuo abbonamento</a> in qualsiasi momento.</p>
    </details>

    
    <details id="faq-download" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>Come faccio a scaricare Mozilla VPN se ho già un abbonamento?</h3>
      </summary>
      <p class="vpn-faq-item-detail">
        
        Visita la <a href="/it/products/vpn/download/" data-cta-type="link" data-cta-text="Download Page">pagina di download</a> per installare Mozilla VPN sul tuo dispositivo, quindi accedi utilizzando il tuo account Firefox.
      </p>
    </details>
    

    <footer class="vpn-faq-footer">
      <a class="vpn-faq-footer-link mzp-c-cta-link" href="https://support.mozilla.org/products/firefox-private-network-vpn?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page&utm_content=vpn-faq-see-more-link" data-cta-type="link" data-cta-text="FAQ See More">
        Vedi altre FAQ
      </a>
    </footer>
  </section>

  <footer class="vpn-footer mzp-l-content mzp-t-content-xl">
    



<div class="vpn-content-block vpn-footer-subscribe">
  
    <div class="vpn-content-block-container">
      
  
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="footer">
    Ottieni Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">Garanzia “soddisfatti o rimborsati” di 30 giorni</a>
    </p>
  

    </div>
  
</div>
    

<ul class="vpn-footer-list">
  <li><a href="/it/privacy/subscription-services/">Informativa sulla privacy</a></li>
  <li><a href="/it/about/legal/terms/subscription-services/">Termini e condizioni</a></li>
</ul>

<p><small>WireGuard è un marchio registrato da Jason A. Donenfeld</small></p>
  </footer>

</main>



      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/it/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Azienda
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Manifesto di Mozilla</a></li>
            <li><a href="https://blog.mozilla.org/press-it/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Sala stampa</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Blog aziendale</a></li>
          
            <li><a href="/it/careers/" data-link-type="footer" data-link-name="Careers">Opportunità di lavoro</a></li>
            <li><a href="/it/contact/" data-link-type="footer" data-link-name="Contact">Contatti</a></li>
            <li><a href="https://donate.mozilla.org?presets=60,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=eur&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Fai una donazione</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Risorse
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy Hub</a></li>
          
            <li><a href="/it/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Confronto tra i browser</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Uso del marchio</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Supporto
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Guida al prodotto</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Segnala un errore</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Sviluppatori
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/it/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/it/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta per Android</a></li>
            <li><a href="/it/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/it/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly per Android</a></li>
            <li><a href="/it/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Aziende</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Strumenti</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Segui @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Segui @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/it/locales/">Lingua</a>
    <label for="page-language-select">Lingua</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="ach" value="ach">Acholi</option>
      
        <option lang="af" value="af">Afrikaans</option>
      
        <option lang="an" value="an">aragonés</option>
      
        <option lang="ar" value="ar">عربي</option>
      
        <option lang="ast" value="ast">Asturianu</option>
      
        <option lang="az" value="az">Azərbaycanca</option>
      
        <option lang="azz" value="azz">nahuatl sierra norte Puebla</option>
      
        <option lang="be" value="be">Беларуская</option>
      
        <option lang="bg" value="bg">Български</option>
      
        <option lang="bn" value="bn">বাংলা</option>
      
        <option lang="br" value="br">Brezhoneg</option>
      
        <option lang="bs" value="bs">Bosanski</option>
      
        <option lang="ca" value="ca">Català</option>
      
        <option lang="cak" value="cak">Maya Kaqchikel</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="da" value="da">Dansk</option>
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="dsb" value="dsb">Dolnoserbšćina</option>
      
        <option lang="el" value="el">Ελληνικά</option>
      
        <option lang="en-CA" value="en-CA">English (Canadian)</option>
      
        <option lang="en-GB" value="en-GB">English (British)</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="eo" value="eo">Esperanto</option>
      
        <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
      
        <option lang="es-CL" value="es-CL">Español (de Chile)</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="es-MX" value="es-MX">Español (de México)</option>
      
        <option lang="et" value="et">Eesti keel</option>
      
        <option lang="eu" value="eu">Euskara</option>
      
        <option lang="fa" value="fa">فارسی</option>
      
        <option lang="ff" value="ff">Pulaar-Fulfulde</option>
      
        <option lang="fi" value="fi">suomi</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="fy-NL" value="fy-NL">Frysk</option>
      
        <option lang="ga-IE" value="ga-IE">Gaeilge</option>
      
        <option lang="gd" value="gd">Gàidhlig</option>
      
        <option lang="gl" value="gl">Galego</option>
      
        <option lang="gn" value="gn">Avañe'ẽ</option>
      
        <option lang="gu-IN" value="gu-IN">ગુજરાતી (ભારત)</option>
      
        <option lang="he" value="he">עברית</option>
      
        <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option>
      
        <option lang="hr" value="hr">Hrvatski</option>
      
        <option lang="hsb" value="hsb">Hornjoserbsce</option>
      
        <option lang="hu" value="hu">magyar</option>
      
        <option lang="hy-AM" value="hy-AM">Հայերեն</option>
      
        <option lang="ia" value="ia">Interlingua</option>
      
        <option lang="id" value="id">Bahasa Indonesia</option>
      
        <option lang="is" value="is">íslenska</option>
      
        <option lang="it" value="it" selected>Italiano</option>
      
        <option lang="ja" value="ja">日本語</option>
      
        <option lang="ka" value="ka">ქართული</option>
      
        <option lang="kab" value="kab">Taqbaylit</option>
      
        <option lang="kk" value="kk">Қазақ</option>
      
        <option lang="km" value="km">ខ្មែរ</option>
      
        <option lang="kn" value="kn">ಕನ್ನಡ</option>
      
        <option lang="ko" value="ko">한국어</option>
      
        <option lang="lij" value="lij">Ligure</option>
      
        <option lang="lt" value="lt">Lietuvių</option>
      
        <option lang="ltg" value="ltg">Latgaliešu valoda</option>
      
        <option lang="lv" value="lv">Latviešu</option>
      
        <option lang="mk" value="mk">Македонски</option>
      
        <option lang="ml" value="ml">മലയാളം</option>
      
        <option lang="mr" value="mr">मराठी</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="my" value="my">မြန်မာဘာသာ</option>
      
        <option lang="nb-NO" value="nb-NO">Norsk bokmål</option>
      
        <option lang="ne-NP" value="ne-NP">नेपाली</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
        <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option>
      
        <option lang="oc" value="oc">occitan (lengadocian)</option>
      
        <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option>
      
        <option lang="pl" value="pl">Polski</option>
      
        <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
      
        <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
      
        <option lang="rm" value="rm">rumantsch</option>
      
        <option lang="ro" value="ro">Română</option>
      
        <option lang="ru" value="ru">Русский</option>
      
        <option lang="sco" value="sco">Scots</option>
      
        <option lang="si" value="si">සිංහල</option>
      
        <option lang="sk" value="sk">slovenčina</option>
      
        <option lang="sl" value="sl">Slovenščina</option>
      
        <option lang="son" value="son">Soŋay</option>
      
        <option lang="sq" value="sq">Shqip</option>
      
        <option lang="sr" value="sr">Српски</option>
      
        <option lang="sv-SE" value="sv-SE">Svenska</option>
      
        <option lang="ta" value="ta">தமிழ்</option>
      
        <option lang="te" value="te">తెలుగు</option>
      
        <option lang="th" value="th">ไทย</option>
      
        <option lang="tl" value="tl">Tagalog</option>
      
        <option lang="tr" value="tr">Türkçe</option>
      
        <option lang="trs" value="trs">Triqui</option>
      
        <option lang="uk" value="uk">Українська</option>
      
        <option lang="ur" value="ur">اُردو</option>
      
        <option lang="uz" value="uz">Oʻzbek tili</option>
      
        <option lang="vi" value="vi">Tiếng Việt</option>
      
        <option lang="xh" value="xh">isiXhosa</option>
      
        <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
      
        <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
      
    </select>
    <button type="submit">Vai</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/it/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Informativa sulla privacy del sito</a></li>
          <li><a href="/it/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookie</a></li>
          <li><a href="/it/about/legal/" data-link-type="footer" data-link-name="Legal">Note legali</a></li>
          <li><a href="/it/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Linee guida per la partecipazione alla comunità</a></li>
          
            <li><a href="/it/about/this-site/" data-link-type="footer" data-link-name="About this site">Informazioni su questo sito</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visita l’organizzazione madre senza fini di lucro di <a href="/it/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation</a>, la <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Parte di questi contenuti sono ©1998–2022 di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a rel="license" href="/it/foundation/licensing/website-content/">licenza Creative Commons</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/sentry.939e6a6ef56d.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/lib.212d7e62f37e.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ui.e5168a14d6d4.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa.3465945dcb1c.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/data.309416ba6525.js" charset="utf-8"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution.57de0a54bd84.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution-ie.d1a3d1a43e87.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    
  
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/glean.4f1263aabef1.js" charset="utf-8"></script>
  


    
  
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa_product_button.5f850a1649f3.js" charset="utf-8"></script>
  

  <script type="text/javascript" src="https://www-dev.allizom.org/media/js/mozilla-vpn-landing.381e37c21d95.js" charset="utf-8"></script>


    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>