launch_status failed=4 1655061584000000000
launch_status broken=0 1655061584000000000
launch_status passed=228 1655061584000000000
launch_status skipped=8 1655061584000000000
launch_status unknown=0 1655061584000000000
launch_time duration=351888 1655061584000000000
launch_time min_duration=0 1655061584000000000
launch_time max_duration=17565 1655061584000000000
launch_time sum_duration=1222161 1655061584000000000
launch_problems product_defects=4 1655061584000000000
launch_retries retries=10 1655061584000000000
launch_retries run=240 1655061584000000000
