launch_status failed=11 1675412573000000000
launch_status broken=0 1675412573000000000
launch_status passed=65 1675412573000000000
launch_status skipped=3 1675412573000000000
launch_status unknown=0 1675412573000000000
launch_time duration=255729 1675412573000000000
launch_time min_duration=0 1675412573000000000
launch_time max_duration=10557 1675412573000000000
launch_time sum_duration=396987 1675412573000000000
launch_problems product_defects=11 1675412573000000000
launch_retries retries=67 1675412573000000000
launch_retries run=79 1675412573000000000
