









<!doctype html>

<html class="windows no-js" lang="es-ES" dir="ltr" data-country-code="US" data-latest-firefox="111.0.1" data-esr-versions="102.9.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0" data-convert-project-id="10039-1003343" data-sentry-dsn="https://c3ab8514873549d5b3785ebc7fb83c80@o1069899.ingest.sentry.io/6260331"  data-vpn-affiliate-endpoint="https://cjms.services.mozilla.com/aic">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script src="https://www.mozilla.org/media/js/site.9dae3c1ee5a8.js"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Mozilla VPN: Protege todo tu dispositivo</title>
    <meta name="description" content="Utiliza Mozilla VPN para tener una protección completa en el dispositivo, para todas las apps. Con servidores en más de 17 países, puedes conectarte a cualquier lugar, desde cualquier lugar.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="es_ES">
    <meta property="og:url" content="https://www.mozilla.org/es-ES/products/vpn/">
    <meta property="og:image" content="https://www.mozilla.org/media/img/products/vpn/common/social-share.fd20884beaac.png">
    <meta property="og:title" content="Mozilla VPN: Protege todo tu dispositivo">
    <meta property="og:description" content="Utiliza Mozilla VPN para tener una protección completa en el dispositivo, para todas las apps. Con servidores en más de 17 países, puedes conectarte a cualquier lugar, desde cualquier lugar.">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="shortcut icon" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.d2f92064332e.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/es-ES/products/vpn/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/products/vpn/">
    <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/products/vpn/" title="عربي">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/products/vpn/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/products/vpn/" title="Cymraeg">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/products/vpn/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/products/vpn/" title="Ελληνικά">
        <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-CA/products/vpn/" title="English (Canadian)">
        <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/products/vpn/" title="English (British)">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/products/vpn/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/products/vpn/" title="English (USA)">
        <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/products/vpn/" title="Español (de Argentina)">
        <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/products/vpn/" title="Español (de Chile)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/products/vpn/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/products/vpn/" title="Español (de España)">
        <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/products/vpn/" title="Español (de México)">
        <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/products/vpn/" title="suomi">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/products/vpn/" title="Français">
        <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/products/vpn/" title="Frysk">
        <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/products/vpn/" title="Frysk">
        <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/products/vpn/" title="Avañe'ẽ">
        <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/products/vpn/" title="हिन्दी">
        <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/products/vpn/" title="हिन्दी (भारत)">
        <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/products/vpn/" title="magyar">
        <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/products/vpn/" title="Interlingua">
        <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/products/vpn/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="is" href="https://www.mozilla.org/is/products/vpn/" title="íslenska">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/products/vpn/" title="Italiano">
        <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/products/vpn/" title="日本語">
        <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/products/vpn/" title="ქართული">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/products/vpn/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/products/vpn/" title="Nederlands">
        <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/products/vpn/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/products/vpn/" title="Português">
        <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/products/vpn/" title="Português (Europeu)">
        <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/products/vpn/" title="rumantsch">
        <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/products/vpn/" title="Русский">
        <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/products/vpn/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/products/vpn/" title="Slovenščina">
        <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/products/vpn/" title="Shqip">
        <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/products/vpn/" title="Српски">
        <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/products/vpn/" title="Svenska">
        <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/products/vpn/" title="Svenska">
        <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/products/vpn/" title="Türkçe">
        <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/products/vpn/" title="Українська">
        <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/products/vpn/" title="Tiếng Việt">
        <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/products/vpn/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/products/vpn/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/products/vpn/" title="正體中文 (繁體)">
        
    

    

    <!--[if lt IE 9]>
      
      <script src="https://www.mozilla.org/media/js/ie/libs/html5shiv.a94a0b700fa2.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www.mozilla.org/media/css/common-old-ie.2b7237eab54c.css" rel="stylesheet" type="text/css">
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  <link href="https://www.mozilla.org/media/css/protocol-mozilla.a26dd99a9786.css" rel="stylesheet" type="text/css">


    
    
  <link href="https://www.mozilla.org/media/css/mozilla-vpn-landing.27d76eeafbb0.css" rel="stylesheet" type="text/css">

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script src="https://www.mozilla.org/media/js/gtm-snippet.9f9cf2026c5f.js"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script src="https://www.mozilla.org/media/js/ie/gtm-snippet.ca72d6036da3.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body id="mozilla-vpn-landing" class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Cerrar"
      data-global-next="Siguiente"
      data-global-previous="Anterior"
      ></div>

    
  
    



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menú</button>
      <div class="c-navigation-logo">
        <a href="/es-ES/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www.mozilla.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      <div class="vpn-nav-cta">
    
      <a class="mzp-c-button mzp-t-secondary mzp-t-md" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="navigation">
        Consigue Mozilla VPN
      </a>
    

    <a href="/es-ES/products/vpn/download/" class="mzp-c-cta-link" data-cta-type="link" data-cta-text="Already a subscriber?" data-cta-position="navigation">
      ¿Ya eres un suscriptor?
    </a>
  </div>
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Navegadores Firefox</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Cerrar el menú Navegadores Firefox</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para escritorio</h4>
                <p class="c-menu-item-desc">Obtén el navegador respaldado por una organización sin ánimo de lucro para Windows, Mac o Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para Android</h4>
                <p class="c-menu-item-desc">Obtén el navegador móvil personalizable para teléfonos inteligentes Android.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox para iOS</h4>
                <p class="c-menu-item-desc">Obtén el navegador móvil para tu iPhone o iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Simplemente navegación móvil privada.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Promesa de privacidad</h4>
                <p class="c-menu-item-desc">Descubre cómo Firefox trata tus datos con respeto.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog de Firefox</h4>
                <p class="c-menu-item-desc">Lee acerca de las nuevas características de Firefox y maneras de mantenerte seguro en línea.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/111.0.1/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Notas de la versión</h4>
              
                <p class="c-menu-item-desc">Obtén los detalles de las últimas actualizaciones de Firefox.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/es-ES/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Ver todos los Navegadores Firefox</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Productos</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Cerrar el menú de productos</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Comprueba si tu correo electrónico apareció en la filtración de datos de una empresa.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Ayuda a evitar que Facebook recopile tus datos fuera de su sitio.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Guarda y descubre las mejores historias de toda la web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Obtén protección más allá de tu navegador, en todos tus dispositivos.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Promesa del producto</h4>
              
                <p class="c-menu-item-desc">Descubre cómo cada producto de Firefox protege y respeta tus datos.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Regístrate para tener nuevas cuentas sin revelar tu correo electrónico.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Protege la conexión de tu navegador a Internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-mdn-plus.f54475f980ab.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nuevas funciones y herramientas para una experiencia personalizada en MDN</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/es-ES/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Ver todos los productos</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/es-ES/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Quiénes somos</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Cerrar menú Quiénes somos</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Manifiesto de Mozilla</h4>
              
                <p class="c-menu-item-desc">Conoce más acerca de los valores y principios que guían nuestra misión.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Conoce a la organización sin ánimo de lucro detrás de Firefox que lucha por una web mejor.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Involúcrate</h4>
                <p class="c-menu-item-desc">Únete a la lucha por un internet saludable.</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Historias</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Liderazgo</h4>
              
                <p class="c-menu-item-desc">Conoce al equipo que está construyendo tecnología para un internet mejor.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Empleos</h4>
                <p class="c-menu-item-desc">Trabaja para una organización motivada por la misión de hacer productos que priorizan a las personas.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog de Mozilla</h4>
              
                <p class="c-menu-item-desc">Conoce más sobre Mozilla y los problemas que nos importan.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/es-ES/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Más acerca de Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovación</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Cerrar menú Innovación</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www.mozilla.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Reúnete en este espacio social interactivo, en línea, multidimensional.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/es-ES/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Obtén el navegador Firefox creado solo para desarrolladores.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Revisa la página principal de los recursos para el desarrollador web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www.mozilla.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Dona tu voz para que el futuro de la web pueda escuchar a todos.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
  


    
  


  <nav class="c-sub-navigation">
    <div class="mzp-l-content">
      <div class="c-sub-navigation-content">
        <h2 class="c-sub-navigation-title is-summary">
          <a href="/es-ES/products/vpn/" data-link-type="nav" data-link-position="subnav" data-link-name="Mozilla VPN">
            Mozilla VPN
          </a>
        </h2>
        <ul class="c-sub-navigation-list is-details is-closed">
          <li class="c-sub-navigation-item">
            <a href="/es-ES/products/vpn/more/what-is-a-vpn/" data-link-type="nav" data-link-position="subnav" data-link-name="What’s a VPN?">
              ¿Qué es una VPN?
            </a>
          </li>
          
            <li class="c-sub-navigation-item">
              <a href="#bundle" data-link-type="nav" data-link-position="subnav" data-link-name="Why bundle?">
                ¿Por qué agruparlos?
              </a>
            </li>
          
          <li class="c-sub-navigation-item">
            
            <a href="/es-ES/products/vpn/#faq" data-link-type="nav" data-link-position="subnav" data-link-name="FAQs">
              Preguntas frecuentes
            </a>
          </li>
          <li class="c-sub-navigation-item">
            <a href="https://support.mozilla.org/products/firefox-private-network-vpn?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page&utm_content=vpn-sub-nav-link" data-link-type="nav" data-link-position="subnav" data-link-name="Get Help">
              Obtener ayuda
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <div id="outer-wrapper">
      
<main class="has-relay-promo">
  
    

<aside class="mzp-c-notification-bar vpn-affiliate-notification hide-from-legacy-ie">
  
  Usamos cookies para saber qué socio afiliado te llevó a Mozilla VPN. No compartimos información de identificación personal con nuestros socios. Lee nuestra <a href="/es-ES/privacy/websites/" rel="noopener noreferrer">política de privacidad</a>.
  <div class="vpn-affiliate-notification-options">
    <button class="vpn-affiliate-notification-ok mzp-c-button mzp-t-neutral mzp-t-sm" type="button">
      Aceptar
    </button>
    <button class="vpn-affiliate-notification-reject mzp-c-button mzp-t-neutral mzp-t-sm" type="button">
      Rechazar
    </button>
  </div>
  <button class="mzp-c-notification-bar-button" type="button">
    Cerrar
  </button>
</aside>
  

  
    <section class="vpn-hero">
  <div class="mzp-l-content mzp-t-content-xl">
    <div class="vpn-hero-container">
      <div class="vpn-hero-body">
        <h1 class="vpn-hero-heading">Mozilla VPN</h1>
        <h2 class="vpn-hero-sub-heading">Seguridad, fiabilidad y velocidad — en cada dispositivo, dondequiera que vayas.</h2>
        <div class="vpn-hero-desc">
          <p>Una red privada virtual de los creadores de Firefox.</p>
          
      
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="primary">
    Consigue Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">30 días de garantía de devolución de dinero</a>
    </p>
  
    
        </div>
      </div>
      <div class="vpn-hero-image hide-from-legacy-ie" data-illustration="n-1">
        <picture><source media="(min-width: 1024px)" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png 480w,https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-01-high-res.668321ab750b.png 960w"><source media="(max-width: 1023px)" srcset="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-01.fdb5c9679491.png" alt="" class="n-1" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png 480w,https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-02-high-res.ae2d13bf7b0a.png 960w"><source media="(max-width: 1023px)" srcset="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-02.30ce5137df04.png" alt="" class="n-2" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png 480w,https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-03-high-res.671c50776f6c.png 960w"><source media="(max-width: 1023px)" srcset="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-03.f9ecd2f87b9a.png" alt="" class="n-3" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png 480w,https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-04-high-res.2972400c8db6.png 960w"><source media="(max-width: 1023px)" srcset="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-04.d6a488cdd913.png" alt="" class="n-4" width="480" height="480"></picture>
        <picture><source media="(min-width: 1024px)" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png 480w,https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-05-high-res.e369cef3b30e.png 960w"><source media="(max-width: 1023px)" srcset="https://www.mozilla.org/media/img/placeholder.71a50dbba44c.png"><img src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-hero-05.b4e62ce229a0.png" alt="" class="n-5" width="480" height="480"></picture>
      </div>
    </div>
  </div>
</section>
  

  <div class="mzp-l-content mzp-t-content-xl">

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-01.1905026b11ec.png" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-01-high-res.a4aaa9ab2b91.png 1.5x" alt="" width="480" height="480" loading="eager">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Privacidad con un toque</h2>
        <div class="vpn-content-media-desc">
          
      <p>Navega, transmite, juega y trabaja manteniendo tu privacidad online. Ya sea porque estás viajando, usando WiFi público, o simplemente buscando mayor privacidad online, siempre le daremos prioridad a tu privacidad.</p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media  vpn-content-media-left-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-02.e5072e972f66.png" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-02-high-res.b65252563f70.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Una red rápida y segura</h2>
        <div class="vpn-content-media-desc">
          
      <p>
        
          Mozilla VPN funciona sobre una red mundial de servidores. Usando el protocolo <a href="https://mullvad.net/help/why-wireguard/" rel="external noopener noreferrer">WireGuard®</a> más avanzado, ciframos tu actividad de red y ocultamos tu dirección IP. Nunca registramos, rastreamos ni compartimos tus datos de red.
        
      </p>
    
        </div>
      </div>
    </div>
  </section>

    <section class="vpn-content-media has-outline vpn-content-media-right-half">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-03.9bf8837c0126.png" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-03-high-res.5f53bf606152.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Una VPN de una marca en la que puedes confiar</h2>
        <div class="vpn-content-media-desc">
          
      <p>Durante más de 20 años, Mozilla ha puesto a las personas en primer lugar y luchado por la privacidad en línea. Con el respaldo de una organización sin ánimo de lucro, estamos comprometidos con la construcción de una Internet mejor y más saludable para todas las personas. Todo lo que hacemos es parte de nuestra misión y sigue nuestros <a href="/es-ES/about/manifesto/">principios</a>.</p>
    
        </div>
      </div>
    </div>
  </section>

    
      <section class="vpn-content-media  vpn-content-media-left-half vpn-connect-to-countries-and-servers">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-05-v2.e97a5b3cbb83.png" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-05-v2-high-res.2254409d8955.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Conexión a más de 500 servidores en más de 30 países</h2>
        <div class="vpn-content-media-desc">
          
        <p>Consulta nuestra lista completa de <a href="https://mullvad.net/servers/" rel="external noopener noreferrer">servidores</a>.</p>

        <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="secondary">
          Consigue Mozilla VPN
        </a>

        <p class="guarantee-copy">
          <a href="#faq-refunds">30 días de garantía de devolución de dinero</a>
        </p>
      
        </div>
      </div>
    </div>
  </section>
    

    
      <div id="bundle">
        <section class="vpn-content-media  vpn-content-media-right-half vpn-content-block-relay-bundle-promo">
    <div class="vpn-content-media-image-container">
      <div class="vpn-content-media-image">
        <img class="" src="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-06.ef0573112627.png" srcset="https://www.mozilla.org/media/img/products/vpn/landing/vpn-cntwell-06-high-res.fb6fb9785c58.png 1.5x" alt="" width="480" height="480" loading="lazy">
      </div>
    </div>

    <div class="vpn-content-media-copy">
      <div class="vpn-content-media-copy-container">
        <h2 class="vpn-content-media-heading">Aumenta tu privacidad con VPN + Relay</h2>
        <div class="vpn-content-media-desc">
          
          <p>
            AñadeFirefox Relay a tu suscripción para proteger tu correo electrónico y número de teléfono. <a href="https://relay.firefox.com/premium/?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page">Saber más</a>.
          </p>

          <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="secondary">
            Obtener VPN + Relay
          </a>
        
        </div>
      </div>
    </div>
  </section>
      </div>

    

    
    <div id="pricing" class="mzp-is-anchor-link">
      
        



<div class="vpn-variable-pricing-block">
  <h2 class="vpn-pricing-variable-heading">Elige el plan de suscripción que mejor se adapte a ti</h2>

  <h3 class="vpn-pricing-variable-sub-heading">Todos nuestros planes incluyen:</h3>

  <ul class="mzp-u-list-styled vpn-feature-list l-columns-two">
    <li class="vpn-feature-list-item">Opción de conectar hasta 5 dispositivos</li>
    <li class="vpn-feature-list-item">Más de 500 servidores en más de 30 países</li>
    <li class="vpn-feature-list-item">Cifrado en el dispositivo</li>
    <li class="vpn-feature-list-item">Sin restricciones de ancho de banda</li>
    <li class="vpn-feature-list-item">Sin registrar tu actividad en la red</li>
    <li class="vpn-feature-list-item vpn-features-guarantee">30 días de garantía de devolución de dinero</li>
  </ul>

  <div class="vpn-pricing-variable-plans">
    <div class="vpn-content-block vpn-pricing-12-months t-highlight">
  
    
      <div class="vpn-content-block-container">
        <p class="vpn-pricing-variable-plan-tag">Recomendado</p>

        <div class="vpn-pricing-variable-grid-container">
          <div class="vpn-pricing-variable-header">
            <h2 class="vpn-content-block-heading t-product-logo">
              Plan de 12 meses
            </h2>
          </div>

          <div class="vpn-pricing-variable-cost-detail">
            <div class="vpn-pricing-variable-cost-detail-container">
              <p class="vpn-pricing-variable-saving">Ahorra un 50%</p>
              <p class="vpn-pricing-variable-total">US$59.88 total + impuestos</p>
            </div>
          </div>

          <div class="vpn-pricing-variable-monthly-price">
            <h3 class="vpn-content-block-sub-heading">
              <span class="vpn-monthly-price-display">US$4.99<span>/mes + impuestos</span></span>
            </h3>
          </div>

          <div class="vpn-pricing-variable-button">
            <a href="https://accounts.firefox.com/subscriptions/products/prod_FvnsFHIfezy3ZI?plan=price_1Iw85dJNcmPzuWtRyhMDdtM7&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.firefox.com/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN 12-month" data-cta-position="pricing">Obtener el plan de 12 meses</a>
          </div>
        </div>
      </div>

      
        <div class="vpn-content-block-container vpn-pricing-add-on-bundle">
          <div class="vpn-pricing-variable-grid-container">
            <div class="vpn-pricing-variable-header">
              <h2 class="vpn-content-block-heading mzp-t-dark">
                Añadir <span class="mzp-c-wordmark mzp-t-wordmark-md mzp-t-product-relay">Firefox Relay</span>
              </h2>

              <div class="vpn-pricing-variable-features">
                <ul class="mzp-u-list-styled vpn-feature-list">
                  <li class="vpn-feature-list-item">Enmascaramiento de correo electrónico</li>
                  <li class="vpn-feature-list-item">Enmascaramiento de teléfono</li>
                </ul>
              </div>
            </div>

            <div class="vpn-pricing-variable-cost-detail">
              <div class="vpn-pricing-variable-cost-detail-container">
                <p class="vpn-pricing-variable-saving">
                  <span>Ahorra un 50%</span> en el plan anual de Relay Premium
                </p>
                <p class="vpn-pricing-variable-total">US$83.88 total + impuestos</p>
              </div>
            </div>

            <div class="vpn-pricing-variable-monthly-price">
              <h3 class="vpn-content-block-sub-heading">
                <span class="vpn-monthly-price-display">US$6.99<span>/mes + impuestos</span></span>
              </h3>
            </div>

            <div class="vpn-pricing-variable-button">
              <a href="https://accounts.firefox.com/subscriptions/products/prod_MIex7Q079igFZJ?plan=price_1LwoSDJNcmPzuWtR6wPJZeoh&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.firefox.com/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-secondary mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get VPN plus Relay 12-month" data-cta-position="pricing">Obtener VPN + Relay</a>
            </div>
          </div>
        </div>

      
    
  
</div>

    <div class="vpn-content-block vpn-pricing-monthly">
  
    <div class="vpn-content-block-container">
      
      <div class="vpn-pricing-variable-grid-container">
        <div class="vpn-pricing-variable-header">
          <h2 class="vpn-content-block-heading t-product-logo">
            Plan mensual
          </h2>
        </div>

        <div class="vpn-pricing-variable-monthly-price">
          <h3 class="vpn-content-block-sub-heading">
            <span class="vpn-monthly-price-display">US$9.99<span>/mes + impuestos</span></span>
          </h3>
        </div>

        <div class="vpn-pricing-variable-button">
          <a href="https://accounts.firefox.com/subscriptions/products/prod_FvnsFHIfezy3ZI?plan=price_1Iw7qSJNcmPzuWtRMUZpOwLm&entrypoint=www.mozilla.org-vpn-product-page&form_type=button&service=e6eb0d1e856335fc&utm_source=www.mozilla.org-vpn-product-page&utm_medium=referral&utm_campaign=vpn-product-page&data_cta_position=pricing" data-action="https://accounts.firefox.com/" class="js-vpn-cta-link js-fxa-product-button mzp-c-button mzp-t-xl" data-cta-type="fxa-vpn" data-cta-text="Get Mozilla VPN monthly" data-cta-position="pricing">Obtener el plan mensual</a>
        </div>

      </div>

    
    </div>
  
</div>
  </div>
</div>
      
    </div>
  </div>

  <section id="faq" class="vpn-faq mzp-l-content mzp-t-content-lg">
    <h2 class="vpn-faq-section-heading">Preguntas frecuentes</h2>

    <details id="faq-usecases" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Qué es una VPN y para qué se usa?</h3>
      </summary>
      <p class="vpn-faq-item-detail">A medida que más aspectos de la vida cotidiana se llevan a cabo a través de Internet, la privacidad y la seguridad en línea se vuelven aún más importantes. Una VPN, <a href="/es-ES/products/vpn/more/what-is-a-vpn/">red privada virtual</a>, puede ayudarte a crear una conexión privada y segura a Internet. Funciona creando un "túnel" entre tu dispositivo e Internet en general, y te protege de dos formas importantes:</p>

      <ol class="vpn-faq-item-detail mzp-u-list-styled">
        <li>Ocultando tu verdadera <a href="/es-ES/products/vpn/more/what-is-an-ip-address/">dirección IP</a>. Esto protege tu identidad y oculta tu ubicación.</li>
        <li>Cifrando el tráfico entre tú y tu proveedor de VPN para que nadie en tu red local pueda descifrarlo o modificarlo.</li>
      </ol>

      <p class="vpn-faq-item-detail">
        Echa un vistazo a <a href="/es-ES/products/vpn/more/when-to-use-a-vpn/">cinco ejemplos de la vida real</a> en los que querrías tener una VPN en tu dispositivo.
      </p>
    </details>

    <details id="faq-information" class="vpn-faq-item mzp-is-anchor-link">
      <summary  class="vpn-faq-item-heading">
        <h3>¿Qué información guarda Mozilla VPN?</h3>
      </summary>
    
      <p class="vpn-faq-item-detail">Cumplimos estrictamente con los <a href="/es-ES/privacy/principles/">principios de privacidad de datos</a> de Mozilla y recopilamos los datos necesarios para mantener la VPN operativa y mejorar el producto con el tiempo. . También realizamos un seguimiento de los datos de campañas y referencias en nuestra aplicación móvil para ayudar a Mozilla a comprender la eficacia de nuestras campañas de marketing. Obtén más información en nuestro <a href="/es-ES/privacy/subscription-services/">aviso de privacidad</a>.</p>
    
    </details>

    <details id="faq-privacy" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Cómo se protege mi privacidad?</h3>
      </summary>
      <p class="vpn-faq-item-detail">El protocolo de <a href="https://mullvad.net/help/why-wireguard/" rel="external noopener noreferrer">WireGuard</a>® cifra el tráfico de tu red, protegiendo toda tu información privada. Comparado con los protocolos VPN existentes, el código ligero de WireGuard es más fácil de revisar y auditar para los analistas de seguridad — lo que lo convierte en una opción más segura para la VPN. Además, tu actividad en línea permanece anónima porque nunca registramos, rastreamos o compartimos tus datos de red.</p>
    </details>

    <details id="faq-competitors" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Qué diferencia a Mozilla VPN de la competencia?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Aunque las VPN gratuitas parecen atractivas, no asumen los mismos compromisos de privacidad que Mozilla VPN. Otras VPN de pago no tienen la <a href="/es-ES/about/history/">historia</a> de más de 20 años de Mozilla en creación de productos que ponen a las personas y su privacidad en primer lugar.</p>
    </details>

    <details id="faq-compatibility" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Con qué dispositivos es compatible Mozilla VPN?</h3>
      </summary>
      <p class="vpn-faq-item-detail">
        
          Mozilla VPN es compatible con <a href="/es-ES/products/vpn/mobile/">móviles</a>, tabletas y <a href="/es-ES/products/vpn/desktop/">ordenadores de escritorio</a> en :
        
      </p>

      <ul class="vpn-faq-item-detail mzp-u-list-styled">
        <li>
          <a href="/es-ES/products/vpn/desktop/windows/">Windows</a> 10/11 (solo 64-bit)
        </li>
        <li>
          
            <a href="/es-ES/products/vpn/desktop/mac/">macOS</a> (10.14 o superior)
          
        </li>
        <li>
          
            <a href="/es-ES/products/vpn/mobile/android/">Android</a> (versión 8 o superior)
          
        </li>
        <li>
          
            <a href="/es-ES/products/vpn/mobile/ios/">iOS</a> (13.0 y superiores)
          
        </li>
        <li>
          
            <a href="/es-ES/products/vpn/desktop/linux/">Linux</a> (Ubuntu 18.04 o superior)
          
        </li>
      </ul>
    </details>

    <details id="faq-refunds" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Cuál es la política de reembolso de Mozilla VPN?</h3>
      </summary>
      
        <p class="vpn-faq-item-detail">Para la primera vez que se suscribas a Mozilla VPN a través del sitio web de Mozilla, si cancelas tu cuenta en los primeros 30 días, puedes solicitar un reembolso y Mozilla te reembolsará tu primer período de suscripción.</p>
        <p class="vpn-faq-item-detail">Si compras tu suscripción desde dentro de la aplicación en las tiendas de Apple App Store o Google Play Store, tu pago está sujeto a los términos y condiciones de la App Store. Debes dirigir cualquier consulta de facturación y reembolso de dichas compras a Apple o Google, según corresponda.</p>
      
    </details>

    <details id="faq-subscriptions" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Cómo gestiono mi suscripción?</h3>
      </summary>
      <p class="vpn-faq-item-detail">Si ya estás suscrito a Mozilla VPN, puedes cambiar tu plan o <a href="https://vpn.mozilla.org/r/vpn/subscription?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page">administrar tu suscripción</a> en cualquier momento.</p>
    </details>

    
    <details id="faq-download" class="vpn-faq-item mzp-is-anchor-link">
      <summary class="vpn-faq-item-heading">
        <h3>¿Cómo descargo Mozilla VPN cuando ya estoy suscrito?</h3>
      </summary>
      <p class="vpn-faq-item-detail">
        
        Visita la <a href="/es-ES/products/vpn/download/">página de descarga</a> para instalar Mozilla VPN en tu dispositivo y luego inicia sesión con tu Firefox Account.
      </p>
    </details>
    

    <footer class="vpn-faq-footer">
      <a class="vpn-faq-footer-link mzp-c-cta-link" href="https://support.mozilla.org/products/firefox-private-network-vpn?utm_source=www.mozilla.org-vpn-product-page&amp;utm_medium=referral&amp;utm_campaign=vpn-product-page&utm_content=vpn-faq-see-more-link" data-cta-type="link" data-cta-text="FAQ See More">
        Ver más preguntas frecuentes
      </a>
    </footer>
  </section>

  <footer class="vpn-footer mzp-l-content mzp-t-content-xl">
    



<div class="vpn-content-block vpn-footer-subscribe">
  
    <div class="vpn-content-block-container">
      
  
    <a class="mzp-c-button mzp-t-xl" href="#pricing" data-cta-type="button" data-cta-text="Scroll to pricing" data-cta-position="footer">
    Consigue Mozilla VPN
    </a>
    <p class="guarantee-copy">
      <a href="#faq-refunds">30 días de garantía de devolución de dinero</a>
    </p>
  

    </div>
  
</div>
    

<ul class="vpn-footer-list">
  <li><a href="/es-ES/privacy/subscription-services/">Aviso de privacidad</a></li>
  <li><a href="/es-ES/about/legal/terms/subscription-services/">Términos y condiciones</a></li>
</ul>

<p><small>WireGuard es una marca registrada de Jason A. Donenfeld</small></p>
  </footer>

</main>



      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/es-ES/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Empresa
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Manifiesto de Mozilla</a></li>
            <li><a href="https://blog.mozilla.org/press-es/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Área de prensa</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Blog corporativo</a></li>
          
            <li><a href="/es-ES/careers/" data-link-type="footer" data-link-name="Careers">Empleos</a></li>
            <li><a href="/es-ES/contact/" data-link-type="footer" data-link-name="Contact">Contacto</a></li>
            <li><a href="https://foundation.mozilla.org/?form=donate&amp;c_id=7014x000000eQOH&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=moco&amp;utm_content=footer" data-link-type="footer" data-link-name="Donate">Donar</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Recursos
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Centro de privacidad</a></li>
          
            <li><a href="/es-ES/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Comparación de navegadores</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Estándares de la marca</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Ayuda
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Soporte de producto</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Abre un bug</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Desarrolladores
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/es-ES/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/es-ES/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/es-ES/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta para Android</a></li>
            <li><a href="/es-ES/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/es-ES/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly para Android</a></li>
            <li><a href="/es-ES/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Herramientas</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Seguir a @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Seguir a @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox_es" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/es-ES/locales/">Idioma</a>
    <label for="page-language-select">Idioma</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="ar" value="ar">عربي</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="dsb" value="dsb">Dolnoserbšćina</option>
      
        <option lang="el" value="el">Ελληνικά</option>
      
        <option lang="en-CA" value="en-CA">English (Canadian)</option>
      
        <option lang="en-GB" value="en-GB">English (British)</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
      
        <option lang="es-CL" value="es-CL">Español (de Chile)</option>
      
        <option lang="es-ES" value="es-ES" selected>Español (de España)</option>
      
        <option lang="es-MX" value="es-MX">Español (de México)</option>
      
        <option lang="fi" value="fi">suomi</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="fy-NL" value="fy-NL">Frysk</option>
      
        <option lang="gn" value="gn">Avañe'ẽ</option>
      
        <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option>
      
        <option lang="hsb" value="hsb">Hornjoserbsce</option>
      
        <option lang="hu" value="hu">magyar</option>
      
        <option lang="ia" value="ia">Interlingua</option>
      
        <option lang="id" value="id">Bahasa Indonesia</option>
      
        <option lang="is" value="is">íslenska</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ja" value="ja">日本語</option>
      
        <option lang="ka" value="ka">ქართული</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
        <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
      
        <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
      
        <option lang="rm" value="rm">rumantsch</option>
      
        <option lang="ru" value="ru">Русский</option>
      
        <option lang="sk" value="sk">slovenčina</option>
      
        <option lang="skr" value="skr">سرائیکی</option>
      
        <option lang="sl" value="sl">Slovenščina</option>
      
        <option lang="sq" value="sq">Shqip</option>
      
        <option lang="sr" value="sr">Српски</option>
      
        <option lang="sv-SE" value="sv-SE">Svenska</option>
      
        <option lang="tr" value="tr">Türkçe</option>
      
        <option lang="uk" value="uk">Українська</option>
      
        <option lang="vi" value="vi">Tiếng Việt</option>
      
        <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
      
        <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
      
    </select>
    <button type="submit">Ir</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/es-ES/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Política de privacidad del sitio web</a></li>
          <li><a href="/es-ES/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/es-ES/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/es-ES/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Pautas para la participación en la comunidad</a></li>
          
            <li><a href="/es-ES/about/this-site/" data-link-type="footer" data-link-name="About this site">Acerca de este sitio</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visita la empresa matriz sin ánimo de lucro de la <a href="/es-ES/">Mozilla Corporation</a>, la <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer" rel="external noopener">Mozilla Foundation</a>.<br>
          Algunos contenidos están protegidos por los derechos de autor ©1998–2023 de determinados colaboradores en mozilla.org. El resto de contenidos está disponible bajo una licencia <a rel="license" href="/es-ES/foundation/licensing/website-content/">Creative Commons</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script src="https://www.mozilla.org/media/js/sentry.40e512a52bf9.js"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script src="https://www.mozilla.org/media/js/lib.ef56f3c04495.js"></script>
        <script src="https://www.mozilla.org/media/js/ui.884c57ada286.js"></script>
        <script src="https://www.mozilla.org/media/js/fxa.b7f1e714b0b0.js"></script>
        <script src="https://www.mozilla.org/media/js/data.9959726213d9.js"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script src="https://www.mozilla.org/media/js/stub-attribution.f0dfeac97836.js"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script src="https://www.mozilla.org/media/js/stub-attribution-ie.c3f44adcbd1c.js"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    
  


    
  
    <script src="https://www.mozilla.org/media/js/mozilla-vpn-affiliate.a26a0bf56891.js"></script>
  

  <script src="https://www.mozilla.org/media/js/mozilla-vpn-landing.7bc4604d3ee6.js"></script>


    
    
    

    
    <!--<![endif]-->
  </body>
</html>