launch_status failed=19 1676881526000000000
launch_status broken=0 1676881526000000000
launch_status passed=97 1676881526000000000
launch_status skipped=4 1676881526000000000
launch_status unknown=0 1676881526000000000
launch_time duration=306113 1676881526000000000
launch_time min_duration=0 1676881526000000000
launch_time max_duration=13282 1676881526000000000
launch_time sum_duration=692652 1676881526000000000
launch_problems product_defects=19 1676881526000000000
launch_retries retries=39 1676881526000000000
launch_retries run=120 1676881526000000000
