launch_status failed=15 1671438178000000000
launch_status broken=3 1671438178000000000
launch_status passed=111 1671438178000000000
launch_status skipped=4 1671438178000000000
launch_status unknown=0 1671438178000000000
launch_time duration=249673 1671438178000000000
launch_time min_duration=1 1671438178000000000
launch_time max_duration=53299 1671438178000000000
launch_time sum_duration=890305 1671438178000000000
launch_problems product_defects=15 1671438178000000000
launch_problems test_defects=3 1671438178000000000
launch_retries retries=0 1671438178000000000
launch_retries run=133 1671438178000000000
