launch_status failed=19 1678609548000000000
launch_status broken=0 1678609548000000000
launch_status passed=97 1678609548000000000
launch_status skipped=4 1678609548000000000
launch_status unknown=0 1678609548000000000
launch_time duration=445405 1678609548000000000
launch_time min_duration=0 1678609548000000000
launch_time max_duration=17974 1678609548000000000
launch_time sum_duration=940933 1678609548000000000
launch_problems product_defects=19 1678609548000000000
launch_retries retries=39 1678609548000000000
launch_retries run=120 1678609548000000000
