launch_status failed=19 1679818879000000000
launch_status broken=0 1679818879000000000
launch_status passed=97 1679818879000000000
launch_status skipped=4 1679818879000000000
launch_status unknown=0 1679818879000000000
launch_time duration=280339 1679818879000000000
launch_time min_duration=0 1679818879000000000
launch_time max_duration=11455 1679818879000000000
launch_time sum_duration=638021 1679818879000000000
launch_problems product_defects=19 1679818879000000000
launch_retries retries=38 1679818879000000000
launch_retries run=120 1679818879000000000
