launch_status failed=6 1651539253000000000
launch_status broken=0 1651539253000000000
launch_status passed=138 1651539253000000000
launch_status skipped=0 1651539253000000000
launch_status unknown=0 1651539253000000000
launch_time duration=573323 1651539253000000000
launch_time min_duration=1144 1651539253000000000
launch_time max_duration=32995 1651539253000000000
launch_time sum_duration=1947958 1651539253000000000
launch_problems product_defects=6 1651539253000000000
launch_retries retries=12 1651539253000000000
launch_retries run=144 1651539253000000000
