launch_status failed=4 1672302154000000000
launch_status broken=0 1672302154000000000
launch_status passed=72 1672302154000000000
launch_status skipped=3 1672302154000000000
launch_status unknown=0 1672302154000000000
launch_time duration=250139 1672302154000000000
launch_time min_duration=1 1672302154000000000
launch_time max_duration=18960 1672302154000000000
launch_time sum_duration=473030 1672302154000000000
launch_problems product_defects=4 1672302154000000000
launch_retries retries=51 1672302154000000000
launch_retries run=79 1672302154000000000
