launch_status failed=26 1651674177000000000
launch_status broken=0 1651674177000000000
launch_status passed=46 1651674177000000000
launch_status skipped=0 1651674177000000000
launch_status unknown=0 1651674177000000000
launch_time duration=343078 1651674177000000000
launch_time min_duration=2391 1651674177000000000
launch_time max_duration=14502 1651674177000000000
launch_time sum_duration=408706 1651674177000000000
launch_problems product_defects=26 1651674177000000000
launch_retries retries=52 1651674177000000000
launch_retries run=72 1651674177000000000
