launch_status failed=2 1669623853000000000
launch_status broken=0 1669623853000000000
launch_status passed=114 1669623853000000000
launch_status skipped=4 1669623853000000000
launch_status unknown=0 1669623853000000000
launch_time duration=210618 1669623853000000000
launch_time min_duration=0 1669623853000000000
launch_time max_duration=15559 1669623853000000000
launch_time sum_duration=749913 1669623853000000000
launch_problems product_defects=2 1669623853000000000
launch_retries retries=4 1669623853000000000
launch_retries run=120 1669623853000000000
