launch_status failed=2 1655828483000000000
launch_status broken=0 1655828483000000000
launch_status passed=226 1655828483000000000
launch_status skipped=8 1655828483000000000
launch_status unknown=0 1655828483000000000
launch_time duration=303245 1655828483000000000
launch_time min_duration=0 1655828483000000000
launch_time max_duration=14023 1655828483000000000
launch_time sum_duration=1164881 1655828483000000000
launch_problems product_defects=2 1655828483000000000
launch_retries retries=4 1655828483000000000
launch_retries run=236 1655828483000000000
