launch_status failed=1 1657124889000000000
launch_status broken=0 1657124889000000000
launch_status passed=227 1657124889000000000
launch_status skipped=8 1657124889000000000
launch_status unknown=0 1657124889000000000
launch_time duration=285030 1657124889000000000
launch_time min_duration=0 1657124889000000000
launch_time max_duration=14682 1657124889000000000
launch_time sum_duration=1107450 1657124889000000000
launch_problems product_defects=1 1657124889000000000
launch_retries retries=2 1657124889000000000
launch_retries run=236 1657124889000000000
