launch_status failed=17 1653422690000000000
launch_status broken=0 1653422690000000000
launch_status passed=34 1653422690000000000
launch_status skipped=3 1653422690000000000
launch_status unknown=0 1653422690000000000
launch_time duration=73238 1653422690000000000
launch_time min_duration=1 1653422690000000000
launch_time max_duration=7917 1653422690000000000
launch_time sum_duration=133063 1653422690000000000
launch_problems product_defects=17 1653422690000000000
launch_retries retries=34 1653422690000000000
launch_retries run=54 1653422690000000000
