launch_status failed=14 1672215696000000000
launch_status broken=2 1672215696000000000
launch_status passed=112 1672215696000000000
launch_status skipped=4 1672215696000000000
launch_status unknown=0 1672215696000000000
launch_time duration=241184 1672215696000000000
launch_time min_duration=0 1672215696000000000
launch_time max_duration=52298 1672215696000000000
launch_time sum_duration=899764 1672215696000000000
launch_problems product_defects=14 1672215696000000000
launch_problems test_defects=2 1672215696000000000
launch_retries retries=0 1672215696000000000
launch_retries run=132 1672215696000000000
