launch_status failed=19 1681287883000000000
launch_status broken=0 1681287883000000000
launch_status passed=97 1681287883000000000
launch_status skipped=4 1681287883000000000
launch_status unknown=0 1681287883000000000
launch_time duration=398076 1681287883000000000
launch_time min_duration=0 1681287883000000000
launch_time max_duration=18511 1681287883000000000
launch_time sum_duration=926231 1681287883000000000
launch_problems product_defects=19 1681287883000000000
launch_retries retries=38 1681287883000000000
launch_retries run=120 1681287883000000000
