launch_status failed=19 1677918168000000000
launch_status broken=0 1677918168000000000
launch_status passed=97 1677918168000000000
launch_status skipped=4 1677918168000000000
launch_status unknown=0 1677918168000000000
launch_time duration=263662 1677918168000000000
launch_time min_duration=0 1677918168000000000
launch_time max_duration=11680 1677918168000000000
launch_time sum_duration=606064 1677918168000000000
launch_problems product_defects=19 1677918168000000000
launch_retries retries=38 1677918168000000000
launch_retries run=120 1677918168000000000
