launch_status failed=26 1651676380000000000
launch_status broken=0 1651676380000000000
launch_status passed=46 1651676380000000000
launch_status skipped=0 1651676380000000000
launch_status unknown=0 1651676380000000000
launch_time duration=305425 1651676380000000000
launch_time min_duration=1972 1651676380000000000
launch_time max_duration=12409 1651676380000000000
launch_time sum_duration=359474 1651676380000000000
launch_problems product_defects=26 1651676380000000000
launch_retries retries=52 1651676380000000000
launch_retries run=72 1651676380000000000
