launch_status failed=19 1677832049000000000
launch_status broken=0 1677832049000000000
launch_status passed=97 1677832049000000000
launch_status skipped=4 1677832049000000000
launch_status unknown=0 1677832049000000000
launch_time duration=420599 1677832049000000000
launch_time min_duration=0 1677832049000000000
launch_time max_duration=46784 1677832049000000000
launch_time sum_duration=1089799 1677832049000000000
launch_problems product_defects=19 1677832049000000000
launch_retries retries=38 1677832049000000000
launch_retries run=120 1677832049000000000
