launch_status failed=19 1677399932000000000
launch_status broken=0 1677399932000000000
launch_status passed=97 1677399932000000000
launch_status skipped=4 1677399932000000000
launch_status unknown=0 1677399932000000000
launch_time duration=418818 1677399932000000000
launch_time min_duration=0 1677399932000000000
launch_time max_duration=48610 1677399932000000000
launch_time sum_duration=1206539 1677399932000000000
launch_problems product_defects=19 1677399932000000000
launch_retries retries=38 1677399932000000000
launch_retries run=120 1677399932000000000
