launch_status failed=26 1651631780000000000
launch_status broken=0 1651631780000000000
launch_status passed=46 1651631780000000000
launch_status skipped=0 1651631780000000000
launch_status unknown=0 1651631780000000000
launch_time duration=314153 1651631780000000000
launch_time min_duration=2126 1651631780000000000
launch_time max_duration=12107 1651631780000000000
launch_time sum_duration=365913 1651631780000000000
launch_problems product_defects=26 1651631780000000000
launch_retries retries=52 1651631780000000000
launch_retries run=72 1651631780000000000
