







<!doctype html>

<html class="windows no-js" lang="en" dir="ltr" data-country-code="US" data-latest-firefox="111.0.1" data-esr-versions="102.9.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0" data-convert-project-id="10039-1003343" data-sentry-dsn="https://c3ab8514873549d5b3785ebc7fb83c80@o1069899.ingest.sentry.io/6260331" >
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script src="https://www.mozilla.org/media/js/site.9dae3c1ee5a8.js"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Join the Waitlist: Mozilla VPN</title>
    <meta name="description" content="Get notified when Mozilla VPN is available for your region.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.mozilla.org/en-US/products/vpn/invite/">
    <meta property="og:image" content="https://www.mozilla.org/media/img/products/vpn/common/social-share.fd20884beaac.png">
    <meta property="og:title" content="Join the Waitlist: Mozilla VPN">
    <meta property="og:description" content="Get notified when Mozilla VPN is available for your region.">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.0f364a6c97eb.png">
    <link rel="shortcut icon" href="https://www.mozilla.org/media/img/favicons/vpn/favicon.d2f92064332e.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/en-US/products/vpn/invite/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/products/vpn/invite/">
    <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/products/vpn/invite/" title="عربي">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/products/vpn/invite/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/products/vpn/invite/" title="Cymraeg">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/products/vpn/invite/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/products/vpn/invite/" title="Ελληνικά">
        <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-CA/products/vpn/invite/" title="English (Canadian)">
        <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/products/vpn/invite/" title="English (British)">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/products/vpn/invite/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/products/vpn/invite/" title="English (USA)">
        <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/products/vpn/invite/" title="Español (de Argentina)">
        <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/products/vpn/invite/" title="Español (de Chile)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/products/vpn/invite/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/products/vpn/invite/" title="Español (de España)">
        <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/products/vpn/invite/" title="Español (de México)">
        <link rel="alternate" hreflang="fi" href="https://www.mozilla.org/fi/products/vpn/invite/" title="suomi">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/products/vpn/invite/" title="Français">
        <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/products/vpn/invite/" title="Frysk">
        <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/products/vpn/invite/" title="Frysk">
        <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/products/vpn/invite/" title="Avañe'ẽ">
        <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/products/vpn/invite/" title="हिन्दी">
        <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/products/vpn/invite/" title="हिन्दी (भारत)">
        <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/products/vpn/invite/" title="magyar">
        <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/products/vpn/invite/" title="Interlingua">
        <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/products/vpn/invite/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="is" href="https://www.mozilla.org/is/products/vpn/invite/" title="íslenska">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/products/vpn/invite/" title="Italiano">
        <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/products/vpn/invite/" title="日本語">
        <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/products/vpn/invite/" title="ქართული">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/products/vpn/invite/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/products/vpn/invite/" title="Nederlands">
        <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/products/vpn/invite/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/products/vpn/invite/" title="Português">
        <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/products/vpn/invite/" title="Português (Europeu)">
        <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/products/vpn/invite/" title="rumantsch">
        <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/products/vpn/invite/" title="Русский">
        <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/products/vpn/invite/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/products/vpn/invite/" title="Slovenščina">
        <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/products/vpn/invite/" title="Shqip">
        <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/products/vpn/invite/" title="Српски">
        <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/products/vpn/invite/" title="Svenska">
        <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/products/vpn/invite/" title="Svenska">
        <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/products/vpn/invite/" title="Türkçe">
        <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/products/vpn/invite/" title="Українська">
        <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/products/vpn/invite/" title="Tiếng Việt">
        <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/products/vpn/invite/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/products/vpn/invite/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/products/vpn/invite/" title="正體中文 (繁體)">
        
    

    

    <!--[if lt IE 9]>
      
      <script src="https://www.mozilla.org/media/js/ie/libs/html5shiv.a94a0b700fa2.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www.mozilla.org/media/css/common-old-ie.2b7237eab54c.css" rel="stylesheet" type="text/css">
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  <link href="https://www.mozilla.org/media/css/protocol-mozilla.a26dd99a9786.css" rel="stylesheet" type="text/css">


    
    
  <link href="https://www.mozilla.org/media/css/mozilla-vpn-invite.7339a803da8e.css" rel="stylesheet" type="text/css">

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script src="https://www.mozilla.org/media/js/gtm-snippet.9f9cf2026c5f.js"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script src="https://www.mozilla.org/media/js/ie/gtm-snippet.ca72d6036da3.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body id="mozilla-vpn-invite" class="html-ltr mzp-t-mozilla" >
    <div id="strings"
      data-global-close="Close"
      data-global-next="Next"
      data-global-previous="Previous"
      ></div>

    
  
    



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/en-US/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www.mozilla.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Firefox Browsers</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Close Firefox Browsers menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for Desktop</h4>
                <p class="c-menu-item-desc">Get the not-for-profit-backed browser on Windows, Mac or Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for Android</h4>
                <p class="c-menu-item-desc">Get the customizable mobile browser for Android smartphones.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for iOS</h4>
                <p class="c-menu-item-desc">Get the mobile browser for your iPhone or iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Simply private mobile browsing.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Privacy Promise</h4>
                <p class="c-menu-item-desc">Learn how Firefox treats your data with respect.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Firefox Blog</h4>
                <p class="c-menu-item-desc">Read about new Firefox features and ways to stay safe online.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/111.0.1/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Release Notes</h4>
              
                <p class="c-menu-item-desc">Get the details on the latest Firefox updates.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/en-US/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">View all Firefox Browsers</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Products</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Close Products menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">See if your email has appeared in a company’s data breach.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Help prevent Facebook from collecting your data outside their site.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Save and discover the best stories from across the web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Get protection beyond your browser, on all your devices.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Product Promise</h4>
              
                <p class="c-menu-item-desc">Learn how each Firefox product protects and respects your data.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Sign up for new accounts without handing over your email address.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Protect your browser’s connection to the internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-mdn-plus.f54475f980ab.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">New features and tools for a customized MDN experience</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/en-US/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">View all Products</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Who We Are</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Close Who We Are menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Manifesto</h4>
              
                <p class="c-menu-item-desc">Learn about the values and principles that guide our mission.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Meet the not-for-profit behind Firefox that stands for a better web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Get involved</h4>
                <p class="c-menu-item-desc">Join the fight for a healthy internet.</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Stories</h4>
              
                <p class="c-menu-item-desc">Stories about how our people and products are changing the world for the better.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
                <p class="c-menu-item-desc">Meet the team that’s building technology for a better internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Careers</h4>
                <p class="c-menu-item-desc">Work for a mission-driven organization that makes people-first products.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
                <p class="c-menu-item-desc">Learn about Mozilla and the issues that matter to us.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/en-US/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">More About Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovation</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Close Innovation menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www.mozilla.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Gather in this interactive, online, multi-dimensional social space.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Get the Firefox browser built just for developers.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Check out the home for web developer resources.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www.mozilla.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Donate your voice so the future of the web can hear everyone.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
  


    

    <div id="outer-wrapper">
      
<main class="mzp-l-content mzp-t-content-md">
  <form id="newsletter-form" class="mzp-c-newsletter-form" action="https://basket.mozilla.org/news/subscribe/" method="post">
    <h1 class="mzp-c-form-header">Join the VPN Waitlist</h1>
    <p class="mzp-c-form-subtitle">Get notified when Mozilla VPN is available for your region.</p>
    <div hidden>
      <ul id="id_newsletters">
    <li><label for="id_newsletters_0"><input type="checkbox" name="newsletters" value="guardian-vpn-waitlist" id="id_newsletters_0" checked>
 guardian-vpn-waitlist</label>

</li>
</ul>
    </div>
    <input type="hidden" name="source_url" value="https://www.mozilla.org/en-US/products/vpn/invite/">
    <input type="hidden" name="format" id="format-html" value="H">

    <fieldset class="mzp-c-newsletter-content">
      <div class="mzp-c-form-errors hide-from-legacy-ie hidden" id="newsletter-errors">
        <ul class="mzp-u-list-styled">
          <li class="error-email-invalid hidden">Please enter a valid email address</li>
          <li class="error-select-country hidden">Please select a country or region</li>
          <li class="error-select-language hidden">Please select a language</li>
          <li class="error-try-again-later hidden">We are sorry, but there was a problem with our system. Please try again later!</li>
        </ul>
      </div>

      <div>
        <label for="id_email">
          What is your email address?
          <em class="mzp-c-fieldnote">Required</em>
        </label>
        <input type="email" class="mzp-js-email-field" id="id_email" name="email" required aria-required="true" placeholder="yourname@example.com">
      </div>

      <div id="newsletter-details" class="mzp-c-newsletter-details">
        <label for="id_country">
          What country do you live in?
          <em class="mzp-c-fieldnote">Required</em>
        </label>
        <select name="country" required="required" aria-required="true" id="id_country">
  <option value="af">Afghanistan</option>

  <option value="qz">Akrotiri</option>

  <option value="al">Albania</option>

  <option value="dz">Algeria</option>

  <option value="as">American Samoa</option>

  <option value="ad">Andorra</option>

  <option value="ao">Angola</option>

  <option value="ai">Anguilla</option>

  <option value="aq">Antarctica</option>

  <option value="ag">Antigua and Barbuda</option>

  <option value="ar">Argentina</option>

  <option value="am">Armenia</option>

  <option value="aw">Aruba</option>

  <option value="xa">Ashmore and Cartier Islands</option>

  <option value="au">Australia</option>

  <option value="at">Austria</option>

  <option value="az">Azerbaijan</option>

  <option value="bs">Bahamas, The</option>

  <option value="bh">Bahrain</option>

  <option value="xb">Baker Island</option>

  <option value="bd">Bangladesh</option>

  <option value="bb">Barbados</option>

  <option value="qs">Bassas da India</option>

  <option value="by">Belarus</option>

  <option value="be">Belgium</option>

  <option value="bz">Belize</option>

  <option value="bj">Benin</option>

  <option value="bm">Bermuda</option>

  <option value="bt">Bhutan</option>

  <option value="bo">Bolivia</option>

  <option value="ba">Bosnia and Herzegovina</option>

  <option value="bw">Botswana</option>

  <option value="bv">Bouvet Island</option>

  <option value="br">Brazil</option>

  <option value="io">British Indian Ocean Territory</option>

  <option value="bn">Brunei</option>

  <option value="bg">Bulgaria</option>

  <option value="bf">Burkina Faso</option>

  <option value="mm">Burma</option>

  <option value="bi">Burundi</option>

  <option value="kh">Cambodia</option>

  <option value="cm">Cameroon</option>

  <option value="ca">Canada</option>

  <option value="cv">Cape Verde</option>

  <option value="bq">Caribbean Netherlands</option>

  <option value="ky">Cayman Islands</option>

  <option value="cf">Central African Republic</option>

  <option value="td">Chad</option>

  <option value="cl">Chile</option>

  <option value="cn">China</option>

  <option value="cx">Christmas Island</option>

  <option value="cp">Clipperton Island</option>

  <option value="cc">Cocos (Keeling) Islands</option>

  <option value="co">Colombia</option>

  <option value="km">Comoros</option>

  <option value="cg">Congo (Brazzaville)</option>

  <option value="cd">Congo (Kinshasa)</option>

  <option value="ck">Cook Islands</option>

  <option value="xc">Coral Sea Islands</option>

  <option value="cr">Costa Rica</option>

  <option value="hr">Croatia</option>

  <option value="cu">Cuba</option>

  <option value="cw">Curaçao</option>

  <option value="cy">Cyprus</option>

  <option value="cz">Czechia</option>

  <option value="ci">Côte d’Ivoire</option>

  <option value="dk">Denmark</option>

  <option value="xd">Dhekelia</option>

  <option value="dg">Diego Garcia</option>

  <option value="dj">Djibouti</option>

  <option value="dm">Dominica</option>

  <option value="do">Dominican Republic</option>

  <option value="ec">Ecuador</option>

  <option value="eg">Egypt</option>

  <option value="sv">El Salvador</option>

  <option value="gq">Equatorial Guinea</option>

  <option value="er">Eritrea</option>

  <option value="ee">Estonia</option>

  <option value="sz">Eswatini</option>

  <option value="et">Ethiopia</option>

  <option value="xe">Europa Island</option>

  <option value="fk">Falkland Islands (Islas Malvinas)</option>

  <option value="fo">Faroe Islands</option>

  <option value="fj">Fiji</option>

  <option value="fi">Finland</option>

  <option value="fr">France</option>

  <option value="gf">French Guiana</option>

  <option value="pf">French Polynesia</option>

  <option value="tf">French Southern and Antarctic Lands</option>

  <option value="ga">Gabon</option>

  <option value="gm">Gambia, The</option>

  <option value="xg">Gaza Strip</option>

  <option value="ge">Georgia</option>

  <option value="de">Germany</option>

  <option value="gh">Ghana</option>

  <option value="gi">Gibraltar</option>

  <option value="qx">Glorioso Islands</option>

  <option value="gr">Greece</option>

  <option value="gl">Greenland</option>

  <option value="gd">Grenada</option>

  <option value="gp">Guadeloupe</option>

  <option value="gu">Guam</option>

  <option value="gt">Guatemala</option>

  <option value="gg">Guernsey</option>

  <option value="gn">Guinea</option>

  <option value="gw">Guinea-Bissau</option>

  <option value="gy">Guyana</option>

  <option value="ht">Haiti</option>

  <option value="hm">Heard Island and McDonald Islands</option>

  <option value="hn">Honduras</option>

  <option value="hk">Hong Kong</option>

  <option value="xh">Howland Island</option>

  <option value="hu">Hungary</option>

  <option value="is">Iceland</option>

  <option value="in">India</option>

  <option value="id">Indonesia</option>

  <option value="ir">Iran</option>

  <option value="iq">Iraq</option>

  <option value="ie">Ireland</option>

  <option value="im">Isle of Man</option>

  <option value="il">Israel</option>

  <option value="it">Italy</option>

  <option value="jm">Jamaica</option>

  <option value="xj">Jan Mayen</option>

  <option value="jp">Japan</option>

  <option value="xq">Jarvis Island</option>

  <option value="je">Jersey</option>

  <option value="xu">Johnston Atoll</option>

  <option value="jo">Jordan</option>

  <option value="qu">Juan de Nova Island</option>

  <option value="kz">Kazakhstan</option>

  <option value="ke">Kenya</option>

  <option value="xm">Kingman Reef</option>

  <option value="ki">Kiribati</option>

  <option value="kp">Korea, North</option>

  <option value="kr">Korea, South</option>

  <option value="xk">Kosovo</option>

  <option value="kw">Kuwait</option>

  <option value="kg">Kyrgyzstan</option>

  <option value="la">Laos</option>

  <option value="lv">Latvia</option>

  <option value="lb">Lebanon</option>

  <option value="ls">Lesotho</option>

  <option value="lr">Liberia</option>

  <option value="ly">Libya</option>

  <option value="li">Liechtenstein</option>

  <option value="lt">Lithuania</option>

  <option value="lu">Luxembourg</option>

  <option value="mo">Macau</option>

  <option value="mg">Madagascar</option>

  <option value="mw">Malawi</option>

  <option value="my">Malaysia</option>

  <option value="mv">Maldives</option>

  <option value="ml">Mali</option>

  <option value="mt">Malta</option>

  <option value="mh">Marshall Islands</option>

  <option value="mq">Martinique</option>

  <option value="mr">Mauritania</option>

  <option value="mu">Mauritius</option>

  <option value="yt">Mayotte</option>

  <option value="mx">Mexico</option>

  <option value="fm">Micronesia, Federated States of</option>

  <option value="qm">Midway Islands</option>

  <option value="md">Moldova</option>

  <option value="mc">Monaco</option>

  <option value="mn">Mongolia</option>

  <option value="me">Montenegro</option>

  <option value="ms">Montserrat</option>

  <option value="ma">Morocco</option>

  <option value="mz">Mozambique</option>

  <option value="na">Namibia</option>

  <option value="nr">Nauru</option>

  <option value="xv">Navassa Island</option>

  <option value="np">Nepal</option>

  <option value="nl">Netherlands</option>

  <option value="nc">New Caledonia</option>

  <option value="nz">New Zealand</option>

  <option value="ni">Nicaragua</option>

  <option value="ne">Niger</option>

  <option value="ng">Nigeria</option>

  <option value="nu">Niue</option>

  <option value="nf">Norfolk Island</option>

  <option value="mk">North Macedonia</option>

  <option value="mp">Northern Mariana Islands</option>

  <option value="no">Norway</option>

  <option value="om">Oman</option>

  <option value="pk">Pakistan</option>

  <option value="pw">Palau</option>

  <option value="xl">Palmyra Atoll</option>

  <option value="pa">Panama</option>

  <option value="pg">Papua New Guinea</option>

  <option value="xp">Paracel Islands</option>

  <option value="py">Paraguay</option>

  <option value="pe">Peru</option>

  <option value="ph">Philippines</option>

  <option value="pn">Pitcairn Islands</option>

  <option value="pl">Poland</option>

  <option value="pt">Portugal</option>

  <option value="pr">Puerto Rico</option>

  <option value="qa">Qatar</option>

  <option value="ro">Romania</option>

  <option value="ru">Russia</option>

  <option value="rw">Rwanda</option>

  <option value="re">Réunion</option>

  <option value="bl">Saint Barthélemy</option>

  <option value="sh">Saint Helena, Ascension, and Tristan da Cunha</option>

  <option value="kn">Saint Kitts and Nevis</option>

  <option value="lc">Saint Lucia</option>

  <option value="mf">Saint Martin</option>

  <option value="pm">Saint Pierre and Miquelon</option>

  <option value="vc">Saint Vincent and the Grenadines</option>

  <option value="ws">Samoa</option>

  <option value="sm">San Marino</option>

  <option value="sa">Saudi Arabia</option>

  <option value="sn">Senegal</option>

  <option value="rs">Serbia</option>

  <option value="sc">Seychelles</option>

  <option value="sl">Sierra Leone</option>

  <option value="sg">Singapore</option>

  <option value="sx">Sint Maarten</option>

  <option value="sk">Slovakia</option>

  <option value="si">Slovenia</option>

  <option value="sb">Solomon Islands</option>

  <option value="so">Somalia</option>

  <option value="za">South Africa</option>

  <option value="gs">South Georgia and South Sandwich Islands</option>

  <option value="ss">South Sudan</option>

  <option value="es">Spain</option>

  <option value="xs">Spratly Islands</option>

  <option value="lk">Sri Lanka</option>

  <option value="sd">Sudan</option>

  <option value="sr">Suriname</option>

  <option value="xr">Svalbard</option>

  <option value="se">Sweden</option>

  <option value="ch">Switzerland</option>

  <option value="sy">Syria</option>

  <option value="st">São Tomé and Príncipe</option>

  <option value="tw">Taiwan</option>

  <option value="tj">Tajikistan</option>

  <option value="tz">Tanzania</option>

  <option value="th">Thailand</option>

  <option value="tl">Timor-Leste</option>

  <option value="tg">Togo</option>

  <option value="tk">Tokelau</option>

  <option value="to">Tonga</option>

  <option value="tt">Trinidad and Tobago</option>

  <option value="xt">Tromelin Island</option>

  <option value="tn">Tunisia</option>

  <option value="tr">Turkey</option>

  <option value="tm">Turkmenistan</option>

  <option value="tc">Turks and Caicos Islands</option>

  <option value="tv">Tuvalu</option>

  <option value="ug">Uganda</option>

  <option value="ua">Ukraine</option>

  <option value="ae">United Arab Emirates</option>

  <option value="gb">United Kingdom</option>

  <option value="us" selected>United States</option>

  <option value="uy">Uruguay</option>

  <option value="uz">Uzbekistan</option>

  <option value="vu">Vanuatu</option>

  <option value="va">Vatican City</option>

  <option value="ve">Venezuela</option>

  <option value="vn">Vietnam</option>

  <option value="vg">Virgin Islands, British</option>

  <option value="vi">Virgin Islands, U.S.</option>

  <option value="qw">Wake Island</option>

  <option value="wf">Wallis and Futuna</option>

  <option value="xw">West Bank</option>

  <option value="eh">Western Sahara</option>

  <option value="ye">Yemen</option>

  <option value="zm">Zambia</option>

  <option value="zw">Zimbabwe</option>

</select>

        <label for="id_lang">
          Select your preferred language.
          <em class="mzp-c-fieldnote">Required</em>
        </label>
        <select name="lang" required="required" aria-required="true" id="id_lang">
  <option value="de">Deutsch</option>

  <option value="en" selected>English</option>

  <option value="fr">Français</option>

</select>
      </div>

      <p class="mzp-c-form-submit">
        <button class="mzp-c-button mzp-t-xl" id="newsletter-submit" type="submit">Join the Waitlist</button>
      </p>

      <div class="vpn-invite-privacy">
        <p>By clicking “Join the waitlist”, you agree to our  <a href="/en-US/privacy/subscription-services/">Privacy Policy</a>.</p>

        <p>Your information will only be used to notify you about platform availability.</p>
      </div>
    </fieldset>

  </form>

  <div id="newsletter-thanks" class="vpn-invite-success hidden">
    <h3>Thanks! You’re on the list</h3>
    <p>Once Mozilla VPN becomes available for your region, we’ll email you.</p>
  </div>
</main>


      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Company
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Mozilla Manifesto</a></li>
            <li><a href="https://blog.mozilla.org/press/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Press Center</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Corporate Blog</a></li>
          
            <li><a href="/en-US/careers/" data-link-type="footer" data-link-name="Careers">Careers</a></li>
            <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact">Contact</a></li>
            <li><a href="https://foundation.mozilla.org/?form=donate&amp;c_id=7014x000000eQOH&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_campaign=moco&amp;utm_content=footer" data-link-type="footer" data-link-name="Donate">Donate</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Resources
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy Hub</a></li>
          
            <li><a href="/en-US/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Browser Comparison</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Brand Standards</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Support
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Product Help</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">File a Bug</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Developers
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/en-US/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/en-US/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/en-US/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta for Android</a></li>
            <li><a href="/en-US/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/en-US/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly for Android</a></li>
            <li><a href="/en-US/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Tools</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Follow @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Follow @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/en-US/locales/">Language</a>
    <label for="page-language-select">Language</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="ar" value="ar">عربي</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="dsb" value="dsb">Dolnoserbšćina</option>
      
        <option lang="el" value="el">Ελληνικά</option>
      
        <option lang="en-CA" value="en-CA">English (Canadian)</option>
      
        <option lang="en-GB" value="en-GB">English (British)</option>
      
        <option lang="en-US" value="en-US" selected>English</option>
      
        <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
      
        <option lang="es-CL" value="es-CL">Español (de Chile)</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="es-MX" value="es-MX">Español (de México)</option>
      
        <option lang="fi" value="fi">suomi</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="fy-NL" value="fy-NL">Frysk</option>
      
        <option lang="gn" value="gn">Avañe'ẽ</option>
      
        <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option>
      
        <option lang="hsb" value="hsb">Hornjoserbsce</option>
      
        <option lang="hu" value="hu">magyar</option>
      
        <option lang="ia" value="ia">Interlingua</option>
      
        <option lang="id" value="id">Bahasa Indonesia</option>
      
        <option lang="is" value="is">íslenska</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ja" value="ja">日本語</option>
      
        <option lang="ka" value="ka">ქართული</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
        <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
      
        <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
      
        <option lang="rm" value="rm">rumantsch</option>
      
        <option lang="ru" value="ru">Русский</option>
      
        <option lang="sk" value="sk">slovenčina</option>
      
        <option lang="skr" value="skr">سرائیکی</option>
      
        <option lang="sl" value="sl">Slovenščina</option>
      
        <option lang="sq" value="sq">Shqip</option>
      
        <option lang="sr" value="sr">Српски</option>
      
        <option lang="sv-SE" value="sv-SE">Svenska</option>
      
        <option lang="tr" value="tr">Türkçe</option>
      
        <option lang="uk" value="uk">Українська</option>
      
        <option lang="vi" value="vi">Tiếng Việt</option>
      
        <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
      
        <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
      
    </select>
    <button type="submit">Go</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
          <li><a href="/en-US/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/en-US/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Community Participation Guidelines</a></li>
          
            <li><a href="/en-US/about/this-site/" data-link-type="footer" data-link-name="About this site">About this site</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visit <a href="/en-US/">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer" rel="external noopener">Mozilla Foundation</a>.<br>
          Portions of this content are ©1998–2023 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script src="https://www.mozilla.org/media/js/sentry.40e512a52bf9.js"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script src="https://www.mozilla.org/media/js/lib.ef56f3c04495.js"></script>
        <script src="https://www.mozilla.org/media/js/ui.884c57ada286.js"></script>
        <script src="https://www.mozilla.org/media/js/fxa.b7f1e714b0b0.js"></script>
        <script src="https://www.mozilla.org/media/js/data.c979213b5942.js"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script src="https://www.mozilla.org/media/js/stub-attribution.955e28e06a21.js"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script src="https://www.mozilla.org/media/js/stub-attribution-ie.3542e1d751cf.js"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    

    
  <script src="https://www.mozilla.org/media/js/mozilla-vpn-invite.2d88e571b742.js"></script>


    
    
    

    
    <!--<![endif]-->
  </body>
</html>