launch_status failed=19 1682324656000000000
launch_status broken=0 1682324656000000000
launch_status passed=97 1682324656000000000
launch_status skipped=4 1682324656000000000
launch_status unknown=0 1682324656000000000
launch_time duration=334675 1682324656000000000
launch_time min_duration=0 1682324656000000000
launch_time max_duration=13357 1682324656000000000
launch_time sum_duration=773275 1682324656000000000
launch_problems product_defects=19 1682324656000000000
launch_retries retries=38 1682324656000000000
launch_retries run=120 1682324656000000000
