launch_status failed=2 1670833438000000000
launch_status broken=0 1670833438000000000
launch_status passed=114 1670833438000000000
launch_status skipped=4 1670833438000000000
launch_status unknown=0 1670833438000000000
launch_time duration=239070 1670833438000000000
launch_time min_duration=0 1670833438000000000
launch_time max_duration=35146 1670833438000000000
launch_time sum_duration=857563 1670833438000000000
launch_problems product_defects=2 1670833438000000000
launch_retries retries=4 1670833438000000000
launch_retries run=120 1670833438000000000
