launch_status failed=13 1674721327000000000
launch_status broken=0 1674721327000000000
launch_status passed=63 1674721327000000000
launch_status skipped=3 1674721327000000000
launch_status unknown=0 1674721327000000000
launch_time duration=242342 1674721327000000000
launch_time min_duration=0 1674721327000000000
launch_time max_duration=11843 1674721327000000000
launch_time sum_duration=377991 1674721327000000000
launch_problems product_defects=13 1674721327000000000
launch_retries retries=71 1674721327000000000
launch_retries run=79 1674721327000000000
