










<!doctype html>

<html class="windows no-js" lang="it" dir="ltr" data-country-code="US" data-latest-firefox="108.0.2" data-esr-versions="102.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-sentry-dsn="https://c1f94ae1b8c54ed0adcf223328157caf@o1069899.ingest.sentry.io/6260211">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/site.d8d3c66f72e1.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Servizi Mozilla in abbonamento | Informativa sulla privacy — Mozilla</title>
    <meta name="description" content="
  Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="it">
    <meta property="og:url" content="https://www.mozilla.org/it/privacy/subscription-services/">
    <meta property="og:image" content="https://www-dev.allizom.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Servizi Mozilla in abbonamento | Informativa sulla privacy">
    <meta property="og:description" content="
  Our Privacy Notices describe the data our products and services receive, share, and use, as well as choices available to you.
">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www-dev.allizom.org/media/img/favicons/mozilla/apple-touch-icon.8cbe9c835c00.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon-196x196.2af054fea211.png">
    <link rel="shortcut icon" href="https://www-dev.allizom.org/media/img/favicons/mozilla/favicon.d25d81d39065.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/it/privacy/subscription-services/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/privacy/subscription-services/">
    <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/privacy/subscription-services/" title="Deutsch">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/privacy/subscription-services/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/privacy/subscription-services/" title="English (USA)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/privacy/subscription-services/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/privacy/subscription-services/" title="Español (de España)">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/privacy/subscription-services/" title="Français">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/privacy/subscription-services/" title="Italiano">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/privacy/subscription-services/" title="Melayu">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/privacy/subscription-services/" title="Nederlands">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www-dev.allizom.org/media/css/common-old-ie.2eae523bbef1.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
  <link href="https://www-dev.allizom.org/media/css/protocol-mozilla.fbded7532a56.css" rel="stylesheet" type="text/css" />


    
    
  <link href="https://www-dev.allizom.org/media/css/privacy_protocol.e7afd8616081.css" rel="stylesheet" type="text/css" />

    <!--<![endif]-->

    
      
    

    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body class="html-ltr mzp-t-mozilla format-headings" >
    <div id="strings"
      data-global-close="Chiudi"
      data-global-next="Successivo"
      data-global-previous="Precedente"
      
  data-choices-copy="Choose how you want to share this data in Firefox."
  data-choices-button="Choose…"
></div>

    
      



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/it/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www-dev.allizom.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
        

<div id="protocol-nav-download-firefox" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
     data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=it"
     data-link-type="download"
     data-download-location="nav">
    
      Scarica Firefox
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=it"
      class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="nav">
      
        Scarica Firefox
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/it/privacy/firefox/">
      Informativa sulla privacy di Firefox
    </a>
  </small>
</div>
      
      
      <div class="c-navigation-vpn-cta-container">
        <a href="/it/products/vpn/#pricing" class="mzp-c-button js-fxa-product-referral-link mzp-t-product mzp-t-secondary mzp-t-md" data-referral-id="navigation" data-cta-text="Get Mozilla VPN" data-cta-type="button" data-cta-position="navigation">Ottieni Mozilla VPN</a>
      </div>
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Browser Firefox</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Chiudi il menu Browser Firefox</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per desktop</h4>
                <p class="c-menu-item-desc">Ottieni il browser senza fini di lucro su Windows, Mac o Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per Android</h4>
                <p class="c-menu-item-desc">Ottieni il browser mobile personalizzabile per smartphone Android.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox per iOS</h4>
                <p class="c-menu-item-desc">Ottieni il browser per dispositivi mobili per il tuo iPhone o iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Navigazione mobile semplice e riservata.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Impegno per la privacy</h4>
                <p class="c-menu-item-desc">Scopri come Firefox garantisce il rispetto dei tuoi dati.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Blog di Firefox</h4>
                <p class="c-menu-item-desc">Scopri le nuove funzionalità di Firefox e i consigli per un’esperienza online più sicura.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/108.0.2/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Note di versione</h4>
              
                <p class="c-menu-item-desc">Scopri i dettagli sugli ultimi aggiornamenti di Firefox.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">Visualizza tutti i browser Firefox</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Prodotti</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Chiudi il menu Prodotti</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">Verifica se la tua email è stata coinvolta in una violazione di dati di un’azienda.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Impedisci a Facebook di raccogliere i tuoi dati su siti esterni.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Scopri e salva le storie migliori del Web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Ottieni maggiore protezione per il tuo browser, su tutti i tuoi dispositivi.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Impegno per i prodotti</h4>
              
                <p class="c-menu-item-desc">Scopri come ogni prodotto Firefox protegge e rispetta i tuoi dati.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Registra nuovi account senza rivelare il tuo indirizzo email.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Proteggi la connessione a Internet del tuo browser.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/en-US/plus?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="MDN Plus" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www-dev.allizom.org/media/img/nav/icons/icon-mdn-plus.f1d87dae70d0.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">MDN Plus</h4>
              
                <p class="c-menu-item-desc">Nuove caratteristiche e strumenti per un’esperienza personalizzata in MDN</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/it/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">Visualizza tutti i prodotti</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/it/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Chi siamo</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Chiudi il menu Chi siamo</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Manifesto di Mozilla</h4>
              
                <p class="c-menu-item-desc">Scopri di più sui valori e principi alla base della nostra missione.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Scopri l’organizzazione senza fini di lucro dietro Firefox che si batte per un Web migliore.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Collabora con noi</h4>
                <p class="c-menu-item-desc">Unisciti alla lotta per un Internet in salute!</p>
              </a>
            </section>
          </li>
           <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/stories/" data-link-name="Stories Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
               <svg class="c-menu-item-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(2 1.87868)"><path d="m8.3.4h-7c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9l2 4 2-4h2c1.1 0 2-.9 2-2v-6"/><path d="m14.8-.1c.8-.8 2.2-.8 3 0s.8 2.2 0 3l-7.5 7.5-4 1 1-4z"/></g></svg>
                <h4 class="c-menu-item-title">Storie</h4>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
                <p class="c-menu-item-desc">Scopri il team che sta realizzando le tecnologie per un Internet migliore.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Lavora con noi</h4>
                <p class="c-menu-item-desc">Lavora con un’organizzazione etica che mette le persone al primo posto nei suoi prodotti.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
                <p class="c-menu-item-desc">Scopri di più su Mozilla e sulle questioni che ci stanno a cuore.</p>
              
              </a>
            </section>
          </li>

        </ul>
        <p class="c-menu-category-link">
          <a href="/it/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">Maggiori informazioni su Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovazione</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Chiudi il menu Innovazione</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-mozilla-hubs.68cdfe62681b.svg" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Incontra altri utenti in questo spazio sociale interattivo, online e multidimensionale.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/it/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www-dev.allizom.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Ottieni il browser Firefox creato appositamente per gli sviluppatori.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Visita il nostro archivio di risorse per sviluppatori web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www-dev.allizom.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Dona la tua voce per insegnare al Web a comprendere tutti.</p>
              </a>
            </section>
          </li>
        </ul>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
    

    

    <div id="outer-wrapper">
      
<div class="mzp-l-content mzp-has-sidebar mzp-l-sidebar-left">
  <article class="mzp-l-main" itemtype="http://schema.org/Article">
    
    <header>
      
      <img class="privacy-logo" src="https://www-dev.allizom.org/media/img/trademarks/logo-mozm.5e95c457fdd1.png" alt="">
      
      <div class="privacy-title">
        <h1 itemprop="name">Servizi Mozilla in abbonamento | Informativa sulla privacy</h1>
        <time datetime="2022-10-11" itemprop="dateModified">Versione 1.0, in vigore dal martedì 11 ottobre 2022</time>
      </div>

      
      <div class="privacy-lead-in">
        <h2 id="mozilla-progetta-i-suoi-prodotti-dando-priorita-alla-tua-privacy">Mozilla progetta i suoi prodotti dando priorità alla tua privacy.</h2>
<p><strong>Mozilla VPN</strong> protegge le connessioni a Internet del tuo dispositivo. Mozilla collabora con Mullvad per crittografare in modo sicuro e anonimo il tuo traffico su Internet.</p>
<p><strong>Firefox Relay</strong> consente di mantenere il proprio indirizzo email e numero di telefono principale privati e al sicuro dai servizi online, creando un numero di telefono e un indirizzo email unici e casuali (alias).</p>
<p>Questa informativa sulla privacy spiega quali dati vengono raccolti da Firefox Relay e Mozilla VPN, come vengono condivisi e perché. Per quanto riguarda il modo in cui riceviamo, gestiamo e condividiamo le informazioni, puoi anche fare riferimento all'<a href="/privacy/">Informativa sulla privacy di Mozilla</a>.</p>

      </div>
      
    </header>
    <main class="privacy-body" itemprop="articleBody">
      
    
      <section class="section2"><h2 id="cose-da-sapere">Cose da sapere</h2>
<p><strong>Informazioni sull'account Firefox.</strong> Questi Servizi richiedono un account Firefox, che invia a Mozilla il tuo indirizzo email, le impostazioni locali e l'indirizzo IP. Ulteriori informazioni sulle <a href="/privacy/firefox/#firefox-accounts-join-firefox">procedure riguardanti i dati dell'account Firefox</a>.</p>
<p><strong>Informazioni sul pagamento.</strong> Quando ti iscrivi ai Servizi, il tuo addebito sarà gestito tramite uno dei nostri fornitori terzi di servizi di pagamento: Stripe, Apple, PayPal o Google Pay. Mozilla riceve un record del tuo account (che include l'indirizzo di fatturazione e le ultime quattro cifre del tuo metodo di pagamento) e lo stato del tuo abbonamento. Mozilla non memorizza i dettagli completi del pagamento.</p>
<p><strong>Dati relativi alle interazioni.</strong> Mozilla riceve dati sulle tue interazioni con i Servizi (ad esempio, quando accedi ed esci, le preferenze impostate, ecc.). Scopri i dettagli sui <a href="https://github.com/mozilla-mobile/mozilla-vpn-client/blob/main/glean/metrics.yaml">dati relativi alle interazioni con la VPN</a> e sui <a href="https://github.com/mozilla/fx-private-relay/blob/main/METRICS.md">dati relativi alle interazioni con Relay</a>.</p>
<p><strong>Dati tecnici.</strong> Mozilla riceve informazioni di base sulla versione software installata per la VPN o il componente aggiuntivo Relay e sui dispositivi su cui è installata, incluso il sistema operativo e la configurazione hardware. Il tuo indirizzo IP viene temporaneamente memorizzato nei registri del nostro server per 90 giorni. Quando usi il servizio Mozilla VPN, né Mozilla né il nostro partner Mullvad conservano alcun registro sul server con le tue attività sulla rete.
Usiamo i dati per migliorare le prestazioni e la stabilità per i nostri utenti e per misurare la performance dei Servizi.</p>
<section class="section3"><h3 id="vpn">Mozilla VPN</h3>
<p><strong>Dati sulla posizione.</strong> Mozilla VPN riceve il tuo indirizzo IP quando ti registri al servizio e lo utilizzi. Ci serviamo dell'indirizzo IP per approssimare la tua posizione e impostare il server VPN a cui ti connetti e perché la disponibilità, i prezzi e le offerte di Mozilla VPN possono dipendere dal Paese in cui risiedi.</p>
<p><strong>Dati sulle campagne e di riferimento.</strong> Queste informazioni aiutano Mozilla VPN a comprendere l'efficacia delle campagne marketing. Al momento dell'installazione dell'app, Mozilla può ricevere il tuo indirizzo IP, oltre a dati sulla campagna e di riferimento, come le campagne pubblicitarie su cui hai fatto clic e il sistema operativo utilizzato, il tipo e l'identificativo del dispositivo e la versione del sistema operativo. Mozilla condivide queste informazioni con Adjust, ma il tuo indirizzo IP non viene né condiviso né memorizzato. Per saperne di più, consulta la <a href="https://github.com/mozilla-mobile/mozilla-vpn-client/blob/main/src/adjust/adjust.md">documentazione di Adjust</a>.</p>
<p><strong>Dati di rete.</strong> Mullvad riceve il tuo traffico Internet per fornire il servizio. All'attivazione, Mozilla VPN provvede alla crittografia del tuo traffico Internet e lo invia a Mullvad. Mullvad si impegna a non tenere in registri nessuno dei dati che riceve. Ulteriori informazioni nell'<a href="https://mullvad.net/help/no-logging-data-policy/">Informativa sulla privacy di Mullvad</a>.</p>
</section><section class="section3"><h3 id="relay">Firefox Relay</h3>
<p><strong>Messaggi email.</strong> Firefox Relay elabora i tuoi messaggi email per inviarli e inoltrarli dai tuoi indirizzi email alias al tuo indirizzo email principale. Il contenuto dei messaggi non viene né letto né memorizzato. Nel caso un'email non possa essere consegnata, verrà temporaneamente memorizzata nei nostri server ed eliminata dopo la consegna (in nessun caso verrà conservata per più di tre giorni). Se usi la funzione di blocco delle email promozionali, il Servizio verificherà le intestazioni delle email per determinare se devono essere bloccate.</p>
<p><strong>Alias e loro utilizzo.</strong> Mozilla conserva una copia dei dati del tuo account per fornire il servizio, e in particolare per associare il tuo indirizzo email principale agli indirizzi email alias. Se crei un alias personalizzato, Mozilla lo memorizza per potervi inoltrare le email. Mozilla memorizza il sito in cui hai creato l'alias, i siti in cui l'hai successivamente utilizzato e tutte le etichette ad esso associate, per garantire che l'alias sia facilmente reperibile quando vuoi utilizzarlo. Scopri come <a href="https://relay.firefox.com/faq">attivare e disattivare queste funzioni</a>.</p>
<p><strong>Telefonate e SMS.</strong> Per inviare e inoltrare le chiamate e gli SMS, Firefox Relay elabora il numero di telefono e i messaggi. Memorizziamo un registro dei numeri di telefono che hai contattato tramite Relay per poter esibire i registri delle tue chiamate e degli SMS, inviare SMS di risposta e bloccare i numeri di telefono. Non monitoriamo né memorizziamo il contenuto delle telefonate effettuate tramite Firefox Relay.</p>
<p>Ti invitiamo a leggere la documentazione sulla telemetria di <a href="https://github.com/mozilla/fx-private-relay/blob/main/METRICS.md">Firefox Relay</a>. Puoi disattivare la raccolta di dati telemetrici attivando la funzione di <a href="https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature">antitracciamento</a> nel tuo browser.</p>
<p><strong>Informazioni che condividiamo.</strong> Firefox Relay condivide informazioni con terzi per fornirti il servizio. Mozilla ha stipulato con l'azienda indicata di seguito un accordo che prevede la protezione dei tuoi dati. Ecco chi utilizziamo per supportare Firefox Relay:</p>
<ul>
<li>
<p><strong><a href="https://aws.amazon.com/privacy/">Amazon Web Services.</a></strong> Amazon Web Services (AWS) è una piattaforma di cloud computing. Firefox Relay si avvale di AWS per ricevere le email inviate agli indirizzi email alias e per inoltrarle all'indirizzo email principale associato all'account Firefox. Solo Mozilla conosce l'associazione tra l'indirizzo email principale e gli indirizzi email alias.</p>
</li>
<li>
<p><strong><a href="https://www.twilio.com">Twilio.</a></strong> Twilio riceve il tuo numero di telefono, il tuo alias telefonico e i numeri di telefono con cui scambi chiamate e SMS. Twilio riceve anche il contenuto degli SMS inviati e ricevuti tramite Firefox Relay. Mozilla ha impostato il servizio Twilio in modo da eliminare dopo 7 giorni i registri degli SMS inviati e ricevuti tramite Firefox Relay.</p>
</li>
</ul>
</section></section>
    
      <section class="section2"><h2 id="altre-cose-da-sapere">Altre cose da sapere</h2>
<p>Molte delle informazioni che memorizziamo in merito ai nostri utenti con account Firefox sono facilmente accessibili accedendo all'account. <a href="https://support.mozilla.org/products/privacy-and-security/user-control">Qui</a> puoi trovare ulteriori informazioni sulla gestione dei tuoi dati. Per inoltrare richieste, contattaci sul nostro <a href="https://privacyportal.onetrust.com/webform/1350748f-7139-405c-8188-22740b3b5587/4ba08202-2ede-4934-a89e-f0b0870f95f0">Portale per la richiesta di accesso ai dati personali</a>.</p>
<p>Per qualsiasi altra domanda in merito alle nostre pratiche di privacy puoi contattarci all'indirizzo compliance@mozilla.com.</p>
<p>Rispondiamo a tutte le richieste che riceviamo da individui che desiderano esercitare i propri diritti di protezione dei dati, indipendentemente dal luogo in cui risiedono. La tua richiesta verrà accolta, a meno che un requisito legale non ci impedisca di farlo o si applichi un'eccezione legale.</p>
<p>Per supporto generale, puoi visitare i nostri <a href="https://support.mozilla.org/">forum</a>.</p>
</section>
    

    </main>
    <footer class="privacy-footnote">
      <div>
        
      </div>
    </footer>
    
  </article>
  <aside class="mzp-l-sidebar">
    <nav class="mzp-c-sidemenu">
    <section class="mzp-c-sidemenu-summary mzp-js-toggle" aria-controls="sidebar-menu">
      <h3 class="mzp-c-sidemenu-label">Menu</h3>
      <ul>
        <li>Privacy Mozilla</li>
        
          
            
          
            
          
            
              <li class="mzp-is-current">Servizi Mozilla in abbonamento</li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
      </ul>
    </section>
    <section class="mzp-c-sidemenu-main">
      

        <h4 class="mzp-c-sidemenu-title ">
          <a href="/it/privacy/">Privacy Mozilla</a>
        </h4>

        <ul>
        
          
        
          
          <li >
            <a href="/it/privacy/websites/">Siti web Mozilla, comunicazioni e cookie</a>
          </li>
          
        
          
          <li class="mzp-is-current">
            <a href="/it/privacy/subscription-services/">Servizi Mozilla in abbonamento</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/firefox/">Browser Firefox</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/betterweb/">Firefox Better Web</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/firefox-fire-tv/">Firefox per Fire TV</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/firefox-reality/">Firefox Reality</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/firefox-focus/">Firefox Focus</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/firefox-private-network/">Firefox Private Network</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/thunderbird/">Thunderbird</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/mdn-plus/">MDN Plus</a>
          </li>
          
        
          
          <li >
            <a href="/it/privacy/hubs/">Mozilla Hubs</a>
          </li>
          
        
        </ul>
      
    </section>
  </nav>
    
  </aside>
</div>


      
  



<footer class="mzp-c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-primary-logo">
        <a href="/it/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="mzp-c-footer-sections">
        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Azienda
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Manifesto di Mozilla</a></li>
            <li><a href="https://blog.mozilla.org/press-it/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Sala stampa</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Blog aziendale</a></li>
          
            <li><a href="/it/careers/" data-link-type="footer" data-link-name="Careers">Opportunità di lavoro</a></li>
            <li><a href="/it/contact/" data-link-type="footer" data-link-name="Contact">Contatti</a></li>
            <li><a href="https://donate.mozilla.org?presets=60,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=usd&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Fai una donazione</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Risorse
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy Hub</a></li>
          
            <li><a href="/it/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Confronto tra i browser</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Uso del marchio</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Supporto
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Guida al prodotto</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">Segnala un errore</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading">
            Sviluppatori
          </h5>
          <ul class="mzp-c-footer-list">
            <li><a href="/it/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/it/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/it/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta per Android</a></li>
            <li><a href="/it/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/it/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly per Android</a></li>
            <li><a href="/it/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Aziende</a></li>
            <li><a href="https://firefox-source-docs.mozilla.org/devtools-user/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" rel="external" data-link-type="footer" data-link-name="Tools">Strumenti</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-section">
          <h5 class="mzp-c-footer-heading-social">Segui @Mozilla</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="mastodon" href="https://mastodon.social/@Mozilla" rel="me" data-link-type="footer" data-link-name="Mastodon (@mozilla)">Mastodon<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/mozilla-corporation/" data-link-type="footer" data-link-name="LinkedIn (@mozilla)">LinkedIn<span> (@mozilla)</span></a></li>
            <li><a class="tiktok" href="https://www.tiktok.com/@mozilla" data-link-type="footer" data-link-name="TikTok (@mozilla)">TikTok<span> (@mozilla)</span></a></li>
            <li><a class="spotify" href="https://open.spotify.com/show/0vT7LJMeVDxyQ2ZamHKu08?si=_uDRD6bRR_6M5YZyISGXgA" data-link-type="footer" data-link-name="Spotify (@mozilla)">Spotify<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="mzp-c-footer-heading-social">Segui @Firefox</h5>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/it/locales/">Lingua</a>
    <label for="page-language-select">Lingua</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="en-US" value="en-US">English</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="it" value="it" selected>Italiano</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
    </select>
    <button type="submit">Vai</button>
  </form>

      </div>
      <div class="mzp-c-footer-legal">
        <ul class="mzp-c-footer-terms">
          <li><a href="/it/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Informativa sulla privacy del sito</a></li>
          <li><a href="/it/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookie</a></li>
          <li><a href="/it/about/legal/" data-link-type="footer" data-link-name="Legal">Note legali</a></li>
          <li><a href="/it/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Linee guida per la partecipazione alla comunità</a></li>
          
            <li><a href="/it/about/this-site/" data-link-type="footer" data-link-name="About this site">Informazioni su questo sito</a></li>
          
        </ul>
        <p class="mzp-c-footer-license" rel="license">
          
          
          Visita l’organizzazione madre senza fini di lucro di <a href="/it/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation</a>, la <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Parte di questi contenuti sono ©1998–2023 di singoli collaboratori di mozilla.org. I contenuti sono disponibili secondo la <a rel="license" href="/it/foundation/licensing/website-content/">licenza Creative Commons</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>


      

      
      
    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/sentry.939e6a6ef56d.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/lib.212d7e62f37e.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/ui.e5168a14d6d4.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/fxa.3465945dcb1c.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www-dev.allizom.org/media/js/data.309416ba6525.js" charset="utf-8"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution.57de0a54bd84.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www-dev.allizom.org/media/js/stub-attribution-ie.d1a3d1a43e87.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    

    
  <script type="text/javascript" src="https://www-dev.allizom.org/media/js/privacy_protocol.6b8b957954b4.js" charset="utf-8"></script>


    
    
    

    
      <script src="https://pontoon.mozilla.org/pontoon.js"></script>
    
    <!--<![endif]-->
  </body>
</html>