launch_status failed=3 1657354562000000000
launch_status broken=0 1657354562000000000
launch_status passed=225 1657354562000000000
launch_status skipped=8 1657354562000000000
launch_status unknown=0 1657354562000000000
launch_time duration=242918 1657354562000000000
launch_time min_duration=0 1657354562000000000
launch_time max_duration=11183 1657354562000000000
launch_time sum_duration=888861 1657354562000000000
launch_problems product_defects=3 1657354562000000000
launch_retries retries=8 1657354562000000000
launch_retries run=236 1657354562000000000
