launch_status failed=1 1655626560000000000
launch_status broken=0 1655626560000000000
launch_status passed=227 1655626560000000000
launch_status skipped=8 1655626560000000000
launch_status unknown=0 1655626560000000000
launch_time duration=263925 1655626560000000000
launch_time min_duration=0 1655626560000000000
launch_time max_duration=12977 1655626560000000000
launch_time sum_duration=1024379 1655626560000000000
launch_problems product_defects=1 1655626560000000000
launch_retries retries=2 1655626560000000000
launch_retries run=236 1655626560000000000
