launch_status failed=6 1657242076000000000
launch_status broken=0 1657242076000000000
launch_status passed=222 1657242076000000000
launch_status skipped=8 1657242076000000000
launch_status unknown=0 1657242076000000000
launch_time duration=308556 1657242076000000000
launch_time min_duration=0 1657242076000000000
launch_time max_duration=13138 1657242076000000000
launch_time sum_duration=1054257 1657242076000000000
launch_problems product_defects=6 1657242076000000000
launch_retries retries=17 1657242076000000000
launch_retries run=236 1657242076000000000
