launch_status failed=19 1680078320000000000
launch_status broken=0 1680078320000000000
launch_status passed=97 1680078320000000000
launch_status skipped=4 1680078320000000000
launch_status unknown=0 1680078320000000000
launch_time duration=372848 1680078320000000000
launch_time min_duration=0 1680078320000000000
launch_time max_duration=15048 1680078320000000000
launch_time sum_duration=867092 1680078320000000000
launch_problems product_defects=19 1680078320000000000
launch_retries retries=38 1680078320000000000
launch_retries run=120 1680078320000000000
