launch_status failed=13 1672129278000000000
launch_status broken=1 1672129278000000000
launch_status passed=112 1672129278000000000
launch_status skipped=4 1672129278000000000
launch_status unknown=0 1672129278000000000
launch_time duration=202626 1672129278000000000
launch_time min_duration=0 1672129278000000000
launch_time max_duration=51956 1672129278000000000
launch_time sum_duration=720439 1672129278000000000
launch_problems product_defects=13 1672129278000000000
launch_problems test_defects=1 1672129278000000000
launch_retries retries=0 1672129278000000000
launch_retries run=130 1672129278000000000
