launch_status failed=14 1654204912000000000
launch_status broken=0 1654204912000000000
launch_status passed=218 1654204912000000000
launch_status skipped=8 1654204912000000000
launch_status unknown=0 1654204912000000000
launch_time duration=308934 1654204912000000000
launch_time min_duration=0 1654204912000000000
launch_time max_duration=10859 1654204912000000000
launch_time sum_duration=926532 1654204912000000000
launch_problems product_defects=14 1654204912000000000
launch_retries retries=28 1654204912000000000
launch_retries run=240 1654204912000000000
