launch_status failed=1 1657311300000000000
launch_status broken=0 1657311300000000000
launch_status passed=227 1657311300000000000
launch_status skipped=8 1657311300000000000
launch_status unknown=0 1657311300000000000
launch_time duration=266714 1657311300000000000
launch_time min_duration=0 1657311300000000000
launch_time max_duration=12033 1657311300000000000
launch_time sum_duration=1004599 1657311300000000000
launch_problems product_defects=1 1657311300000000000
launch_retries retries=5 1657311300000000000
launch_retries run=236 1657311300000000000
