launch_status failed=4 1655029393000000000
launch_status broken=0 1655029393000000000
launch_status passed=228 1655029393000000000
launch_status skipped=8 1655029393000000000
launch_status unknown=0 1655029393000000000
launch_time duration=280319 1655029393000000000
launch_time min_duration=0 1655029393000000000
launch_time max_duration=19274 1655029393000000000
launch_time sum_duration=982463 1655029393000000000
launch_problems product_defects=4 1655029393000000000
launch_retries retries=9 1655029393000000000
launch_retries run=240 1655029393000000000
