launch_status failed=1 1654453540000000000
launch_status broken=0 1654453540000000000
launch_status passed=231 1654453540000000000
launch_status skipped=8 1654453540000000000
launch_status unknown=0 1654453540000000000
launch_time duration=291949 1654453540000000000
launch_time min_duration=0 1654453540000000000
launch_time max_duration=15137 1654453540000000000
launch_time sum_duration=1128146 1654453540000000000
launch_problems product_defects=1 1654453540000000000
launch_retries retries=3 1654453540000000000
launch_retries run=240 1654453540000000000
