launch_status failed=8 1657268359000000000
launch_status broken=0 1657268359000000000
launch_status passed=220 1657268359000000000
launch_status skipped=8 1657268359000000000
launch_status unknown=0 1657268359000000000
launch_time duration=287631 1657268359000000000
launch_time min_duration=0 1657268359000000000
launch_time max_duration=11740 1657268359000000000
launch_time sum_duration=997631 1657268359000000000
launch_problems product_defects=8 1657268359000000000
launch_retries retries=17 1657268359000000000
launch_retries run=236 1657268359000000000
