launch_status failed=17 1675758251000000000
launch_status broken=0 1675758251000000000
launch_status passed=59 1675758251000000000
launch_status skipped=3 1675758251000000000
launch_status unknown=0 1675758251000000000
launch_time duration=314934 1675758251000000000
launch_time min_duration=0 1675758251000000000
launch_time max_duration=10867 1675758251000000000
launch_time sum_duration=448379 1675758251000000000
launch_problems product_defects=17 1675758251000000000
launch_retries retries=80 1675758251000000000
launch_retries run=79 1675758251000000000
