launch_status failed=1 1656836157000000000
launch_status broken=0 1656836157000000000
launch_status passed=227 1656836157000000000
launch_status skipped=8 1656836157000000000
launch_status unknown=0 1656836157000000000
launch_time duration=247168 1656836157000000000
launch_time min_duration=0 1656836157000000000
launch_time max_duration=12304 1656836157000000000
launch_time sum_duration=951389 1656836157000000000
launch_problems product_defects=1 1656836157000000000
launch_retries retries=4 1656836157000000000
launch_retries run=236 1656836157000000000
