launch_status failed=1 1655382214000000000
launch_status broken=0 1655382214000000000
launch_status passed=227 1655382214000000000
launch_status skipped=8 1655382214000000000
launch_status unknown=0 1655382214000000000
launch_time duration=278074 1655382214000000000
launch_time min_duration=0 1655382214000000000
launch_time max_duration=14638 1655382214000000000
launch_time sum_duration=1075824 1655382214000000000
launch_problems product_defects=1 1655382214000000000
launch_retries retries=2 1655382214000000000
launch_retries run=236 1655382214000000000
