launch_status failed=4 1654943081000000000
launch_status broken=0 1654943081000000000
launch_status passed=228 1654943081000000000
launch_status skipped=8 1654943081000000000
launch_status unknown=0 1654943081000000000
launch_time duration=350992 1654943081000000000
launch_time min_duration=0 1654943081000000000
launch_time max_duration=18101 1654943081000000000
launch_time sum_duration=1213386 1654943081000000000
launch_problems product_defects=4 1654943081000000000
launch_retries retries=10 1654943081000000000
launch_retries run=240 1654943081000000000
