launch_status failed=19 1677486386000000000
launch_status broken=0 1677486386000000000
launch_status passed=97 1677486386000000000
launch_status skipped=4 1677486386000000000
launch_status unknown=0 1677486386000000000
launch_time duration=315866 1677486386000000000
launch_time min_duration=0 1677486386000000000
launch_time max_duration=43645 1677486386000000000
launch_time sum_duration=849555 1677486386000000000
launch_problems product_defects=19 1677486386000000000
launch_retries retries=38 1677486386000000000
launch_retries run=120 1677486386000000000
