launch_status failed=19 1677227310000000000
launch_status broken=1 1677227310000000000
launch_status passed=96 1677227310000000000
launch_status skipped=4 1677227310000000000
launch_status unknown=0 1677227310000000000
launch_time duration=531999 1677227310000000000
launch_time min_duration=0 1677227310000000000
launch_time max_duration=52184 1677227310000000000
launch_time sum_duration=937237 1677227310000000000
launch_problems product_defects=19 1677227310000000000
launch_problems test_defects=1 1677227310000000000
launch_retries retries=51 1677227310000000000
launch_retries run=120 1677227310000000000
