launch_status failed=2 1658192971000000000
launch_status broken=0 1658192971000000000
launch_status passed=226 1658192971000000000
launch_status skipped=8 1658192971000000000
launch_status unknown=0 1658192971000000000
launch_time duration=410499 1658192971000000000
launch_time min_duration=0 1658192971000000000
launch_time max_duration=20775 1658192971000000000
launch_time sum_duration=1510949 1658192971000000000
launch_problems product_defects=2 1658192971000000000
launch_retries retries=6 1658192971000000000
launch_retries run=236 1658192971000000000
