launch_status failed=2 1670401383000000000
launch_status broken=0 1670401383000000000
launch_status passed=114 1670401383000000000
launch_status skipped=4 1670401383000000000
launch_status unknown=0 1670401383000000000
launch_time duration=234312 1670401383000000000
launch_time min_duration=0 1670401383000000000
launch_time max_duration=19075 1670401383000000000
launch_time sum_duration=823388 1670401383000000000
launch_problems product_defects=2 1670401383000000000
launch_retries retries=4 1670401383000000000
launch_retries run=120 1670401383000000000
