launch_status failed=13 1674980590000000000
launch_status broken=0 1674980590000000000
launch_status passed=63 1674980590000000000
launch_status skipped=3 1674980590000000000
launch_status unknown=0 1674980590000000000
launch_time duration=318834 1674980590000000000
launch_time min_duration=2 1674980590000000000
launch_time max_duration=12067 1674980590000000000
launch_time sum_duration=481506 1674980590000000000
launch_problems product_defects=13 1674980590000000000
launch_retries retries=71 1674980590000000000
launch_retries run=79 1674980590000000000
