launch_status failed=1 1654695985000000000
launch_status broken=0 1654695985000000000
launch_status passed=231 1654695985000000000
launch_status skipped=8 1654695985000000000
launch_status unknown=0 1654695985000000000
launch_time duration=392220 1654695985000000000
launch_time min_duration=0 1654695985000000000
launch_time max_duration=23541 1654695985000000000
launch_time sum_duration=1347420 1654695985000000000
launch_problems product_defects=1 1654695985000000000
launch_retries retries=7 1654695985000000000
launch_retries run=240 1654695985000000000
