launch_status failed=1 1651767205000000000
launch_status broken=0 1651767205000000000
launch_status passed=0 1651767205000000000
launch_status skipped=0 1651767205000000000
launch_status unknown=0 1651767205000000000
launch_time duration=2022 1651767205000000000
launch_time min_duration=2022 1651767205000000000
launch_time max_duration=2022 1651767205000000000
launch_time sum_duration=2022 1651767205000000000
launch_problems product_defects=1 1651767205000000000
launch_retries retries=2 1651767205000000000
launch_retries run=1 1651767205000000000
