launch_status failed=4 1654978986000000000
launch_status broken=0 1654978986000000000
launch_status passed=228 1654978986000000000
launch_status skipped=8 1654978986000000000
launch_status unknown=0 1654978986000000000
launch_time duration=267725 1654978986000000000
launch_time min_duration=0 1654978986000000000
launch_time max_duration=12117 1654978986000000000
launch_time sum_duration=933400 1654978986000000000
launch_problems product_defects=4 1654978986000000000
launch_retries retries=8 1654978986000000000
launch_retries run=240 1654978986000000000
