launch_status failed=4 1654986055000000000
launch_status broken=0 1654986055000000000
launch_status passed=228 1654986055000000000
launch_status skipped=8 1654986055000000000
launch_status unknown=0 1654986055000000000
launch_time duration=284626 1654986055000000000
launch_time min_duration=0 1654986055000000000
launch_time max_duration=12516 1654986055000000000
launch_time sum_duration=1004089 1654986055000000000
launch_problems product_defects=4 1654986055000000000
launch_retries retries=8 1654986055000000000
launch_retries run=240 1654986055000000000
