launch_status failed=2 1670228566000000000
launch_status broken=0 1670228566000000000
launch_status passed=114 1670228566000000000
launch_status skipped=4 1670228566000000000
launch_status unknown=0 1670228566000000000
launch_time duration=189753 1670228566000000000
launch_time min_duration=0 1670228566000000000
launch_time max_duration=14998 1670228566000000000
launch_time sum_duration=667924 1670228566000000000
launch_problems product_defects=2 1670228566000000000
launch_retries retries=4 1670228566000000000
launch_retries run=120 1670228566000000000
