launch_status failed=4 1655058264000000000
launch_status broken=0 1655058264000000000
launch_status passed=228 1655058264000000000
launch_status skipped=8 1655058264000000000
launch_status unknown=0 1655058264000000000
launch_time duration=260224 1655058264000000000
launch_time min_duration=0 1655058264000000000
launch_time max_duration=10146 1655058264000000000
launch_time sum_duration=901967 1655058264000000000
launch_problems product_defects=4 1655058264000000000
launch_retries retries=8 1655058264000000000
launch_retries run=240 1655058264000000000
