launch_status failed=5 1654825813000000000
launch_status broken=0 1654825813000000000
launch_status passed=227 1654825813000000000
launch_status skipped=8 1654825813000000000
launch_status unknown=0 1654825813000000000
launch_time duration=318541 1654825813000000000
launch_time min_duration=0 1654825813000000000
launch_time max_duration=14684 1654825813000000000
launch_time sum_duration=1099527 1654825813000000000
launch_problems product_defects=5 1654825813000000000
launch_retries retries=11 1654825813000000000
launch_retries run=240 1654825813000000000
