launch_status failed=19 1682065491000000000
launch_status broken=0 1682065491000000000
launch_status passed=97 1682065491000000000
launch_status skipped=4 1682065491000000000
launch_status unknown=0 1682065491000000000
launch_time duration=427332 1682065491000000000
launch_time min_duration=0 1682065491000000000
launch_time max_duration=18853 1682065491000000000
launch_time sum_duration=988120 1682065491000000000
launch_problems product_defects=19 1682065491000000000
launch_retries retries=38 1682065491000000000
launch_retries run=120 1682065491000000000
