launch_status failed=1 1655756121000000000
launch_status broken=0 1655756121000000000
launch_status passed=227 1655756121000000000
launch_status skipped=8 1655756121000000000
launch_status unknown=0 1655756121000000000
launch_time duration=294003 1655756121000000000
launch_time min_duration=0 1655756121000000000
launch_time max_duration=14297 1655756121000000000
launch_time sum_duration=1131028 1655756121000000000
launch_problems product_defects=1 1655756121000000000
launch_retries retries=3 1655756121000000000
launch_retries run=236 1655756121000000000
