launch_status failed=4 1672561336000000000
launch_status broken=0 1672561336000000000
launch_status passed=72 1672561336000000000
launch_status skipped=3 1672561336000000000
launch_status unknown=0 1672561336000000000
launch_time duration=273064 1672561336000000000
launch_time min_duration=0 1672561336000000000
launch_time max_duration=12595 1672561336000000000
launch_time sum_duration=463782 1672561336000000000
launch_problems product_defects=4 1672561336000000000
launch_retries retries=50 1672561336000000000
launch_retries run=79 1672561336000000000
