launch_status failed=10 1674289276000000000
launch_status broken=0 1674289276000000000
launch_status passed=66 1674289276000000000
launch_status skipped=3 1674289276000000000
launch_status unknown=0 1674289276000000000
launch_time duration=227955 1674289276000000000
launch_time min_duration=1 1674289276000000000
launch_time max_duration=9877 1674289276000000000
launch_time sum_duration=372692 1674289276000000000
launch_problems product_defects=10 1674289276000000000
launch_retries retries=65 1674289276000000000
launch_retries run=79 1674289276000000000
