launch_status failed=2 1658247513000000000
launch_status broken=0 1658247513000000000
launch_status passed=226 1658247513000000000
launch_status skipped=8 1658247513000000000
launch_status unknown=0 1658247513000000000
launch_time duration=257984 1658247513000000000
launch_time min_duration=0 1658247513000000000
launch_time max_duration=13279 1658247513000000000
launch_time sum_duration=941009 1658247513000000000
launch_problems product_defects=2 1658247513000000000
launch_retries retries=5 1658247513000000000
launch_retries run=236 1658247513000000000
