launch_status failed=1 1656792964000000000
launch_status broken=0 1656792964000000000
launch_status passed=227 1656792964000000000
launch_status skipped=8 1656792964000000000
launch_status unknown=0 1656792964000000000
launch_time duration=322443 1656792964000000000
launch_time min_duration=0 1656792964000000000
launch_time max_duration=17580 1656792964000000000
launch_time sum_duration=1248198 1656792964000000000
launch_problems product_defects=1 1656792964000000000
launch_retries retries=4 1656792964000000000
launch_retries run=236 1656792964000000000
