launch_status failed=4 1673598178000000000
launch_status broken=0 1673598178000000000
launch_status passed=72 1673598178000000000
launch_status skipped=3 1673598178000000000
launch_status unknown=0 1673598178000000000
launch_time duration=224705 1673598178000000000
launch_time min_duration=0 1673598178000000000
launch_time max_duration=11706 1673598178000000000
launch_time sum_duration=416777 1673598178000000000
launch_problems product_defects=4 1673598178000000000
launch_retries retries=50 1673598178000000000
launch_retries run=79 1673598178000000000
