launch_status failed=2 1657501063000000000
launch_status broken=0 1657501063000000000
launch_status passed=226 1657501063000000000
launch_status skipped=8 1657501063000000000
launch_status unknown=0 1657501063000000000
launch_time duration=260475 1657501063000000000
launch_time min_duration=0 1657501063000000000
launch_time max_duration=11623 1657501063000000000
launch_time sum_duration=955277 1657501063000000000
launch_problems product_defects=2 1657501063000000000
launch_retries retries=6 1657501063000000000
launch_retries run=236 1657501063000000000
