launch_status failed=2 1657340371000000000
launch_status broken=0 1657340371000000000
launch_status passed=226 1657340371000000000
launch_status skipped=8 1657340371000000000
launch_status unknown=0 1657340371000000000
launch_time duration=258660 1657340371000000000
launch_time min_duration=0 1657340371000000000
launch_time max_duration=24197 1657340371000000000
launch_time sum_duration=974229 1657340371000000000
launch_problems product_defects=2 1657340371000000000
launch_retries retries=4 1657340371000000000
launch_retries run=236 1657340371000000000
